浄土 shin （ 、 しんしゅう - 、 buddhism pure land は ） さ 教え 発展 継承 の ） せ 教団 宗 を 浄土 （ 法然 、 、 、 で で あ た 親鸞 , 宗派 仏教 日本 弟子 時代 鎌倉 buddhism が 初期 ・ ひと 法然 の の の の る つ 真宗 じょうど 。 
名乗 名 、 、 現在 同宗 に 属 宗派 の する 宗旨 て し 名 が と 多く は を 真宗 経緯 歴史 から 宗派 の 成り立ち る 的 の 。 
通称 に 、 過去 と 宗 門徒 も た さ 宗 は 一向 れ 。 
教義 
正因 念仏 南無 阿弥陀 な 、 、 ） ） な も ぶつ ぶつ （ あみ 派 称え 寺 本願 称名 如来 ） と の する を 他力 往生 全て 成仏 信順 絶対 へ の 往生 う い する の 浄土 を へ 、 、 む し 悪人 含 成仏 人 が 」 を 「 ） だ を せ （ （ 以降 の と 信知 慈悲 られ 阿弥陀 を 念仏 し 通 て しめ 如来 。 （ む 仏 こと あみだ る 
わ あらわ 、 、 と 正因 信心 「 8 報恩 　 称名 と 」 る 真宗 字 で れ 漢字 言 を の す 教え この こと から 。 
述べ い 御 が 蓮如 世 八 、 本願 よう の にて 文 』 に 次 て 『 る 寺 。 
と さき ふ 、 、 、 一流 開山 聖人 御 の に は も られ せ て っ を こと と い 信心 「 それ そもそも たり 。 
な 信心 なに 無 造 、 、 が よう 出立 の たやす 凡夫 く の ため 浄土 弥陀 へ り 、 なん の あさまし が ら り る き ずる 善 われ 悪 に な まい い う 。 用 その は の と と ぞ い う 
き 信心 獲得 を せ 、 、 は べ せ 往生 て な もの し に 極楽 堕在 に ず す 地獄 無間 り ず は この 。 」 
る 述べ い 、 」 「 は 「 念仏 定め 上 如来 恩 御 、 往生 救い に れ て 言葉 の 如来 お で と と ら た あ 礼 、 、 、 こころ （ 念仏 称名 目 の 浄土 真宗 同 通 ） る 念仏 尽 」 を と 称名 し たまい きなり の 5 と の は 報 10 べ 帖 、 報恩 う わが その に 称名 つ い は また て 。 
あ 無量寿 、 、 八 こと と 本願 王 も に 」 呼 れ 願 十 （ る 選択 で 本願 ） る ば 八 第 四十 に 「 願 経 無量寿 か 説 『 る 経 仏説 れ 根拠 。 』 が この 
あ 本尊 は 仏 一 阿弥陀 で 如来 る 。 
本尊 、 高田 一部 派 門徒 は 及び 三尊 阿弥陀 あ る 形式 勢至 と 如来 する を 観世音 菩薩 菩薩 ・ ・ 阿弥陀 善光 寺 式 で ただし 。 
い 、 「 この 今 阿弥陀 本願 如来 力 時 回向 は も 私 わ し て い 正 、 、 ） 救 たびたび る 」 る た た 、 り に て 誤 （ 現生 正定聚 に ため 方 を 受け取 者 が は て かっ する 多 つ い っ たち さ 一般 に い て れ の れ に 。 て 
は 蓮如 『 御 御 文 （ ） 』 文章 、 で 
と ぞ ぬ 信心 正覚 、 はじめ 忘れ を 往生 定め 等 た が いえ が 御恩 り の まえ 弥陀 る を より 我 「 十 の 劫 。 
誤 る な 大きな これ り 。 
ず ば 謂 まえ 如来 の 正覚 る を を 知 知 も 成りた 徒事 い と と う なり り 、 き 往生 信心 謂 す が 等 を の と い う 他力 弥陀 我 たり ら べ そも 。 」 
い い 、 如来 ら と な 仏 れ が た わ 、 、 い れ 述べ て と ず を それ より 知識 如来 に 信心 （ の 真実 、 の 信心 他力 ただ の ） る る を いけ な けれ ば ら 。 な の わ は は 知 い る 知 すぎ れ で と だけ 賜 
な 信心 を も 、 、 し 誰 も へ で る 」 い 述べ い て は と 極楽 ゆけ ば 、 り て 念仏 称えれ を 「 明確 ただ に 正 ここ お 正因 し 確認 で 。 
真宗 で わ 賜 如来 より 信心 る る 浄土 の よ に 救 り が る れ あ 。 
な 往生 、 、 報恩 念仏 為 あくまで は も い の 発 条件 の の に で で て る っ せ は られ あ 。 
」 、 」 涅槃 「 唯信心 真因 は の 以 す 銘文 述べ 述べ て い す り 、 真像 は 『 真実 （ 阿耨 菩提 べ と と と の 因 し な とり この あの 意 の な ） る 上 だい・ 信心 「 くぼ に を さ い 』 。 『 を と て 尊号 は 親鸞 また 』 信証 に 教行 
あ のみ （ 、 、 、 許 許 妻帯 の れ 仏教 は 宗派 で で さ る っ 真宗 明治 に まで い た ） 。 他 る る る が 戒 う さ 僧侶 に と 点 れ 妻帯 の あ あ 無 宗派 に の の 対 肉食 違い する 真宗 は 仏教 最大 
由来 に を 初めて 妻帯 僧 を て 子 公式 に 実践 と し し し それ する 設け こと た ） 。 た が 、 親鸞 う 、 を 僧侶 縁 人々 内 仏教 生活 （ 法然 、 継承 ） 出家 断 徒 （ の 在家 を 師 人々 さ を 救済 念仏 本願 修行 な の から し が る 規範 と い ざる する はみ出 あ 得 の と し から て で する や 世間 し 一般 世間 する の い て で は っ と と そもそも 概念 
系譜 に 真宗 、 は （ 血脈 つ 2 の 法脈 師弟 関係 の と ） する が ため その 存在 。 
く 戒名 与え 名前 る られ も は で 法名 う と 言 な 。 
大事 まかせ 、 、 の 全て 謝 報恩 の 徳 に と ） する を 人 （ 念仏 こと 聞法 、 、 出来 信心 すれ は 他 が 儀式 から に ず や の 宗派 宗教 の 習俗 多く と と 往生 教え 成仏 る 獲得 を 真実 に 比べ する する ば すなわち の ただ 働き とらわれ 如来 。 の 真宗 は て 
特徴 あ 唯一 宗派 中 で 、 の を 祈祷 加持 行 わ で な い の も る 仏教 大きな は 。 
あ っ れ 事 揶揄 る ） 。 」 、 た た 知 （ こと と 真宗 で 門徒 しばしば は も 信者 の の と など 「 ら さ ず 物 、 かえっ 、 の 近世 門徒 反発 他 が を から は は て 宗派 に い 、 に 庶民 受け入れ られ た 買 く 広 も や 作法 で 簡潔 こと から 教え を 性 合理 また っ じ 重ん あ 
奨励 は （ 、 阿弥陀 本尊 仏 「 」 、 南無 阿弥陀 絵像 如来 ・ の 若しくは ） し の へ 各戸 安置 の を 木像 本尊 た の 名号 また 真宗 。 
あ 比 の し する 安置 仏壇 荘厳 を が 厳格 て で し に 「 他 決まり 宗派 の て 」 る これ の 関 に 。 
あ から 、 、 り も 真宗 各派 作り に 仏具 関 て が も る に し それぞれ 異な 違い で が は 模 本山 し い を て こと る 荘厳 。 
」 し 安置 、 、 は と 呼 真宗 内 で 「 御 もの 仏 さ を を た 仏壇 れ 荘厳 ぶ に 本尊 。 
な 用い 真宗 て お い に は 、 壇 先祖 壇 や し 祈祷 い と て 、 。 
堂 本山 、 、 その いずれ い 真宗 お も に 基本 て 阿弥陀 的 如来 を 本尊 本堂 する 真影 親鸞 （ の を 宗祖 安置 が 御影 と 、 ） 堂 する 阿弥陀 に に 別 安置 あ は は る に の 。 
特徴 い あ な 、 建築 に 寺院 に 見 他宗 られ 真宗 他 の に 外陣 に など が が 内陣 は 比べ も て い る 広 。 
厳修 各派 とも 、 、 ば 講 報恩 呼 」 と する る れ 法会 を 「 聖人 親鸞 宗祖 忌日 に に また の 。 
法会 は 求道 、 ・ の 、 せ を それ 通 弘教 聞 その する 信 を て で 教え 、 し られ 阿弥陀 信知 に 報謝 恩徳 た あ と 如来 る 恩徳 の 旨 しめ じ その と 。 
行事 最大 と 法会 を 、 この 年間 の また する 。 
異な は 、 真宗 各派 その 日 で ただし る 。 
詳し く 報恩 は 、 の 別 忌 講 報恩 御 正 日程 の を 講 宗派 （ 参照 。 ） 
三 経典 浄土 の 正依 部 は 経 。 
も 重んじ で 、 七 の 著作 つ に 高僧 い て が 経典 は また 無 い る 。 
じ も 優婆提舎 、 、 特に 三 浄土 と 部 経 並べ 重ん て 三 「 」 が 論 る 経 と 呼 法然 一 び で 中 師 あ 』 た 経 無量寿 『 天親 で 願生偈 は の 。 
じ は 経 、 親鸞 『 『 無量寿 を 』 』 び 特に と 呼 大 経 経 大 『 重ん 無量寿 た 仏説 』 。 
部 経 浄土 三 
無量寿 経 曹魏 康僧鎧 仏説 『 こうそうがい （ 』 ） 訳 
仏説 観 畺良耶舎 経 』 無量寿 宋 『 きょうりょうやしゃ （ 劉 ） 訳 
仏説 阿弥陀 姚 経 』 『 鳩摩羅什 （ 秦 くまらじゅう ） 訳 
高僧 論釈 の 七 
造 龍樹 
十住 論 全 の 内 七 毘婆沙 』 巻 、 十 第 の 五 九 巻 品 易行 姚 鳩摩羅什 第 秦 『 「 」 訳 
無量寿 優婆提舎 経 往生 論 論 後 魏 願生偈 （ （ 菩提留支 ぼだいるし 浄土 ） ） 』 『 訳 ・ 
撰 曇鸞 
無量寿 優婆提舎 経 願生偈 註 註 （ 註 浄土 ・ 往生 論 論 『 ） 』 
阿弥陀 讃 仏 『 偈 』 
撰 道綽 
』 『 安楽 集 
撰 善導 
無量寿 疏 経 （ 帖 疏 『 観経 観経 ・ 四 疏 観 ） 』 
往生 （ 礼讃 礼讃 『 偈 往生 ） 』 
『 転経 行道願 （ 法事 法事讃 往生浄土 ） 』 讃 
行道 舟 等 三昧 明般 観経 往生 讃 般 依 （ 讃 舟 『 ） 』 
観念 阿弥陀 法門 仏 観念 功徳 三昧 （ 法門 『 相海 ） 』 
撰 源信 
『 』 要集 往生 
撰 源空 
選択 『 集 念仏 本願 』 
撰 親鸞 
顕 浄土 教行 類 真実 （ 信証 証文 教行 『 ） 』 
鈔 文 浄土 『 類聚 』 
』 鈔 『 愚禿 
入出 頌 門 門 （ 偈 偈 入出 二 二 『 ） 』 
浄土 往生 経 経 文類 三 （ 往生 三 『 文類 ） 』 
如来 回向 二 『 種 文 』 
』 銘文 尊号 『 真像 
』 文意 多念 一念 『 
『 鈔 唯信 文意 』 
」 「 三 帖 和讃 
『 浄土 』 和讃 
高僧 』 和讃 『 
』 和讃 末 正像 『 
な は よ 宗派 用い に っ など 高田 て 派 大谷 寺 ・ 本願 など 、 、 準 で 派 正依 派 聖教 は の に じ が い （ 重んじ て る 御 ） 蓮如 は 『 御 なお 文 の 文章 』 。 
な は 、 、 宗派 親鸞 宗祖 の から 法脈 重ん を 血脈 で ずる 用い い 本願 為 る 寺 あ で は の 蓮如 （ 。 
あ が し 蓮如 派 寺 高田 は 本願 と 、 の 対立 起き た 歴史 が る また 争い 。 ） 
親鸞 釈尊 、 さ 七 へ 継承 れ 高僧 、 る と さらに て 高め 事 を 行 い 注 く に 力 継承 （ 、 浄土 法然 宗 浄土 開祖 、 を 仰 」 だ 「 る 宗教 宗 を ） 教え り ふまえ の に し の の 真 あ で から 渡 開祖 い 系譜 念仏 他力 を ・ の で と 。 師 は 生涯 
事 つなが る 批判 から 、 解釈 のち 派 西山 宗 に 浄土 など の を 受け に の 念仏 から に ・ 違い る る 弟子 に 本願 法然 たち する の よ 対 没後 。 
解 い 、 、 、 光 ちから に は 浄土 真宗 が 開 と て い 継承 し し た た 宗 自ら の 法然 が 浄土 たま 教え 、 、 ひらき （ ふ 本願 、 浄土 ） より 真宗 の 本師 て と 」 つ 法然 法然 あらはれ の ゝ べ 述べ 源空 て 「 つ 高僧 『 い た 智慧 生前 選択 親鸞 し 著 に に て て お 和讃 は なお 』 。 
蓮如 て に し これ 対 は 、 
と 字 「 … … ） 当流 は すでに も さだめ 宗 浄土 より の の も られ たり し こと よ の た た る る すぐれ に を 真宗 別 聖人 て て と 真 さだめ おき 自余 まへ て 我 浄土 は り あ 」 り お 親鸞 浄土 一義 ほせ 祖師 聖人 （ こそ 真宗 
い 示 とも 時代 り お 、 方 う い 宗名 に に する こと し て て 変化 生 に 真宗 が 考え 浄土 関 じ る を と る と い 解 て し と 。 
て い ため 、 た 後 親鸞 （ 流罪 を の 承元 法難 ） は っ れ さ 受け 教え の 親鸞 に た を 門徒 が 形成 く 関東 布教 を 行 関東 越後 に に 拠点 。 
さ 浄土 宗 た 独立 に 親鸞 、 没後 形成 れ て し し 宗旨 から と る の 。 
親鸞 者 継 は 自ら 教義 へ 浄土 思い 真 往生 と あ た っ が 、 ため は 当時 名乗 と 真宗 っ ただ 、 否定 真宗 浄土 浄土 る 宗 も た 取 い の の の と な ら と は の の かね 。 の 名乗 こと れ に の こそ 教え を は 教え ぐ 
例 あ ちなみ 浄土 宗 自ら 時宗 も で 、 し また 旧 時宗 一向 派 一向 （ 開祖 称 し た 」 る 宗 を 「 と も 一向 ） 俊聖 り が 浄土 「 」 あ た 真宗 称 真宗 と 」 。 「 や を に 例 
な に 近世 られ 、 、 を こと る 」 幕府 じ 江戸 真宗 名乗 宗 一向 と は で あ る る る さ 時宗 れ 事 に に 強制 統合 関係 的 無 へ と ） 。 本来 （ 禁 「 を 」 、 し 」 「 「 公称 公称 逆 浄土 一向 本来 宗 て 法統 一向 し 俊聖 の に い た た り の は と から 浄土 に から 宗 圧力 は よ 
あ の 親鸞 法統 「 る 」 浄土 名乗 真宗 を 是非 の 宗 間 浄土 の 年 わ 3 と （ で で 15 年 に 1774 られ 論争 ） 。 た 宗 続け る 名 から 年 安永 て て っ た わた 浄土 に が 真宗 つ こと の 争 が い れ 
あ 正院 太政官 （ 自今 、 布告 ト 改名 1872 真宗 旨 発 で ） 」 」 （ ようやく と 浄土 する 認め の 真宗 が る た られ 「 、 近代 ここ に に っ こと 表記 て な せ 可致 が られ 各 の 「 名 儀 一向 宗 之 へ ） から 明治 府県 年 年 5 。 
歴史 
時代 親鸞 
称 、 覚如 親鸞 る 曾孫 （ 年 年 1270 1351 - ） は 、 建て 寺 寺 本願 大谷 寺 本願 別名 3 世 し 本願 と （ て を ） 。 の 親鸞 正当 主張 、 祖廟 持 三 性 継承 根拠 を を の た 伝 等 し て と 代 し の に 親鸞 あた の 死後 
な し 、 関東 親鸞 る 継 おけ に 年 了源 の 1336 次第 年 に な ） っ る 対抗 寺 に 本願 こと を 的 立場 に 取 地 た 、 、 を - など 佛光 寺 門弟 （ 系譜 1295 根拠 寺 他 など 佛光 し 法脈 や て と 専修 世 寺 の を の は の 7 た 。 こう 対 動き に し ぐ 
な が 、 、 た 活発 し と の 宗 存続 過ぎ かっ た た に 末寺 て い て し 天台 の 、 蓮如 本願 や は は まで 世 登場 寺 て 8 な の 寺 を 多く が 信者 活動 行 専修 寺 に い 布教 得 この頃 佛光 の わ 浄土 お 真宗 は れ 。 
～ 石山 の 登場 蓮如 合戦 
教化 8 蓮如 し 寺 世 本願 登場 時代 後期 た 1415 の の 年 し に ） 。 』 - 、 れ く に 一般 教え 広 を （ 『 また 文章 御 、 し 、 、 親鸞 る を を を 文 御 た た 呼 ） の の 言葉 人々 る を を 提供 場 安易 でき な 著作 が 平等 聴 き し 団結 に 教え の に 築 1499 （ で 成長 民衆 講 と 背景 組織 年 ば 述べ 室町 当時 は き 
る は （ 拡大 ・ 、 し 逆 他 この に る 各派 の 真宗 衰退 こと する な っ と ） 。 た ば 一向 呼 に と な 宗 よう れ に に 本願 発展 よ 事 り は 寺 急速 この 
） る 制止 の 団結 、 力 に の も 蓮如 向か に 拘わ 施政 ら 大名 など 者 ず っ （ よ 信者 は 講 この の た 。 
る な 村々 並存 が で 加わ り 改宗 、 する ば 一揆 る 一向 一向 つ 団結 で よう に た 起こ 各地 が が や に し 一 国 一 一 宗徒 一揆 郡 の と 」 る 呼 「 れ 土豪 国人 真宗 持 ・ こと に に 不満 複雑 末 つ を の 権 支配 に 中世 する 体制 の な 。 
し ため 、 、 記述 家康 例 大名 など 上杉 ・ 謙信 徳川 よう 出 禁教 令 宗 一向 の を の た が 反乱 加賀 大名 頻発 多数 が 各地 の に な する し 後 この 対 する で その で に 。 
っ し 、 、 信者 真宗 九州 南 の を は 秘か で に 信仰 洞窟 の 山中 守 を 講 念仏 （ ため た かくれ を 時代 禁教 まで 組織 た ） 。 令 国 明治 島津 は の 薩摩 し 中 氏 継続 も で 
あ 応仁 （ - 、 、 寺 っ 越前 に 国 た 吉崎 御坊 1474 年 で の 真宗 っ も は い た ） 。 争 最初 勢力 内 （ ( （ 、 、 一向 、 、 追い出 、 を 兄 政親 が 朝倉 6 越前 文明 に ) ） の 孝景 の 年 千 の て 加賀 の 味方 を つまり 、 追い出 対 仲介 本願 味方 幸 寺 内乱 富樫 守護 一揆 ・ る 国 加賀 し 千代 千 は 前 の 東軍 し に た た さ 幸 の 寺 代 で 7 当主 で れ の 大名 派 あ は の し し 富樫 し 北 の 本願 専修 加賀 で る 与 東軍 が に に と た に 代 た 派 の 年 西軍 て 代 1477 門徒 の 根拠 1467 幸 ） 分かれ が 当時 西軍 門徒 乱 年 生じ あ り の やがて で 起こ 
居座 その 、 富樫 政親 、 り 長享 な 2 自刃 政親 政親 的 て て 守護 と 大名 に し っ い る 象徴 、 正 、 、 を ） 宗 （ （ 富樫 富樫 が の ただし に 高 同情 一向 を 一揆 一向 と ） 。 自治 な は まで に に 的 た で 一族 討伐 氏 る 1488 を 行 に 軍 ん 結局 う っ 追い込 差し向け 対立 年 年 後 で よう と 本願 は しかし 門徒 寺 する 
い 、 、 門徒 の 矛先 は れ 奪 た れ て た 北陸 し 決戦 さ 朝倉 狩り出 から 度 全土 氏 と 何 も る 門徒 が 奪回 の 朝倉 に に 道場 い て られ 吉崎 わ 後 向け その 氏 。 
」 、 、 移 っ が 蓮如 文明 年 14 1482 、 た ） （ 年 で で 天文 日蓮 は 宗 法華 乱 の 」 ） 。 「 、 、 ） 吉崎 が が 日蓮 天文 宗徒 元号 結 ) 細川 その 元年 （ ( （ を 天文 「 錯乱 真宗 の 年 本願 山科 1532 、 を は 寺 に 月 京都 本願 本拠 寺 地 山科 勢威 は た び し 建立 より と に た し 恐れ 晴元 で 8 焼き討ち た 畿内 あ た 一方 で は っ 
（ よ り 、 晩年 蓮如 が に その 最 （ 1496 、 5 本願 石山 移 ） 寺 地 年 石山 を し し た た 地 の の 大坂 坊舎 に 居住 年 本拠 明応 し 建立 に 寺 た ） 。 を は 地 本願 失 これ 本拠 っ 
たち 恐れ られ 、 、 は その する 権力 の 時 者 に 脅威 町 本願 に 周辺 に 形成 その の た た 、 に 寺内 伽藍 寺 城郭 さ を 中心 大き 発展 く し 匹敵 と も は 地 大坂 れ これ 以後 の 。 
し 、 と い 突如 て て を し 氏 三好 と 攻め 合戦 石山 た ） 。 （ （ - 、 は 信長 の 陣営 を 攻撃 （ 年 た 1570 義昭 ） ） し に 足利 月 、 日 9 元年 12 元亀 味方 顕如 将軍 、 の 年 足利 年 本願 義昭 世 大 1543 1592 征夷 に と と 寺 る な た よう 11 畿内 な 織田 ） が 信長 対立 永禄 する し を 年 1568 っ 制圧 （ 年 に 11 
い 願証 呼応 これ し 、 、 各地 一揆 寺 国 長島 （ 伊勢 一向 一揆 長島 て し は ） 。 攻め滅ぼ の の 江 る 城 を 小木 尾張 し も に の また て 門徒 蜂起 
さ 、 顕如 信長 る い 、 が が ほとんど っ れ に て に 信長 （ よ 根切 皆殺し 、 ） 顕如 和議 度 幾 、 大半 ため など 要請 た 以外 一揆 の 長島 石山 の 義昭 越前 り や は など に 一向 た し 度 の 破棄 を を よ も は か 和議 幾 と 。 後 結 で この は ん 
終結 合戦 た が 、 、 、 天正 天皇 8 を が 石山 石山 こと する で し 顕如 は 退去 （ よ 1580 正親町 年 和議 、 た た 提案 信長 に 仲介 本願 い る し 武装 が 寺 て 解除 側 し を ） が 承諾 間 と し い う 石山 実 戦 の 年 で 形 も は に 年 10 。 で 以後 開戦 続け 
い し （ 後 その 、 本願 の 寺 跡地 石山 を 、 含め 築造 て 大坂 秀吉 豊臣 城 を が る ） 。 
は は 、 、 る 最大 い の 真宗 が 全体 同調 て に この 動き な し で い わけ た 門徒 が た 戦国 、 り で 社会 伍 に 大名 で おけ 日本 あ 勢力 あ の の に する 存在 の っ 当時 つ ひと に よう 一向 一揆 。 この 
あ も は 、 よう 対立 と 真宗 これ の の 本願 に 寺 諸派 もの っ する 中 以外 （ 高田 ・ 真宗 三 門徒 交戦 派 の に に と ） る 寺 られ の 国 おけ 門徒 見 た 門徒 派 の 本願 専修 越前 に 寺 る 門徒 と 。 例 
京都 再興 に 
再興 、 、 顕如 天正 19 な （ 年 に 1591 条 ） 年 し は ） 寺 本願 を 堀川 （ 部 七 、 京都 土地 に 京都 中央 られ を 与え た 時代 秀吉 に 豊臣 る の と 。 
を 構え 、 、 と 家康 から の 東 土地 （ の 京都 条 本願 東 与え ） た 寺 寺 を 七 本願 すぐ られ 烏丸 、 、 - が り 政策 家康 （ 年 長男 年 1558 顕如 徳川 が 宗教 の に 作用 し 状況 の 教如 主因 これ な る る ） 。 退去 が 相違 内部 て で 1602 1614 の を の 石山 あ 対立 の 年 見解 時 めぐ 等 教団 
な - 、 最大 宗教 勢力 あ 本願 た で っ っ に 長男 する する 現在 教如 東 と の 大谷 派 真宗 （ 12 こと と など に ） 世宗主 を ） 分裂 （ 、 興 顕如 准如 （ 年 正派 真宗 浄土 1577 、 、 ） を 世宗主 の 西 真宗 12 三男 た など 派 の 年 本願 現在 する と 寺 は 寺 1630 。 に これ り の と 当時 よ 
い 、 教院 大 し し 団体 公的 な 宗教 て 登録 、 、 と の 現在 名称 影響 に て し 他 真宗 真宗 浄土 浄土 申請 真宗 は 現在 、 が 寺 の と て し た が 申請 る て し のみ に 本願 際 こと 行 と を し し 対 う 派 の 維新 明治 後 宗教 時 に は 再編 。 
い も 、 、 い 系 宗教 の 浄土 新 真宗 信仰 し て 存在 の 中 で など 土俗 結びつ と た る 長 い 歴史 。 また 
信徒 、 、 分かれ 真宗 加盟 宗派 10 派 諸派 の ほか が と 全体 を て 擁 宗 （ の 000 22 約 ヶ寺 ） する 、 、 諸宗 、 中 最も 仏教 の 日本 寺院 , 浄土 に 現在 し い て る は 多く 。 
） 十 真宗 派 （ 教団 真宗 連合 
さ は 親鸞 、 あた る 立教 750 開宗 700 れ 年 各派 と 真宗 し 会 て 協和 、 連携 結成 の 、 に 真宗 を ・ 為 協調 る ・ （ 年 各派 図 年 た 大正 ） 。 に 生誕 聖人 真宗 年 1923 連合 12 教団 
い わ 加盟 団体 り は 以下 、 派 十 「 」 派 真宗 で れ 10 と る の あ 。 
浄土 真宗 派 寺 本願 
通称 寺 西 西 本願 本願 （ 　 京都 下京 寺 市 区 （ ） ） 末寺 　 　 10497 数 
真宗 派 大谷 
真宗 本廟 （ 通称 　 寺 東 下京 本願 京都 市 （ ） ） 区 末寺 　 　 9804 数 
真宗 派 高田 
寺 （ 　 津 三重 専修 ） 市 県 末寺 数 　 643 
正派 真宗 興 
寺 京都 下京 興正 市 区 （ ） 数 末寺 　 486 　 
寺 派 佛光 真宗 
寺 佛光 （ 市 区 ） 下京 京都 数 末寺 　 　 390 
派 木辺 真宗 
寺 錦織 数 野洲 　 　 滋賀 末寺 市 県 （ ） 250 
真宗 派 誠照 寺 
誠照 寺 県 市 （ 　 福井 末寺 鯖江 ） 80 　 数 
真宗 派 出雲路 
寺 県 毫摂 越前 福井 末寺 　 （ ） 数 市 67 　 
派 真宗 門徒 三 
専照 寺 市 県 末寺 福井 福井 数 　 ） 41 （ 　 
派 山元 真宗 
證誠 数 鯖江 　 末寺 ( 鯖江 市 県 市 福井 ) 寺 （ ） 21 　 
宗派 その の 他 
真宗 派 浄興 寺 
浄興 寺 県 市 新潟 上越 （ ） 数 末寺 　 　 12 
原始 真宗 
県 郡 （ 茨城 願入寺 東茨城 ） 
（ 浄土 別格 本山 真宗 ） 単立 
と 由緒 - 草庵 稲田 西念 寺 ( （ 親鸞 笠間 ゆかり 県 市 茨城 ） する の 市 を 笠間 ) 。 
真宗 弘願 
聖玄 寺 県 市 福井 福井 数 末寺 ） 8 　 　 （ 
淨 浄光 寺 土 真信 宗 （ 派 浄土 真宗 浄光 寺 ） 派 
寺 浄光 福岡 　 市 区 東 数 末寺 ） 5 （ 　 
北 真宗 派 寺 本願 
北 寺 （ 市 北海道 小樽 本願 ） 数 末寺 　 　 3 
浄土 遣 真宗 派 院 迎 
） 区 遣 院 （ 京都 迎 北 市 
教 カヤ カベ 
東 し で 分立 お 騒動 た 宗派 
真宗 派 寺 （ 本願 浄土 ・ 前 東 東京 ） 寺 本願 
） ) 都 東 台東 寺 ( 区 区 （ 都 台東 - 東京 大谷 長男 光 東京 紹 本願 寺院 、 崇敬 数 末寺 ・ 　 324 
財団 維持 寺 本願 
（ 東山 順 大谷 暢 市 区 東山 京都 ） 浄苑 （ - 、 2 は 現 長男 門主 業成 光輪 大谷 男 ） 。 本願 寺 東 
。 花山 東山 上 本願 寺 
大谷 寺 （ 本願 大谷 ） 寺 本願 
） 大谷 本願 大谷 寺 暢 市 区 京都 右京 道 （ （ 道 - 光 4 男 ） 。 
法人 2 宗教 2007 、 月 設立 年 。 
系 宗教 真宗 浄土 新 
浄土 会 真宗 親鸞 
会 の 真宗 浄土 一 
宗 仏眼 
派 真宗 長生 
浄土 同朋 真宗 教団 
仏教 真宗 
派 宗 一味 門徒 
団体 信者 
会 真宗 光 浄土 華 
大 第 （ じゅらく 時代 だい 、 てい ／ 安土 秀吉 の 京都 が 豊臣 （ 内野 跡 の 、 京 に 上京 区 の 市 る 現在 に 京都 建設 ） た あた し 桃山 じゅらく 平安 裏 大内 は に ） 。 聚楽 邸宅 
れ わ 聚楽 亭 （ じゅらく と い ） も る てい 。 
わ れ の 一種 城 し た を めぐら 、 堀 と 城 （ 聚楽 い ） も る じゅらく り で じょう あ 。 
に は 翌 月 9 1586 年 邸宅 な 関白 政庁 に 年 て 年 と ） は し （ の さ 2 れ 着工 に 秀吉 1586 月 天正 完成 兼 た っ 14 第 聚楽 、 。 
を 、 移 で み ここ り が 征伐 九州 政務 大坂 秀吉 より た た を 終え 。 
い し （ 日 日 月 4 16 年 14 ） 天正 旧暦 て 饗応 行幸 は に を 迎え を 陽成 て これ 天皇 後 の 年 5 1588 月 9 る 。 
わ の 天正 また や 使節 少年 徳川 謁見 家康 も ここ 行 で れ た 。 
い た 金箔 大変 に 聚楽 第 は は 贅沢 と もの だっ る など な 貼 う を 瓦 。 
あ 実際 、 、 ち を つ 本丸 天守 を 中心 など 持 二の丸 は っ 平城 で の を 堀 て し を 巡ら 、 曲輪 た 持 り が に （ 第 お 「 あ ＝邸 ） る と 」 。 
ら に は 屋敷 邸内 の はじめ 側近 千 など を 利休 れ も た 作 。 
土地 神社 た れ 1587 大 茶会 北野 月 催 が 年 10 社頭 っ に は 北野 あ あ た 聚楽 い 第 ほど近 の から 内野 る この さ に 。 
迎え い 際 その 陽成 後 天皇 再び を 職 、 第 豊臣 聚楽 譲 も 年 もの て 秀次 の り と と な る 秀次 秀吉 に 関白 が の に 月 を 12 る 甥 1591 。 
破却 悪化 隠居 秀吉 居所 、 は も れ さ 第 聚楽 切腹 追放 に 高野 を た た 、 を 年 に 山 に 秀次 て る た 及 が 翌 で 後 ん 命じ 伏見 し い 城 る し を の 年 1595 1594 し が に の て 始め 築城 後 は 関係 と 。 
く 建造 の 多く の 聚楽 第 は 物 た が 、 、 、 閣 大徳 寺 寺 本願 の 飛雲 ( から い 聚楽 な も い 第 少な 建造 る う あ 物 た が 伝承 、 寺 さ と 移築 れ 京都 など ) 院 、 妙心 の 西 玄関 播 大門 市 妙覚 桃 寺 の 唐門 伏見 内 移築 城 へ れ さ 。 
名称 
御構 建造 初見 、 」 は 御構 内野 （ 「 うちの うちの おんかまえ の れ 内野 普請 ば あ ヨリ 。 「 一 日 日 の 年 に 天正 2 る 『 去廿 』 」 は その 14 月 27 日記 院 条 、 ） り が 多聞 おかまい と ／ 呼 い て て た れ ら 知 こと 中 第 聚楽 は お 
あ の 「 名 」 の 聚楽 が 始め わ の 使 れ は る 帰還 征伐 九州 た し で こと 後 る から 。 
」 「 」 名 う い 聚楽 の 由来 、 つ 秀吉 衆 大村 御伽 由己 の せ あつ な あ と ） る る ） む もの り に 聚 を （ （ 樂 うたまい に 「 長生 第 不老 行幸 『 『 記 の の 記 書 天正 か つ た 』 。 』 ひと が は に 聚楽 と い て 
な 以外 に 「 」 聚楽 出典 見いだせ が の から い な 、 こと 史家 で の は あいだ よ に 方 もの っ て する 的 見 い 一般 だ と と る る 秀吉 が が これ 造語 の これ 。 
現在 
な は 、 整然 は は で 聚楽 い っ て し と い た 遺構 現在 残 痕跡 で 地形 に わずか に る とどめ 程度 第 を 。 
な 「 」 井 の 梅雨 史跡 が 松屋町 下長者町 通 通 入ル 東 東 上ル 町内 跡 聚楽 は の と 遺構 確証 が い 第 に あ る 堀 と 伝え る かろうじて 。 
な は また 光院 デイ センター 老人 出水 北 サービス （ 向か 町 に 分銅 加藤 確証 も い い る ） 。 これ う 清正 残 庭石 も が 寄贈 出水 と い 下ル 京都 通 通 市 の の 智恵 
い 、 地名 須 、 は 「 「 」 浜町 」 須浜 町 天秤 池 町 東堀 名残 て し 色 の 当時 濃 残 く を 」 る 「 なお など 「 町 」 高台 北之御門 町 院 山里 」 。 「 「 」 「 町 」 丸町 に ただし 
く 「 」 「 」 小寺 「 飛弾 浮田 町 福島 殿町 中書 町 町 など 直家 下 見 」 る た し 地名 多 の 秀吉 冠 騎 を 「 られ も 町 の 武将 」 。 「 「 「 田村 名 備前町 」 」 「 」 」 如水 町 また 町 
っ て 正親 中立売 通 石碑 浄福 跡 建 聚楽 い 第 通 の 北側 学校 寺 に が 小 る の 。 
出土 も た た 金箔 瓦 など れ し 調査 、 の わ が 発掘 など 堀 跡 で なお さ れ は 近年 行な 。 
） 」 羽柴 「 秀吉 二条 の の の （ 新屋敷 聚楽 前 第 豊臣 ） 二条 （ 城 秀吉 の 邸宅 
日本 一覧 の 城 
い 地相 神 し （ じん そうおう 、 ・ ・ 日本 中国 に 朝鮮 お 、 い 方角 の 四方 の 存在 こと を の 」 う や ふさわし 天 四 に 最も 「 る 司 を 伝統 の と に 地勢 た て 的 信 き じ 神 い られ ） 。 四 て は 相応 
四 い も 地相応 う と 。 
呼 四 に 中央 黄龍 に 神 、 ） ） 加え あるいは を た 麒麟 ば もの 神 て と 五 （ 「 ごじん が れ い 」 る 」 。 「 おうりゅう （ なお 
異な 大き 、 、 と ・ で 日本 中国 朝鮮 韓国 や は 地形 い っ て く に 現実 対応 の 四 の て と い 神 付け る つ その と は 現代 ただし で 。 
・ 中国 朝鮮 
い 中国 、 、 、 、 ） の 山 背後 に に 前方 る ） う 形態 て っ い る る ） 。 を （ （ 風 集め もの な の と 水 を 蓄え もしくは 、 を の る 背後 より 左右 蔵風聚水 こと 山 山 も 丘陵 低 で 囲 砂 から い 呼 れ で ば む さ を （ 配置 背山 地 て と 水 すい の 河川 臨 が 朝鮮 さ い る 四 湖沼 れ 風水 の は や 水 海 神 に おけ で 相応 
あ の 四 神 、 、 、 前方 が 背後 玄武 朱雀 の 玄武 右側 白虎 が 水 る し を て で に 青龍 砂 山 が が 左側 、 背 は 場合 の この の 。 
地 丹沢山地 、 、 、 、 を 左 大 文字 山 嵐山 東 の 標準 的 観点 風水 京都 く な は 正し で っ あ 四 神 の から 相応 た の 、 付け 池 南 巨椋 西 可能 青龍 た 白虎 を を に 朱雀 の と 対応 が 北 砂 する 砂 の 玄武 で 京都 あ を の い て も 日本 っ お に 。 
れ い 京都 池 埋め立て て られ 、 っ 神 相応 の は 四 さ 破壊 て 完全 に ため 巨椋 に た る ただし が しま 。 
規模 は っ で 大路 て 、 す する 玄武 に と る 小 た あ 船岡 見通 を は 朱雀 か こと でき 山 の なお 。 
標準 的 な 風水 で 、 観点 山 船岡 伝 を を 玄武 て て 目指 っ し す 解釈 と る 峰 や が 山龍 星 い て っ くる は の 。 
日本 
い は 次表 の 、 な 神 を 「 」 川 山 に に 道 せ て し 解釈 流布 一般 さ る 澤 対応 る が 四 日本 よう 現代 で の 。 
な 、 この 付け 対応 わけ は 古来 て い た っ う と い 定ま で は い から しかし 。 
』 る 『 「 」 神 山 川 ＝ 説 道 と 典拠 て っ い る 、 の 作庭 あ 記 の は で 四 澤 な 。 
」 』 記 は い た 造 念頭 を 寝殿 お 庭園 に り 、 り 記述 庭園 説 澤 を 川 四 神 山 ＝ と する 道 「 し 理想 の の て 姿 方 を た の 書物 作 で 述べ 作庭 あ 。 『 
い い 特定 が 澤 な 川 、 場合 樹木 本数 の 特定 種類 の の ＝ を こと 説 で て 神 川 の 山 と 道 こと を 」 る る る な 「 四 植え 澤 代用 道 て 四 山 神 に い し の そして と 。 
あ は て と ＝ し 、 、 、 鴨川 対応 玄武 山 船岡 ＝ 的 比較 の っ っ て 考え から に よう で うま る と る た な ) 行 ) く が られ ( 、 水系 付け 、 池 巨椋 平安 淀川 青龍 道 朱雀 山陰 ＝ 京 白虎 を ＝ いけ ( おぐら モデル せ な 解釈 対応 に 「 」 道 が た 神 一般 四 山 現在 る 川 さ を の と 日本 っ 的 澤 で の 。 
い な 『 自体 つ 記 京 い 』 作庭 に 言及 、 の 山 や 道 川 まして の 澤 具体 地名 など 的 は れ て 記 まったく さ い て 平安 に く は は な 。 しかし 
あ り 、 さ 山 神 四 川 」 ＝ は 「 まで 澤 時代 末期 平安 得 遡 で い な 現状 の しか り が る 道 説 『 平安 作 の 末期 れ 時代 内容 は から て お と 。 』 作庭 記 その 
あ で 同説 、 京 さ れ た 建設 世紀 選 が 後葉 平安 背景 と 前提 て に い に は の つ い 注意 必要 思想 に こと 主張 裏付け が が な る っ 立 る 的 た の 8 に 地 ため で その あ 。 
あ で っ く うま た れ 山 さ る 川 、 対応 以降 が それ 的 な る と の に は っ っ て に 明治 ようやく から 時代 な な た 解釈 一般 よう さ る 時代 、 で れ 江戸 さ り に な た 主張 道 に 、 付け もの 澤 は 京 る 平安 あ っ 行 と と れ の さらに よう 。 で 
考え い る が 、 、 道 四 その 川 山 で 神 あ 澤 と にく は デザイン 四 な 江戸 神 が に と 設計 も 時代 い 以前 て る 都市 の れ て さ つまり よう 相応 。 
亀筮 、 京 三山作鎮 は 「 地 平城 方今 之 叶 、 、 、 、 四 並 図 て 禽 従 の に に 詔勅 平城 っ あた 。 例えば 建都 その 
」 に 、 、 ひ に 亀筮 並 と 従 る 。 ） ふ 禽 を 叶 三山 、 、 鎮 あ 四 に 地 の 平城 図 作 し 今 方 （ 。 
でき 時代 四 禽 叶 ひ 、 と 奈良 は に あ い られ 神 た て こと を の 京 る 地 平城 確認 四 考え と 相応 で が る 四 り は 「 の あ 神 で 」 。 に 図 こと この 相応 
あてはま は で 、 京 る 説 れ 川 か よう 道 山 澤 ら な 平安 に な 京 い 平城 は の 立地 。 
な それ を 四 相応 、 神 時代 奈良 は に の が れ こと て い た 解釈 ら と 別 に と る する 以上 しかし 。 
わか 、 詞林 采葉 鎌倉 時代 後期 抄 玄武 で 、 、 、 ・ に 金爐 貴人 朱雀 て られ 」 る い 付け が 対応 こと る 「 が り は 金爐 に ・ 」 朱雀 ・ と を 貴人 当て あ 「 を その 中山 当て に また の 。 
い 『 「 、 風 城 城 江戸 天下 此 、 、 の 其 土地 は 神 れ て 記 に と 」 る ゑ 相 さ り 四 相応 叶 叶 。 の ひ 秘鑑 格 に よ 柳営 ば れ に さらに 』 
城郭 』 、 と 城 は 江戸 に 神 さ 四 相応 地 の 建設 れ で あ た る 『 弥門 菊池 に て っ る 秘鑑 柳営 著者 で の あ 。 
あ 、 「 」 、 贔屓 どう み 目 に も て 白虎 は と に も 延び 西 い る て で そう だけ 甲州 単に な な 街道 り り 経 る 、 へ 東京 南東 な 東 広り わけ から し が る 南 を そう だ の 四 あ 湾 て な 道 朱雀 ＝ と と を 山 川 すれ ば 。 神 しかし 澤 説 採用 する 
だ い よう 牽強 と う う べ き ろ 付会 合致 川 四 ＝ 「 」 山 道 に の 、 し る 説 、 神 する て と は 澤 て い を も 地形 この っ な 。 
解釈 ば え 、 、 ) 熊本 城 ( 四 など 城 川 相応 同様 する もの あ ら 創 」 る た に 後世 れ で の と に 「 神 山 道 澤 を 国 備後 城 や 姫路 福山 さらに 言 。 
』 つ に 名古屋 い 城 金城 は を 如 如 事 設 て い 城 城 西北 府 べ 」 る 南 る さ 、 、 と し 記述 これ を 申奉 な 天下 木曾 、 、 、 る 三 れ 、 の 四方 、 、 四 四 里 り より 、 城 隔て 要地 、 、 中略 中略 名 ふ （ の 三 備 神 に 西 の 、 城 、 の 東 き 要害 を へ 「 と 、 の 地 の 御 に し 里 を （ 清州 陣屋 、 、 ） ） 恰も 五 は は 場 佐屋 砦柵 八事 の 先 東 相応 給 。 郭 川 山 海 は は は は 中間 その 山 嶮 あ を の 、 開 輻湊 人民 か て 十 く き 置 道 道 れ は も は 『 温古録 て で する 
」 『 温古録 る い 語 』 金城 相応 は も い 神 澤 な 川 で 「 道 山 四 て れ また で ら 。 
方 、 し で 風水 方位 つ た て 鬼門 特定 い に を 裏 は 忌 考え の 日本 む 独自 ・ の 鬼門 と で 固定 る あ な 中国 を く 吉凶 は は 古代 また 考え る の の 。 
問題 は 竈門 竈門 、 を 神社 の 大宰府 鬼門 る 護 ため っ が と い ら が 説 多 て する 風水 則 に 作 た 大宰府 建設 大宰府 に に 、 さ 時 れ た が う そう から い 『 と し れ て 創建 根拠 。 』 を 記述 い 点 旧記 う 山 で と 
られ き 解釈 、 相応 と 中国 は 古代 風水 る 異な っ た もの と の の で 考え る あ 独自 から て て し い に 古代 かけ 近世 この は 四 の 変化 に よう 神 。 
い - あ つ 4 上 る 色分け の さ れ し て 屋根 名残 り あ 表 四 神 の を を 支え の 元来 4 柱 房 は た に た で 大 土俵 相撲 方屋 る 。 
） 。 日 うだ （ 日 887 8 月 4 897 （ - - ： 、 月 日 承平 3 月 9 7 年 寛平 日 日 （ 年 年 年 11 5 ） ） 仁和 日 月 17 月 日 在位 天皇 （ 第 12 59 3 ） の 年 9 日本 3 ） 元年 （ （ 931 ） 6 は 月 代 867 年 7 年 19 、 月 貞観 日 5 5 10 9 月 天皇 宇多 てんのう 
は 定省 名 さだみ ） 。 （ 
第 天皇 の 七 光孝 皇子 。 
・ は 仲野 班子 天皇 娘 桓武 の 皇子 親王 の 皇太后 母 女王 。 
立て 臣籍 称 、 、 が っ に 8 に 翌 月 日 26 皇太子 に 後押し 藤原基経 られ 源氏 （ で 賜 、 ） 定省 姓 887 を の る 後 仁和 の 実力 日 皇族 8 に に 3 復帰 年 年 月 25 者 し を 度 た の 関白 一 し し 源 て 降下 。 
大き に 淑子 は が 藤原 司 る あ あ た っ こと 異母 い 基経 の 内侍 で 宇多 猶子 妹 で が 天皇 これ の 。 
即位 し が ため 、 し 日 11 17 に 月 し た た 光孝 同日 践祚 に 天皇 病没 。 
胤子 親王 （ （ は 、 天皇 贈 の 醍醐 皇太后 ） ） 子 の 一 第 女御 敦仁 のち 藤原 皇子 。 
妻 胤子 の は 藤原 藤原 内 女 、 高藤 天皇 から が い の 宇多 若 大臣 で 時 一人 。 
橘 、 他 女御 胤子 は 橘 義子 藤原 、 、 、 温子 菅原 衍子 藤原 の 房子 。 
即位 温子 は に 女 、 で 入内 後 帝 宇多 基経 の し 藤原 た 。 
と 後 女御 藤原 胤子 病没 が 、 、 、 敦仁 皇太 し を 親王 即位 天皇 な 醍醐 夫人 に 伴 猶子 皇太子 い と る 。 
称 れ ため 、 、 も 后 さ 七条 七条 と 后 宮 東 に 晩年 東 だ 七条 住 は る ん 。 
名 義子 は 、 あ 道真 道真 その て 際 誣告 に の 菅原 後年 出 し が た た 、 し 妻 女 から 菅原 と こと を 真寂 り が 親王 法 から 橘 。 
は 菅原 道真 菅原 の 衍子 女 。 
。 皇子 多数 皇女 
降下 臣籍 は 、 賜 し に 源氏 の 姓 を 、 が り ほとんど た の 宇多 天皇 孫 。 
栄え 最も 源氏 、 と ・ の 子 敦実 から 出 た た 系列 が 親王 源氏 を 宇多 藤原 い 胤子 た 出 い 宇多 天皇 から 。 
な 敦実 は 左 大臣 務め を 女 、 倫子 ・ は 源 の 道長 な 一条 中宮 天皇 藤原 藤原 と 彰子 関白 母 や っ 頼通 の 、 藤原 り と 正室 その た ・ 雅信 親王 の 源 子 。 
氏 い 、 し し 維持 の を 地位 綾小路 家 など 公家 の り が 、 あ た し また 近江 から に 雅信 て 佐々木 出 が る 土着 貴族 子孫 た 朝廷 と て し は て と 。 
系図 
（ と し 道真 重用 寛平 菅原 を 藤原 の 時平 治 た ） 。 
寺 仁和 れ 勅願 （ 年 造立 仁和 4 年 ） 888 た さ に が 寺 。 
法皇 後 、 、 し 寺 に 仁和 っ て 入 称 し と に 天皇 醍醐 その 譲位 た 。 
る る が が 譲位 、 、 ため た に 抱 先ん の 皇位 の 動き 陽成 に 復帰 』 大鏡 は 後述 発言 れ さ の 『 その 上皇 の 暗示 とも （ 要求 ため の 皇族 の 臣下 に 他 など 皇族 説 に し し た ） 。 じ 即位 から を 一旦 不満 これ 自由 は て く の 政治 藤原 確保 あ 氏 から 的 を 有力 仏道 が 説 は 天皇 と た する する 専心 古く で 説 に い の は て で つ っ 近年 あ 
あ 、 遺誡 『 御 寛平 に 』 と 方 結びつけ 見 も る る 退位 り は 大臣 よ の 書 て て か 死 に に い る お つ 右 衝撃 能有 源 強 い また れ 。 
あ 上皇 一方 、 と の 陽成 関係 は 微妙 で っ た 。 
悩 』 、 、 こと あれ 仕え う 陽成 が 復位 せ ま て い い る 上皇 し は と 天皇 を を 風説 、 画策 かつて 「 」 私 は か い い な た が が た た が る う い の 『 宇多 い っ っ 大鏡 逸話 者 上皇 天皇 に て と 陽成 は て と 言 を は で に 。 残 
れ い か よ 長秋 陽成 』 、 宇多 勝手 天皇 内裏 が に に し ため に の 、 う に 上皇 ま た た れ て 記 に に 宇多 この を 決まり さ と る 盾 天皇 と 阻 内裏 よ を 醍醐 後 に と て し 菅原 が の ろ し 昌泰 時 止め に た せ 左遷 道真 変 さ 入 の う う が 、 ろ 起き 禁 押し入 え ど た た ） 。 （ と く 内裏 が 上皇 な が 許 上皇 天皇 る し い じ の と に 入 も た られ 記 書 事 日 条 7 に 月 『 れ 保延 6 ば 保延 れ に 年間 元年 
あ あ が 、 、 あた に 淑子 擁立 ・ よ る 藤原 と う 側面 も る 劇 い 基経 、 り が 親王 元良 を 即位 在世 中 で の 超越 て し 即位 臣籍 た た 当時 の あ ら る し し り で 継承 者 降下 。 の に 者 不在 皇位 危機 例 
あ お た き 「 」 阿衡 即位 傀儡 、 、 と 権 の 若 き 主導 天皇 争い で も る を 基経 た 天皇 自ら に と い 事件 し に は 直後 の 。 
成功 、 、 基経 する 想像 は が た 英明 ゆ こと く に 」 色 に を て し 親政 「 次第 など 強め より 菅原 で 人物 を な た 、 から する っ 道真 譲歩 あ た の 天皇 事件 重用 の に もの っ は 終わ 。 
著書 寛平 遺誡 御 、 『 『 御 寛平 記 』 残 を の す 』 。 
あ も 実際 、 っ て い 政務 の を っ 執 説 う い た 晩年 は に 病気 て 代わ がち 天皇 醍醐 の る 。 
あ の 「 」 せ 賞 治 ・ 」 る る 善政 村上 天皇 天皇 られ 醍醐 「 と の さ 妥当 呼 ぶ は で 説 う な も る い 」 。 「 か い の と と 寛平 が の ） 治 は 政策 （ 延長 宇多 ず 上 天皇 法皇 の に の 多く 過ぎ もの 天暦 の と 延喜 れ 
もの は 、 後押し する の 文化 を の 流れ 国風 盛行 「 」 で で あ た る る な 院 大掛かり の 亭子 歌合 あ 行 譲位 後 和歌 っ に 行事 。 
う 通説 は 譲位 名称 た れ 宇多 在所 （ 追号 時代 邸宅 宇多 に 、 で い あ も る 異説 宇多 と た ） 。 だ 、 の 天皇 は 成長 から で し ここ 居宅 ・ （ 院 両者 の 天皇 の 親王 光孝 父 院 ・ 御室 元 院 を 六条 は は と う い た 仁和 主 し 寺 実際 い る 、 ） 厳密 が より と と の 亭子 わ て 言 る 異な れ は て い の の は が は と と る 諡号 一種 天皇 後 場合 も も の 追号 する あ さ で 
呼 、 、 の 朱雀 など 院 天皇 太上 で れ も た ば 、 ） いん （ 院 の 亭子 名称 ていじ 法皇 また 寛平 。 
仁和 
寛平 
さ は 鳴滝 谷 に あ る 大内山 （ 宇多野 の みささぎ れ ） と る 区 市 おおうちやま 陵墓 京都 右京 陵 。 
ら の 天皇 全て は 皇居 祀 つ の の 皇霊 三 殿 殿 宮中 い て れ に 一 る の 。 
創業 者 住友 （ 家 すみとも は け 財閥 の 住友 ） 。 一族 
－ 家 始祖 の 住友 起源 ・ ・ 家祖 業祖 
始祖 の 家 住友 
始ま は もともと 、 、 、 い 住友 に に 備中 任 じ の られ た に 守 」 る 小太郎 （ 二十 忠重 、 ） 曾孫 の 桓武 先祖 王 高望 子 の 二 ・ を を 将軍 に に 室町 称 「 姓 仕え の ・ 名 その 天皇 て て し が の と と て 住友 姓 父 り が 目 友定 平内 順美 人物 っ お 戦国 と 末 の 代 う 。 姓 の 
を は 、 だっ 平家 戦国 あ 武士 た 末裔 の で 物語 る 歴史 生き の 日本 の ( 戦国 転変 有為 を ) 国 取 時代 り 先祖 住友 る の 家 。 
称 「 、 仕え の 頼定 ・ は 子 定信 し と 承 足利 刑部 に は 仕え 、 」 義晴 た た 将軍 室町 子 に 頼定 ・ ・ の 住友 忠重 始祖 。 
しま て 子 定信 定 重 ・ （ 今川 の 今川 義元 祖父 、 ） 義忠 、 る 子 の 陣 戦死 で し 尾崎 、 、 が 、 、 ら う 騎 今川 定 土佐 守 重 一人 の ・ 六 て 中川 清秀 入江 中川 た 知 、 し り に に と 十 れ 称 摂津 し た の と が な の に で 仕え しま 信定 。 滅 の で が 氏 の っ ん 仕え 、 代 そして は の 
しま 入江 の 土佐 守 （ ・ 信定 ） ん 滅 っ 城 子 丸岡 共 柴田 で で に 北庄 、 た た 、 に と と 勝家 城 守 若狭 越前 し が 柴田 称 国 政俊 の に 越前 あ っ 仕え は また 氏 。 
あ で 政俊 長行 ・ 養子 徳川 家康 の 子 結城 家 で 、 が 住友 歴史 の の 武家 家 は ここ 入り まで 秀康 、 し へ に 用い た る る 結城 は の られ 子 。 
洗 習い の いえ は 戦国 、 さ 武家 無情 を 感 わ せ に の の 武家 世界 子供 足 自分 を から 、 か たち 激し た た じ は の と 興亡 長行 の の 社会 と 。 
政友 「 初代 ・ 屋 富士 」 の 創業 
」 二男 で 長行 兵衛 興 代わ に 、 住友 に したが 乃意上人 空源 て 文殊 っ 称 と し 空 禅 院 り に 「 仏門 、 、 ) 涅槃 天正 入 ( の 日本 開祖 生まれ た を 兄 宗 政友 に 継 家督 は の の 年間 て い っ だ 。 
を 還俗 機 が 、 、 、 さ と 嘉休 を 号 始め の 称 し 生活 修道 三昧 、 書籍 を 洛中 富士 天台 を 屋 た き 商 を 」 「 う 開 に 品 涅槃 た 吸収 が に に と 医薬 宗 宗 し の に た れ 寛永 年間 後継 涅槃 られ い 達識 の 学 宗 で 宏 者 見 と 。 て 
あ が 「 興り 家 の 住友 ・ 町人 これ で 」 る 。 
社是 商売 は 政友 心得 の 文殊 上 書 』 院 を 、 が は 各社 っ な て 原型 の と の グループ い 住友 現在 る に まで る 至 た これ 『 旨意 まとめ に 。 
家 家祖 の 住友 ・ 「 業祖 泉屋 と 」 創業 の 
「 は 住友 、 、 と 住友 事業 の 家 業祖 の の 2 人 」 る が い 「 家 家祖 の 」 に 家 住友 。 
女の子 住友 に 一男 こと 家祖 ） 政友 は の あ を が 、 せ 跡 に 「 継 屋 富士 」 、 以 政 男の子 一女 （ り が に 休 嘉 は 、 は 
を 嘉休 、 、 り 涅槃 信徒 宗 あ の で ） 助け は 両面 で 政友 物心 く を 屋 た 、 、 富士 政友 （ 空禅 際 開 が 還俗 し 」 「 空禅 檀家 で 蘇我 た っ の あ 。 て 理右衛門 る 姉婿 銅師 で あた の に 
と 養子 蘇我 理右衛門 （ 理 業祖 以 住友 以 ） ） 友 友 （ を 迎え あ っ で 、 が 銅 た 出会い の と 住友 家 兵衛 そして の た に こと 長子 。 
あた 忠重 世 九 から て 数え に る 。 
用い 大阪 し 居住 に 、 、 商 代々 を 銅 の 営み 家号 」 を 泉屋 た 以後 「 。 
吹き 南蛮 
に は 、 端緒 も が 、 、 が 堺浦 泉州 始ま する ん 分離 こと だ 法 銀 から を を 学 精錬 る 」 る 吹き 「 と 粗銅 南蛮 明人 の 白水 称 来 さ 、 れ た に から 理右衛門 19 天正 年 、 その が な た もの の と い 切り離せ あ な 切 精銅 家 る っ て と 住友 っ は と 。 
もの は 粗銅 、 、 れ 中 銀 ・ など 金 含 て 銀 こと 分離 の 金 や また を 未知 だっ 精錬 技術 その する も た 、 が ず が る い て れ に 知 ら ら お ま の の 日本 で 当時 。 
な は 明人 、 、 方法 その その 秘伝 学 を を て 技術 ぶ っ に 膨大 利益 上げ 、 、 、 な よう る を 家 た 銀 粗銅 から は て し を おかげ 吹き 「 南蛮 住友 た 取り出 」 。 の と で が と 白水 精錬 し 理右衛門 から の この 
銅山 別子 
に 開堀 理 の 友 住友 以 兵衛 孫 に あた 、 代 の 4 元禄 年 伊予 銅山 の に 別子 の 友芳 に は 住友 着手 る 。 
な も っ 柱 、 鉱山 る 重要 な な 品 日本 て し を 輸出 と 280 の 約 年 に 住友 っ て に 共 わた た 重要 る 支え と と 事業 の と こと な が 世界 を 産銅 に 量 る 誇 し 成長 の これ 最大 級 。 
」 、 出発 財閥 住友 、 た 開発 が し に っ て 家 よ の 住友 祖 中興 し と い 「 、 を 、 も 、 世 四 中 この 友芳 は 住友 て 吉左衛門 る 、 で 家 の 歴史 事実 の て っ る た られ 言 く よ 別子 て と 友芳 銅山 は この 住友 あ の 今日 基礎 家 築き上げ もの の で の 住友 点 っ 。 
を 建物 住友 目 友純 五 代 十 （ 吉左衛門 ともいと は ） 館 府 大阪 中之島 立 の 図書 寄贈 、 り も 明治 に 文化 から は に 関わ 入 て っ 事業 時代 。 
交流 六 友成 目 吉左衛門 住友 、 、 斉藤 川田 （ の で が も た あ と ） っ 住友 重役 も 本社 順 た っ あ アララギ 子 の 歌人 茂吉 派 り も 代 その で は 十 あ 。 
あ が 、 、 よう 友信 代 住友 当主 （ 三 の 友以 子 から ） 」 る を 「 る 吉左衛門 名乗 で 家 な 住友 た に っ は なお の 当主 。 
住友 財閥 住友 おけ に 家 る 
っ それ 、 住友 住友 特に 以降 の 友純 は すれ を 」 と ず 立場 の 統治 も た せ 「 君臨 ど 財閥 住友 る 家 おけ に 。 
は は に 、 の 財閥 的 究極 上 る 事実 の 口 に 個々 かっ な む 事 を （ 事業 住友 差し挟 、 に 尽き た 合資 く る 権力 ） 本社 の 最高 信認 よ の 会社 て と い は 総理事 者 住友 る た っ 仕事 の 吉左衛門 本社 で 歴代 財閥 あ 社長 。 
な 兄弟 代 16 友成 、 、 ・ は 本社 の 役員 名 に 事業 を も は かっ こと る 連ね 傘下 もちろん で た た が 元夫 寛一 株主 本社 住友 あ の は る っ で は 目 また の あ 吉左衛門 。 
と は 点 対照 三井 家 岩崎 と や 家 で 言え この る 的 。 
」 は は が た い 存在 江戸 し （ て 当主 病弱 幼少 他 、 、 い は 握 大番頭 っ て 実権 いわゆる が 「 、 た た が 理由 に の など ケース く 経営 ら な ） 。 多 その で が 時代 から 関わ 実 この 傾向 かっ 
な が 、 、 は 顕著 一層 に な っ っ た た が が 明治 から て っ 入 に と 友純 い 旧 実業 家 の と て し な 宮武家 公家 他方 当主 で 経験 で 会社 出身 さ 整備 れ 法 で 一方 。 
な 三井 よう 財閥 の に 、 、 の 財閥 家族 及び 役員 で 傘下 あ かっ た た 間 と 緊張 訳 企業 の 財閥 に っ が 本社 は 関係 一種 。 但し 
い 、 、 は 上 下 る 総理事 する 一般 まで 至 社員 当た て っ に ・ の の 引き締め 企業 任 と て モラル 財閥 家長 他方 た し は 本社 で 社長 名 住友 、 、 を 一方 を 文化 通 念 の の は て 高め じ また も すこぶる に で 吉左衛門 。 敬愛 対 歴代 から 高 に く 吉左衛門 事業 は は る 呼 た 象徴 」 を 「 に い 事 さ 様 に れ 吉左衛門 と ん 家長 よう で 
指定 の 家族 財閥 
」 、 、 の 切断 関係 人的 はから れ っ 法 年 22 財閥 そして 昭和 に 11 同族 「 力 月 支配 成立 で あ 排除 し た た 、 が り 家族 指定 の 財閥 あ た が 家族 の 力 企業 で 分散 を し 支配 財閥 の 。 
選択 整理 指令 会 、 、 受け 家族 範囲 の 財閥 を 確定 下記 し に する 基準 の を よう た の を 当局 て 軍 会社 は 持株 占領 委員 。 
姻族 親等 三 尊卑 族 その 名乗 財閥 を を 姓 家族 る （ 家族 および 含 ま ） ず 
所有 有価 証券 、 、 現金 万 預貯金 100 計 額 円 以上 
所有 家屋 500 、 、 坪 2 宅地 , 農地 坪 000 町 50 山林 歩 以上 
の 対 し 会社 株数 当該 以上 発行 10 に 持株 ％ 比率 、 所有 株式 者 
また 支配 企業 経営 は 力 発言 
の に 基準 よ 以上 っ て 、 、 年 昭和 月 2 22 住友 で もの 家 は 家族 さ 指定 財閥 に が つぎ の れ た 
第 代 16 住友 友成 
寛一 住友 
住友 義輝 
元夫 住友 
家 の 親族 住友 ・ 姻戚 関係 
て は 、 明治 て 住友 入 の から っ 関係 親族 述べ い つ に ・ 姻戚 家 と その る ここ で に 。 
見舞 住友 、 、 事業 は と 友 吉左衛門 13 子 代 目 その の 相続 下 わ 者 れ に て しま し 男系 亡くな 非運 、 り が 途絶 う が 、 相 る 、 に 友親 次 友忠 年 で い た が い 親 友忠 で 吉左衛門 目 て 営 代 12 れ ま 。 に 明治 1890 入 て っ 
つな 、 人 総理 広瀬 貞剛 支配 大阪 と 平 宰 本店 は 伊庭 代 妻 14 の 家 命脈 住友 い を を の 、 清華 、 、 隆麿 ・ ・ 婿 て 徳大寺 友忠 妹 の し 家 だ 迎え の と 満寿 養子 を せ 登久 友親 吉左衛門 に 一方 襲名 る 目 さ 人 の この 住友 時 家 。 
の で が で 、 、 実弟 西園寺 吉左衛門 公望 実則 あ 目 友純 徳大寺 15 住友 る これ 代 。 
入れ替わ 友純 実 この 徳大寺 時代 家 清華 家 東山 天皇 て 代 男系 は の 近世 天皇 皇胤 の で っ に たどれ ば 、 系 、 り が 目 吉左衛門 て 15 も た 男爵 家 を に 江戸 に 住友 養子 入 の の は は っ お 皇胤 っ 。 
━ ━ 系図 男系 輔平 閑院宮 東山 天皇 直仁 鷹司 政通 親王 鷹司 徳大寺 鷹司 政煕 ━ ━ ━ （ ━ 公純 ： ） 友純 住友 
の 満寿夫 友親 長女 、 友純 住友 ・ の 間 人 と 4 1 男 （ 女 3 男 は 早世 た もうけ に ） 。 を は 
継 寛一 、 の は 長男 廃嫡 目 、 り 次男 代 16 友成 吉左衛門 住友 と し 家 を て い 厚 の だ が ながら 。 な しかし と 
と 吉左衛門 友成 住友 は 西園寺 八郎 公爵 用掛 ・ 長門 国 藩 旧 長州 山口 ） し ） 元徳 の 毛利 藩主 次女 藩 ・ の 公爵 男 た 春子 結婚 8 ・ （ （ 女婿 西園寺 公望 御 東宮 の の 職 元 。 
い い ・ 友成 夫妻 恵まれ 、 、 は もうけ 嫁 に 長男 の （ 美 部 大学 理学 東京 教授 ） 行 元 伊勢 佐々木 行忠 、 で 旧 長女 大 侯爵 ・ ・ 邦子 など 宮司 神宮 る た し を を た の 男子 もの に な 女 2 歴任 は かっ 春子 。 
国史 、 長 昭和 に 所 皇典 、 國學 年 は 同 26 就任 た に 神宮 し に 伊勢 大宮司 大神宮 大學 院 、 、 、 を 編修 の 宮司 東京 さらに に 昭和 に て 年 院 あげ 大家 経 長 総裁 国史 られ 講究 年 17 。 旧 21 ・ 佐々木 侯爵 は 行忠 
） 行忠 の なお 祖父 高行 は 顧問 主任 教養 御 明宮 （ で だっ 天皇 大正 枢密 の 官 た 。 
友成 ・ 博子 ・ 、 次女 安西 ） 嫁 に ・ （ ・ 正夫 不 三井 の 次男 動産 直之 昭和 電工 社長 い 元 一方 た 夫妻 の は 春子 。 
し 、 長男 すなわち 安西 孝之 （ ・ 元昭和 エンジニアリング 社長 結婚 と ） ・ は 恵美子 正田 英三郎 の 次女 グループ ・ （ 日清 現 社長 本社 日清 元 製粉 ） 製粉 の 正夫 た 兄 の 直之 。 
っ 正田 すなわち 長女 、 姉 の あ が で ) る 住友 ( の 家 で 皇室 美智子 は い て 家 関係 つなが 姻戚 ・ と て 通 皇室 を 家 正田 安西 じ る で の 恵美子 。 
っ 安西 直之 た 娶 銀行 、 健介 庄三 堀田 住友 、 長男 の （ 相談 住友 跡 と で つなが 住友 閨閥 家 踏み込 た 、 、 、 、 ） の 銀行 役 林 を 評議 から 役 から 総理 家 継 家 だ の 前 さらに の 住友 ん た 事 格 委員 相談 は 庄三 住友 い る 堀田 会 員 長 岡橋 で 公子 の 妹 あ あ の で を っ が また で っ 。 
い い 寺 寺 の 八郎 西園 ・ 鮎川 不二男 、 義介 自ら も 日産 日産 傘下 て 興業 に の コンツェルン 就 社長 り 長女 る を 娶 西園 は の なお 三男 。 
長兄 公一 西園寺 友好 日中 議員 努め 院 で た に 、 は や 春子 の に 不二男 り あ あた 八郎 参議 の で 長男 る 元 。 
改名 姉 住友 孝 の 、 の 友成 万 忠文 し （ 忠輝 忠輝 住友 住友 元 役 本社 取締 養子 に と て 婿 り を ） た 迎え 藩 旧 三男 石 の 壬生 お 三 子爵 藩主 は 鳥居 。 
娶 い やはり 、 住友 万 十 旧 忠克 酒井 さかい っ て 七 （ の 寿枝子 ただたえ 伯爵 の ） を 藩 石 女 四千 藩主 る 小浜 元夫 の は 弟 。 
い い 香枝子 、 の 旧 高松 主 藩 末裔 伯爵 松平 旧 学園 理事 の ） 嫁 に 本郷 まつ （ 頼明 より 、 ひろ だいら 姉 で の は る 寿枝子 。 
い 嫁 姉 寿枝子 小枝子 ぎ ・ の 財閥 孫 三菱 創業 岩崎 、 ・ ・ （ 娘 に 姪 京都 の 教授 大学 ） 名誉 に 博士 で で ) （ 清高 寿枝子 は い ( の 人物 理学 鎮西 関連 生物 古 る る あた 一覧 ） 。 由利子 弥太郎 学 嫁 の 者 の に は その 
に は 寿枝子 、 （ 泰頴 同じく 生物 学 鎮西 岩崎 で 者 理学 博士 弥太郎 の で あた 甥 、 ） り の 熊本 の 名誉 兄 の 大学 古 教授 由利子 曾孫 と る で また あ 。 
。 23 友成 住友 、 寛一 明治 日 月 5 年 29 の の は 兄 生まれ 
持 の 傾倒 廃嫡 、 、 し 劉生 と 岸田 も っ 交流 収集 を 画家 以後 家 ・ て と 美術 品 し 過ご た た 若 とおり 前述 ため に 絵画 て し し さ れ く 。 
あ コレクション 古館 博 所蔵 書画 中国 ほとんど の 寛一 は の で 泉屋 る の 。 
もの あ の 景観 市 建築 物 重要 「 村上 邸 邸 っ から 、 の 鎌倉 に あ 移築 寛一 た た し で 」 。 は 鎌倉 茶室 また る 
もうけ 男 の と 間 娘 に 宗光 2 4 女 皆川 を の た 。 
し 務 住友 、 は 歴任 元 を 住友 住友 コンサルティング の 会長 開発 と オーストラリア ビジネス の 長男 た 。 
徳郎 進 長男 の 住友 務 （ の 電気 日本 揺子 ） 岩瀬 は の 妻 東曹 産業 二女 社長 。 
あ 徳郎 父 岩瀬 の 徳三郎 は 、 東洋 元 社長 工業 で 曹達 る 。 
い い キッコーマン 岩瀬 徳郎 の 長女 、 は で で 左衛門 嫁 の 茂木 賢三郎 代 に 11 七 養子 醤油 一族 る る あ 。 
い 、 、 は ミツワ 元 三輪 石鹸 社長 の に 善雄 で で 10 嫁 に 醤油 代 い 佐平治 キッコーマン 茂木 元 、 、 が は の 佐登子 善雄 妹 の 社長 る 嫁 る 文子 い 務 妹 住友 い また の 。 
あ ため 、 、 住友 茂木 と 二 一族 に 関係 重 結合 の 閨閥 寛一 兄 の 一族 は 吉左衛門 る その 当主 。 
娶 い 関東 弟勝 務 住友 、 の 電工 会長 の 八郎 浅野 っ て 娘 を の 桃枝 元 る は 。 
あ 浅野 は 総帥 浅野 目 代 二 財閥 浅野 総一郎 八郎 で 三男 る の 。 
あ 妻 総一郎 代 二 目 の 、 千代子 娘 の 板垣 退助 ・ の 民権 家 政治 で 運動 自由 る は 。 
1 日 当主 の 住友 明治 月 1 年 45 元夫 の 弟 、 は 生まれ 。 
に 昭和 卒業 を 年 物理 学 科 11 、 京大 年 21 住友 に 同 工業 入 金属 に る の 。 
な 同所 、 、 兼 長 長 長 部 研究 研究 副 所 、 、 を 技術 年 会長 精密 っ と 工業 住友 、 、 、 、 役 常務 同 に 年 相談 年 た に 昭和 11 47 月 月 就任 を 役 て 経 り て 11 な 所 長 取締 45 月 と 経 中央 中央 昭和 友成代理 技術 37 11 部 所長 所 専務 研究 製鋼 課 長 部 。 技術 技術 研究 
い 長男 元夫 芳夫 住友 （ も 住友 、 課程 研究 基礎 大学 院 で っ て と 、 、 が 吉左衛門 な 博士 の 当主 養 嗣子 伯父 博士 の 工学 卒業 工学 の に 嫡男 が 吉左衛門 る る 科 ため な 住友 い い ） 。 の 住友 阪大 金属 工業 当主 あ 
い 、 家 は 住友 先代 華族 と 密接 ん を 関係 結 旧 な 閨閥 て で 二 、 と 続 る に い 代 この よう 。 
あ 娘 兄 つながり 、 、 ほか た 融 四男 が 迎え も 妻 公爵 の 旧 光子 信輔 で 鷹司 の 寛一 の ・ 子孫 吉左衛門 る 旧 華族 の い と と え ば の 当主 。 
持 家 、 鷹司 の 中 公卿 も で 最高 家柄 の 摂家 る 、 あ い い 代々 っ て つながり 深 を と る 、 や は 徳大寺 家 西園 寺 り で 家 あ で は 。 
あ もともと は 、 、 徳大寺 養子 へ 家 鷹司 家 から 入り 侍従 元 公爵 人 など で し た る 公純 徳大寺 そして 実則 る 徳大寺 父親 長 公爵 西園 住友 あ の や の 、 で 友純 先々 寺 代 例えば 公望 の 。 
つながり 実則 、 、 長女 順子 父 信輔 鷹司 の あ 鷹司 で （ 煕通 へ 陸軍 少将 、 侍従 嫁 長 と 鷹司 は 家 よう 濃 の 目 血 な あ い 家 連綿 の 徳大寺 の 網 し が と る た 、 、 ） る ぐ に と 徳大寺 う い の は さらに よう 。 
あ つながり し 、 、 、 家系 位 しかも の 摂家 家 清華 最上 と 密接 の に 重 も る っ が 、 、 三井 と 幾 重なり 家 た 会 横綱 横綱 の 正 旧 東 、 閨閥 る 家系 が 西 家 家 財閥 に ば の たら る る な の 住友 住友 が の と 家格 の 旧 あ あ あ で で 関係 。 この 華族 に が よう 
い 「 、 だ 友純 住友 満 妻 一 三井 三井 十 一 物産 （ 元 い に 守之助 ） 嫁 、 」 高泰 社長 で 三井 三井 永坂 目 八代 町家 家 の 当主 の つ 光 が 嫁 る 寿 先 楢 の 妹 の い の 。 
い 嫁入り は から 、 、 東京 ７ 台 貨車 まで の を っ っ と う 衣裳 て 送 を た 婚礼 。 借り切 大阪 楢光 の の 時 
もの あ 長男 三井 高泰 高 右衛門 三井 八郎 総領家 る 、 代 北家 で ） 直接 （ 結びつ に 家 が い た 本格 的 本家 と 総領 な 三井 で で つながり と 、 、 、 ） の 役 三井 あ を 高棟 十 結合 （ 一族 礼子 閨閥 単に 妹 家 妻 は の く な の 一族 住友 と る し 家 の と に は る い の しかも の 三井 物産 取締 元 で は の 篤 て 。 
は これ い 三井 結びつき 家 ばかり と で の な 。 
あ 三女 友純 徳大寺 三井 家 ・ の 室町 嫁 三井 高従 に 分家 で で い 三男 関係 に 重 重 の 閨閥 五 の 、 、 、 、 、 、 高直 り の 三井 三井 ・ やはり さらに に 四 新町家 両 本家 つまり 三井 嫁 が は と る 住友 る い い の 旧 実則 鶴子 孫娘 徳大寺 で 長女 。 の 則麿 で た の 男爵 実則 、 し 奉子 公爵 実則 お 実兄 は の 先代 の 吉左衛門 
娶 の 当主 吉左衛門 旧 姉婿 忠輝 の の 兄 も 子爵 っ て 三井 鳥居 長女 の 八郎次郎 南家 ・ 寛子 代 い を 八 る また 忠一 。 
拡がり 、 総領家 三井 あ 永坂 北家 で 、 、 、 、 町家 る 含 家 総領 あ の を 三井 閨閥 と の む の 五 が 家 三井 に 一 家 実 の 、 うち 南家 家 る 十 新町家 と 、 室町 旧 た 華族 中心 し を 公卿 この と と 。 
祭 祠堂 
集合 月 日 「 」 五山 送り火 の る れ 京都 が 東山 行 の わ 麓 鹿ヶ谷 住友 る 園 、 で 面々 い 相談 っ と する 役 た 、 社長 が に 「 や 祠堂 住友 直系 の グループ 祭 」 」 「 有芳 例年 別邸 の 家 か に 25 開 た だっ れ 会長 4 。 
あ 3000 こえ を の る に 園内 「 堂 泉 」 と 名付け られ が る あ 祠 小さな る 芳 一隅 約 坪 た 。 
さ 建立 、 、 が が 行 の 年 れ 年 で た わ 堂 に 設計 よ の な 仏 て て 典雅 っ れ 持 と 鋭吉 た し 長谷部 、 、 物故 、 開抗 を 2600 る 旧 祭 霊 歴代 紀元 、 別子 祝典 や 幹部 本社 ため 者 家 の 日本 250 住友 た る っ 銅山 は あた の 昭和 に 住友 の 年 年 当主 で で 15 住友 あ また これ 年 は 。 
」 「 、 、 を 参列 祠堂 許 住友 会 生 白水 卒業 れ て い ） 。 に 」 る だけ さ 限定 （ 社長 と 元 、 直系 「 メンバー 社長 の 白水 会 住友 グループ 会 の ゆかり 家 の と に 祭 る 者 さ の は れ 
あ 当主 「 」 家 住友 祭 祠堂 住友 直系 の 会長 社長 グループ 日 年 で に 」 る する 会 一堂 ため の 、 度 に 「 に 者 祭 慰霊 、 物故 役 1 、 企業 相談 が や 最高 責任 経営 、 者 は の つまり と ら 。 
「 は 4 、 なお 25 日 月 」 業祖 蘇我 理右衛門 の で あ 命日 。 る 
な 祠堂 幹事 の 、 会 白水 「 」 の メンバー と る 企業 っ て い 持ち回り は また 祭 。 
移り変わり の 住友 家 邸宅 
住友 本邸 鰻谷 家 旧 
旧 家 茶臼 住友 （ 山本邸 慶沢 ） 園 
旧 本邸 家 住吉 住吉 （ 住友 ( 村 兵庫 県 ） ) 
別邸 聖 家 衣笠 ヨゼフ 修道 の 門 ・ 、 院 住友 （ 旧 登録 家 有形 文化 ） 財 
旧 家 住友 別邸 （ 鹿ケ谷 有芳 ） 園 
俣野 住友 別邸 家 国 （ 旧 重要 文化 ） 財 
住友 家 別邸 那須 旧 
別邸 麻布 旧 住友 家 
別邸 住友 旧 家 台 駿河 
住友 会館 泉 タワー （ ・ 旧 博 ガーデン 古館 泉屋 ） 分館 
） 公園 旧 住友 （ 家 区 須磨 須磨 別邸 海浜 
あ 地 天橋立 （ は あまのはしだて 、 ） 宮津 景勝 あ る 湾 に 府 市 の 京都 で 宮津 る 。 
る あ 天橋立 約 , 000 . マツ 続 、 く ほど 幅 m 170 さし 20 で で 上 砂州 地学 は ） 。 （ （ （ ） が 砂嘴 、 大 の 付根 から 天橋 、 天橋 小 が 長 の 3 林 km さ ） 本 は 7 2 
を から 作 宮津 阿蘇 湾 海 る 。 
開 から 文珠 、 （ 切戸 もんじゅ きりど の の ） 宮津 へ ） （ 文珠 もんじゅ すいろ て っ 湾 に 、 よ と く は 海 阿蘇 水路 。 
あ 総称 それ 、 また 一般 に は 公園 た 含め する する も る 傘松 展望 と も 場合 を 。 
船 通 立 は 小橋 ば で 、 ） など 遊覧 下 船 を その が 小型 （ 砂嘴 の 手前 間 と 写真 陸 の 橋 可動 右 結 と る 大橋立 れ 。 
逆さ から い る 見え が 、 天 の る 架か 橋 に に よう こと この つ 名 た が と な て 人 に っ る 見 。 
」 「 、 あ に 伝統 的 れ 美し さ と （ て 眺望 傘松 この 一 公園 から 、 の と も 文字 れ る 呼 「 ば 斜め い 」 ） き が い る 股 る のぞ 北側 の の の 由来 り も 見 は 傘松 で から で 公園 名称 。 
」 から の （ 眺め 及び 展望台 ） かん ひりゅう る 観 「 飛龍 その で （ 南側 あ 。 
い も 人気 、 く する ほど 二分 を 北側 客 な 観光 っ て に と ） る が 天 姿 龍 から が 高 登 に に こと る る 見え 。 
」 他 も 展望台 り が 、 あ の から を 東側 （ 眺め 観 「 雪舟 せっしゅう に その かん 。 
」 「 、 描 左 雪舟 天橋立 図 「 」 掲げ 眺め た 一 いち （ た 観 が 字 じかん から か に から 西 の こと を ） 。 筆 れ 
） 「 」 る に 一 見え い と う こと 字 の から 。 
あ 例 一 、 「 て し 一 人 首 山 小 の 式部 ふみ 大江 まだ ば イザナギ 記述 が が い 倒れ の て て っ に 天橋立 間 寝 な る と る た に 、 、 、 が みず 昇 記 丹後 が イザナギ 国 道 はしご の 風土 天 ほか ため は る る 野 内侍 が に に く られ 天橋立 」 の い 歌 見 と 。 けれ 百 り も の の から 遠 と て し れ 古く 名所 ら お 知 て 
数え から （ （ 松島 現在 宮城 、 県 県 広島 現在 の ） 宮島 られ に つ と 日本 三 の に とも 景 一 た 時代 の 江戸 ） 。 
て い の 、 ） 年 （ また 昭和 27 年 青松 日 月 日本 100 白砂 も れ さ 指定 に 選 11 国 に 名勝 指定 さ の る 特別 に 1952 れ 22 。 
独立 、 日 に い た 年 8 天橋立 2007 日 月 3 国定 国定 国定 指定 て に 丹後 と 大江 山 て し 公園 れ し 一部 若狭 公園 公園 し が の と さ た に 1955 て は 年 月 6 湾 1 。 
さ 年 に 2007 は 百 に 地質 選定 日本 選 の れ た 。 
い は 「 － 、 名 宮津 など 市 日本 景観 文化 に 庁 を 遺産 て 資産 と の て し し 対 表記載 候補 暫定 の 提案 、 一覧 世界 う し 」 る 原点 い で と 。 の 京都 府 文化 天橋立 
機 飛行 
空港 - ） 但馬 大阪 国際 飛行 （ 場 伊丹 （ 日本 エア ） コミューター 
航空 便 東京 国際 にて 大阪 日本 空港 の と 連絡 。 
) コウノトリ から 但馬 連絡 空港 駅 空港 豊岡 バス バス ( 全但 で 県 へ 兵庫 。 
駅 鉄道 近畿 同駅 タンゴ 北 天橋立 から で 下車 。 
60 但馬 コウノトリ （ 空港 市 豊岡 また 街 は 車 で 約 から ） 。 分 
鉄道 
駅 近畿 北 北 タンゴ 鉄道 鉄道 タンゴ 近畿 宮津 天橋立 線 下車 。 
2 約 jr から は 、 の 直通 から を 特急 し て 利用 駅 時間 京都 。 
は へ 部 天橋立 駅 天橋立 から 南端 の 徒歩 すぐ 。 
徒歩 の 傘松 公園 へ は 北側 バス ・ 海陸 船 観光 など の 交通 駅 丹後 行 き の宮 府中 で へ へ で 一 。 
駅 鋼索 、 同駅 に から 鉄道 天橋立 傘松 から 乗車 徒歩 。 
車 
から 京都 
京都 道 車 自動 インターチェンジ 号 縦貫 → → → → 安国寺 （ （ （ 天橋立 府道 ） ） ） → → 線 国道 国道 車 綾部 インターチェンジ インターチェンジ 2 号 号 京都 宮津 丹波 京都 道 自動 縦貫 27 178 → → 天橋立 
大阪 から 
中国 道 車 自動 ） → → 車 ジャンクション 若狭 （ （ 天橋立 府道 → → 線 ic ） ） → 京都 舞鶴 縦貫 2 自動 自動 国道 車 ジャンクション 号 号 宮津 京都 道 道 176 綾部 → → → 天橋立 （ 吉川 
危機 に に 、 、 ・ よ 侵食 縮小 近年 消滅 の り は る 天橋立 あ 。 
あ ため し 、 、 、 ら など 河川 ダム に が れ 作 山地 に る 天橋立 侵食 おけ ・ の 堆積 た 崩れ 土砂 が バランス へ 減少 が で 土砂 の 、 海 供給 から 量 る これ は 戦後 。 
砂浜 、 行政 は 砂州 それ 直交 に の を て 設置 、 し 土砂 食い止め で る う っ る ） 。 い な て 状 部分 に より 右側 向か の 南側 が て 観 の の （ （ 眺め ノコギリ 写真 飛龍 を そこ と よ て っ し い 流出 ） 堤 多数 し する 堆砂 小型 ため と 上 を 防 これ で 侵食 の 以上 ぐ 
虫 の 一時 が 、 、 し 全滅 危機 の 瀕 し に 松 松くい 立ち枯れ ため た 。 
後 その 駆除 害虫 現在 を 行 は い 状態 で を 小康 保 つ 。 
その 文化 保全 天橋立 月 著 物語 と と - isbn978 岩垣 雄一 （ 7 2007 報 出版 、 年 - - - 技 7655 1721 4 堂 ） 8 歴史 - 
武家 室町 幕府 （ むろまち ばくふ は 、 創設 尊氏 し 足利 が た ） 。 政権 
政権 幕府 に 幕府 次 ぐ で 鎌倉 る あ 。 
い 「 、 い 義満 呼称 う 足利 代 3 将軍 将軍 が し し と 造営 由来 に 京都 て て の 市 区 上京 ） し （ 通称 公邸 花 ・ 現在 の 、 御所 殿 た る 室町 室町 の と は 」 。 
あ の 、 式目 施政 建武 が 明示 し ・ 確立 さ て れ 年 と 1336 た が 、 が 説 で 前者 る 有力 、 ） に ) 光明 （ 1338 ( （ 院 天皇 暦応 1 2 征夷 が 統 る ） 。 の 足利 年 大 将軍 日本 持明 の あ た が 月 へ 尊氏 さ 3 説 11 補任 室町 幕府 幕府 建武 れ 成立 の に 時期 は 方針 
崩壊 年 幕府 終期 、 つ 1573 代 将軍 足利 に 義昭 織田 よ 信長 が っ し た た 事実 に て から 京都 上 で 追放 こと さ 15 れ の に は て い 。 
呼 室町 と 余り 約 年 240 を 間 の 時代 この ぶ 。 
と 呼 ( 南朝 する 時代 合体 南北朝 が 、 日本 年 年 1467 乱 政変 1493 ） ) ） 応仁 の （ （ 以降 日本 を 戦国 時代 ( あるいは 明応 の ) を まで 北朝 _ なお ぶ と 、 。 
れ 、 、 依然 手続 の 大 将軍 れ 征夷 解任 に と て 反対 する は い て て 勢力 扱 から 将軍 と し わ し 信長 行 な た る ため に 足利 わ は 京都 追放 も が 義昭 さ かっ た 後 れ から 。 
て い まで 将軍 補任 関白 が に 豊臣 従 参内 秀吉 て し 、 っ 秀吉 誓 へ の 16 の 旧暦 1588 し と 扱い る ） 。 を ) （ ( 2 年 月 日 9 待遇 忠誠 た 天正 准 年 日 1 を を 月 _ 13 て 三宮 受け 、 公卿 義昭 っ て 『 は で 』 
た 見解 、 、 、 、 い 政府 の の ) ) ) ( を 時代 日本 合一 代 以前 ） 。 皇国 義詮 （ 北朝 南北朝 い 認め 史観 かっ て られ な な 将軍 足利 3 と は 正式 ・ ・ （ 任 ( 代 足利 日本 2 義満 は が 尊氏 初代 た じ 、 と ） 皇統 し ( 時代 南北朝 」 結果 い 「 が な 南朝 日本 正統 し を は て その た 称 二 この 大戦 世界 と 第 公式 て 当時 末期 次 明治 お 敗戦 時代 から また に まで て 
い 室町 職制 は 幕府 踏襲 の 機構 幕府 鎌倉 を ほぼ て し の る 。 
る と て し 、 は と い し （ 基本 制定 が 尊氏 し て 法 建武 を 、 式目 1336 法 年 ） 。 
い 、 し 的 な て と 法令 は 、 御成敗 補充 発布 を ば れ て し 必要 以来 る 追加 追加 に 法 と 」 る 建武 呼 「 て て し じ ） 。 （ 時代 鎌倉 式目 応 し 式目 貞永 適用 を の そして 具体 
安定 あ の 政治 、 初期 存在 で っ 不 南朝 まだ が し こと た た り も は あ 。 
さ れ 、 、 、 、 衆 政所 問注 政治 に 頂点 を 将軍 が 機構 構成 衆 、 、 設置 所 引付 侍所 それぞれ さ が 評定 る 役 れ に 将軍 管領 補佐 の また の 。 
あ っ は 執事 、 する 的 幕政 原則 合議 に 幕府 鎌倉 職 で 制 、 を 足利 の 管領 の 実権 家 た が は 起源 ほど く 無 と は に 執権 室町 は 幕府 よ 連合 り 守護 あ 大名 る で 政権 。 
就任 、 、 、 ば 畠山 三 る 管 れ よ 氏 で し 京極 四職 が 交替 の 、 、 、 侍所 に で 氏 山名 た る 長官 有力 所司 赤松 が は 交替 氏 氏 一色 の 斯波 守護 で 氏 大名 あ と 氏 将軍 を 細川 管領 氏 に する は 補佐 。 
特徴 あ 要職 、 、 、 、 、 畠山 氏 斯波 氏 山名 一色 氏 上杉 氏 など ） 外戚 （ よ て っ 占め で に て い る られ の 一門 が る 足利 、 今川 渋川 、 氏 複数 氏 細川 氏 幕府 や が ほとんど の 国 守護 氏 。 
さ 、 将軍 が 奉公衆 力 し と て 軍事 直轄 の 編成 れ また た 。 
一覧 将軍 歴代 将軍 足利 
あげ が て し 特徴 幕府 の 、 室町 進展 の 貨幣 経済 へ の 移行 制 など 制 や 領国 ＝ の 守護 られ 崩壊 る 公領 荘園 は と 。 
過ぎ で 、 ん は 守護 に 家人 監督 の の 御 国内 者 かっ な 将軍 り が 直接 を 結 御 が 被官 （ 関係 有力 御 お ） た の 主従 る な の 鎌倉 て と は は に 個々 家人 の 例外 よう 時代 お い 家人 あ 。 
参考 が お 、 、 、 び を 主従 武士 結 一元 化 被官 領国 関係 は 「 項目 の 制 守護 領国 詳細 事 の 」 ） 。 を （ な 地域 、 、 あるいは が 存在 の の 支配 に る 差 する た で で 例外 よう と し 守護 大名 する あ の 時代 い しかし その 室町 は に て っ 
の 生まれ あ る る 蓄え 室町 将軍 すら すら 実力 大名 の た を 上回 る 守護 で そして ほど 。 
あ 対 も し 、 、 び を 主従 各地 の に 武士 結 」 と の 守護 入れ で の 大名 た 楔 領国 る を を 将軍 奉公衆 支配 に 軍事 力 の 直轄 、 ず を 「 、 し 上記 強化 する ら な の 編成 のみ 室町 頭越し の 将軍 関係 守護 に それ て 大名 。 
無 は と かっ する 的 大名 に 将軍 が 室町 対立 事 全面 守護 の 、 あ 幕府 が し た た を は 守護 もの 個々 る 大名 討伐 の 例 しかし 。 
あ の は から 任命 職 、 さ を の 支配 領国 進め っ い て で 守護 大名 た を と る 権威 守護 に に 背景 幕府 い た れ う 。 
あ の 否定 拡大 いくら 勢力 し を と 、 よ の 権威 室町 を 将軍 する に は 訳 い か で かっ た る な から も う だ 。 
く 権威 の の 失墜 将軍 は 、 し し て っ て な あ の と 事実 る い そう そして すなわち を 失墜 で の 大名 守護 の 意味 権威 。 
名 （ 暗殺 が 2 6 足利 代 代 13 、 義教 義輝 お 足利 、 り 将軍 さ れ た ） 。 また 
足利 い 、 た 亡命 代 14 で 義栄 し 名 （ 先 義稙 義澄 足利 、 、 、 ） ） 4 死亡 将軍 義稙 が る 足利 また （ 10 12 足利 代 代 代 11 義晴 。 
設置 が 、 と 尊氏 足利 は 統括 を を し し て 機関 府 鎌倉 カ国 東国 10 する と に 鎌倉 観応 擾乱 た る の 起こ 。 
長官 は が 補佐 、 基氏 管領 子孫 足利 関東 ・ が の し し 鎌倉 世襲 公方 の 尊氏 で 子 た 。 
い 室町 じ て 通 鎌倉 時代 を 公方 、 は も と 対立 上杉 務め し て 管領 関東 氏 る っ を 対立 た し 幕府 と 。 
化 し 幕府 、 する は や 有力 陸奥 京都 国人 を の 扶持 し 衆 た 直臣 と て 関東 これ ため 対抗 に 。 
い と を 子 足利 持氏 ・ の 成氏 公方 し 鎌倉 た た 新し 、 を 義教 乱 に 第 一時 鎌倉 公方 、 り を 足利 の ・ 直接 統治 し て 永享 足利 代 4 る を が に 失敗 し 図 攻め滅ぼ の ため この 起こ 持氏 代 終わ 。 
な が 成氏 し 、 、 を 逃れ 古河 古河 て 乱 城 に の る 始ま は と 状態 騒乱 地方 に 前 より 応仁 も る 関東 、 上杉 が り ため に 山内 た 上杉 更に 上杉 分裂 公方 と 扇谷 し 氏 家 家 名乗 は 乱 て だ 起こ も 享徳 。 の を 
（ 手 拱 だけ で 、 は に 政知 派遣 関東 する 足利 の 義政 ・ 足利 代 堀越 弟 公方 8 将軍 を を も 幕府 く て い い る な ） 。 
終わ だ 、 が 堀越 公方 ・ 伊勢 今川 重臣 氏 （ よ 早雲 失敗 ） っ に 北条 死後 て て っ に に 倒 、 盛時 政知 の も た れ さ 。 
く 公方 盛時 の 小弓 古河 も 、 分裂 の る 子孫 で で さ よ て 化 て せ られ あ の 北条 に 氏 傀儡 後 っ い あ 経 と る を て 公方 。 
設置 九州 に は （ 置 れ さ く 探題 市 県 福岡 福岡 ） 九州 が 本拠 博多 に を る 。 
と 後 世襲 られ 、 、 さ 了俊 た が 解任 は れ の 氏 な の 渋川 独自 で 九州 が 築 警戒 を に 幕府 了俊 く と る 勢力 懐良 （ 今川 就 了俊 さ れ ） 。 く が が の 南朝 勢力 貞世 親王 討伐 ら 任 は た に じ 初め 
に 東北 は 管領 が 設置 れ さ 、 府 が れ れ さ 稲村 て と 公方 公方 設置 が 鎌倉 管轄 篠川 に 一 て い 国 の と に る 下 さ 組み込 時期 は る 2 奥羽 廃止 ま 奥州 地方 れ 。 
任 足利 義満 時代 の に は 、 さ 家兼 斯波 じ られ が 奥州 探題 れ が る 設置 。 
と 家兼 の 死後 に が 羽州 分裂 探題 、 し 斯波 の 出羽 氏 な は 最上 る 氏 。 
い 、 、 権威 将軍 失墜 の 至 時代 中期 に 戦国 さらに が っ っ て 制度 減退 諸 形骸 化 幕府 と は 室町 する の て し 細川 氏 勢力 没落 た が 細川 の 三 四職 し 以外 の と も 氏 する 管 の 乱 応仁 以降 。 
い 間 、 層 国人 呼 ば 在地 っ て れ 台頭 が し 支配 る と その た 。 
あ も は 山城 が 形成 、 れ 事例 に よ っ る ） 等 農民 も る に 自治 た 参加 至 住民 （ 他 層 在地 支配 地域 、 の 国 国 一揆 南部 さ で 山城 。 
な 成長 、 、 し 強力 大名 な 戦国 が が これ し 割拠 群雄 て こと て っ に の 戦国 を 時代 作 く ゆ 流れ の 以後 へ 代わ 、 り に 幕府 支配 て っ 取 国人 整理 ながら る ら に これ 互い の 統合 も さ 。 勢力 れ 
て い た が 、 、 の の 南北朝 狙 戦乱 際 比べ や 幕府 幕府 て 鎌倉 敵対 っ られ 規模 考え で 江戸 に 小 あ と 、 ケース 南朝 自軍 側 へ より たり に さ く も る 奪取 の に て しま う 多 わ れ 室町 御料 の 恩賞 れ れ する さ た 収入 主 の 幕府 が 財政 は 幕府 て 所 で 直轄 から の あ 。 っ 
さ に 他 段銭 臨時 の や 銭 など 棟別 が 徴収 れ た 。 
さ は し 、 、 各港 関所 から の 関銭 の 通行 ） も れ 徴収 税 （ の 津料 から り を 保護 た 取 代償 営業 特権 に 税 や など 商人 の て に 対 。 
さ 、 、 対 や と 段銭 銭 など 棟別 れ れ 徴収 とも 銭 幕府 て っ に 用達 る と 御 よ 土倉 呼 ば の に 納 方 役銭 権利 を を 恒常 や る る し と た 時代 られ 足利 取 義満 の 京都 に に 土倉 て 認め の 的 酒屋 に なお 。 
呼 委託 納 銭 方 受け 税収 の 保管 出納 ・ 事務 の 等 し ん 御倉 公方 と を 土倉 た る 、 り て こう な 幕府 を さ も に に れ よう だ 任 後 は の 。 
な 収益 義満 が る を 貿易 始め 収入 日明 と 貿易 銭 分 よ もの と その る 幕府 も る 抽 に 更に や 。 
て い ため 、 税収 他 回 の で 1 貿易 の 年 の 数 収益 の 分 れ さ も る た る っ 挙げ 事 あ と を 臨時 留ま 収入 貿易 な が に に た が た 的 回数 の もの ら い て っ れ 限 。 
られ 他 、 臨時 的 な 収入 し 分 銭 一 や もの など と 礼銭 て 挙げ が の また る 。 
い 後半 着手 世紀 は も 化 て し 山城 の 国内 所 国 に 御料 あ る の る 京都 に 更に 15 以後 。 
定型 和歌 （ は わか 、 ） れ た で 日本 から 行 上代 歌 わ の 。 
歌人 を の 和歌 詠 人 を こと と う い む 。 
呼び名 
うた は 和歌 漢詩 呼称 対 に する で ） う 単に あるいは 、 ・ （ やまとうた 大和歌 倭歌 い と と 、 。 
言 奈良 時代 は に 倭歌 （ ・ わし 倭詩 （ ） と も た っ ） 。 わか 
指 は は は に 長歌 短歌 、 仏足 に 狭義 音 31 する と 定型 す の を こと を 短歌 総称 ・ 片歌 が 歌 石 の ・ だ 歌 及び 広義 和歌 ・ 旋頭 。 
れ ため 三十一 、 （ 文字 みそひと もじ ） わ と も る 言 その 。 
い も 、 、 語句 初め その 取 の を っ と ） う やくも （ て 八雲 神話 が に 「 ごめ 出雲 八雲 作 その 妻 が 八重垣 八重垣 の 八重垣 を から る る 立 こと 最初 つ さ スサノオ た 」 詠 和歌 で は 日本 また っ と 。 れ 
あ い 道 と ば 八雲 歌道 「 」 の 」 こと え で る の 「 。 
」 「 」 同じく と 八雲 歌道 を 「 」 道 す 道 敷島 の の 表 あ 言葉 る に が 「 。 
な （ しきしま は 、 意味 意味 う に ば 道 「 」 の 日本 と 直訳 る い すれ ） 。 敷島 し を あるいは 大和 日本 
示 い む た あ 歌 こと こと し っ て 日本 古来 文化 を の が で を 詠 る 。 
形式 沖縄 に 、 県 は なお の い 独特 琉歌 う と やや が る あ 。 
） 、 定型 五音 七 を 音 と と 標準 大和 よ する に る ことば 、 、 は 音楽 （ （ 詩 また し うた ） あ で 詩 和歌 る は 。 
い れ 文学 と と し 解釈 が が る 通り 国文学 は に と し 、 ため に 教育 うた 「 の て い 学校 お は て 排除 要素 さ 」 る る 中 つ 解釈 さ の の 、 れ て 1 的 一般 解釈 し 音楽 て 二 と て の の の あ 。 
片歌 
五 七 七 句 三 の 。 
最短 の 二 て 分かれ 唱和 する つ に 歌 片方 で 、 。 
歌 旋頭 
七 五 五 七 七 の 、 七 形式 。 
多 が 問答 い 回 で 二 し 繰り返 、 もの 歌 を た 片歌 。 
長歌 
七 五 五 五 七 、 、 、 … 七 の 、 七 形式 。 
加え 、 を を 音 七 最後 五 回 三 繰り返 し 七 る を 以上 。 
い で 、 が 時点 の 古今 は 集 作 な れ っ て く ら な 集 すでに 万葉 く 多 に る る 見え 。 
伴 る 反歌 場 公 の れ わ で で を うた もの う 主に 、 。 
短歌 
七 五 五 七 七 の 、 形式 、 。 
発生 五 、 、 連歌 五 七 に 形式 が が と る 俳諧 する し 発生 七 七 に のち 分け 。 
歌体 仏足 石 
七 五 五 七 七 の 、 七 、 形式 。 
今様 
七 七 五 五 五 五 七 七 の 、 、 形式 、 。 
。 中期 平安 に 発生 
） 都々逸 甚句 （ 
の 七 五 七 、 七 形式 。 
。 江戸 時代 に 発生 
多 に 民謡 全国 各地 い の 。 
多 も 場合 い 言葉 囃子 る さ が れ 挿入 。 
れ わ 都々逸 い う と 、 は 呼称 も に 以降 でき 言 幕末 た と る なお 。 
枕詞 
序詞 
掛詞 
縁語 
り 取 本歌 
止め 体言 
対句 
句切れ 
存在 披講 は 、 こと 流派 る など の 流 流 冷泉 て 綾小路 を 詠 、 上げ み や で が に 和歌 付け 節 する と 。 
る 現在 は 歌会 こと 見 など 行事 神社 の や で で でき の 宮中 が 始 る で 。 
歌謡 上代 定型 和歌 の 完成 が を する と う い 以前 。 
れ わ 高まり 叫び 感情 られ ・ 次第 せ し 、 成長 や 際 わ れ る 歌 の に 労働 な も る た っ もの 言 と と 歌 で 祭り 集団 に て た が 掛け声 から の 発 。 
て い 残 首 約 仏足 』 』 る 書紀 、 『 『 に など 300 石 』 歌碑 譜 拾遺 』 『 琴歌 古語 集 万葉 』 風土 古事 『 『 『 『 記 記 』 』 日本 っ る る た が さ 多く と 記 く れ は な に 失 っ 文字 れ しま て わ れ さ 。 こと 
あ っ て し 、 習慣 が 行事 集団 い う と の 歌垣 当時 た と 。 
い 母胎 歌体 歌 神楽 歌謡 源流 、 が その ・ 技巧 は 後 の の 和歌 っ て な る と る 上代 と 伴 な 儀式 催馬楽 や など 歌 を の の は 楽器 う 。 
い 特に 、 上代 『 記 古事 書紀 日本 』 』 歌謡 と う 記紀 を 採 に 『 歌謡 た れ ら 。 
て い た し で 歌謡 、 、 を の ため 高め に る 用い も る る さ や と 創作 、 歌謡 れ の 宮廷 あ た が 物語 儀式 て が 歌 効果 られ が 人 い る い く 多 こと 独立 は っ な 。 
用い 、 と くりかえ し ・ ・ ・ 枕詞 など 対句 序詞 が られ の 技法 標準 歌体 短歌 長歌 七 ・ 音 五音 する を など ・ の と 片歌 た ・ に 歌 旋頭 。 
』 も 記紀 時代 歌謡 、 寺 の 薬師 奈良 仏足 時代 中期 に 和琴 平安 書写 本 譜 れ 琴歌 あ が の る 『 た さ 譜 、 刻 に 歌碑 れ 石 歌 の た ま 他 の の に は に 。 
な 、 、 気持ち 漢詩 から が て 大陸 入 っ っ る を た た 個々 に 個人 り き 表現 の する に に が ら 歌 盛ん れ よう 作 影響 中 く あ も が 統一 国家 て し で 確立 ゆ 。 
』 る 『 を の 大成 た し 集 で 万葉 ら それ が あ 。 
い 、 、 集 万葉 に 以前 古歌 人麻呂 歌集 』 』 』 金村 し て 現存 』 い な る 集 田辺 高橋 『 『 『 『 など 柿本 が 林 さ と た が 福 歌 れ 類聚 っ 』 。 歌集 歌集 歌集 虫 『 あ 笠 も 万葉 と 『 麻呂 麻呂 集 』 る に 注記 の よ 
い 、 が 万葉 集 っ に 的 の の 巻 現在 最終 に 編集 かたち の し て は た 家持 言 だ 大伴 と る わ れ 20 人々 経 を 何 まとめ の は も 期間 に て た て 長 よ い られ 人 。 
占め い 4500 首 られ 、 、 が 部分 大 は 約 年 で 弱 もの て られ の かけ の 奈良 に 中期 飛鳥 時代 時代 百 て から 最も 天皇 る 仁徳 古 る 期 もの の は その もの で 収め い 約 が り て お あ 。 
あ 歌 ・ 歌風 写実 な 、 く の ほか 東歌 に 防人 ・ など 歌 の 歌 も る 民衆 の 現実 貴族 が 的 的 多 。 
圧倒 は 平安 漢詩 和歌 文 文学 し と て な 時代 初期 し を 公的 が に た 。 
く 少な こと ま 宮廷 る 詠 で れ っ な は と 奈良 と 時代 する 比較 、 り が 交わ 贈答 な と 主 に 歌 さ た る 私的 和歌 れ は 。 
な 、 、 伴 の それ 衰退 唐 や に り 遣唐 と の 国風 使 っ 時代 力 文化 中国 に 文化 影響 、 減少 の よ 的 廃止 し の た 時代 平安 な 中期 て は に う っ しかし 。 
な 過程 で の 、 和歌 発達 文字 っ っ れ て 歌合 と も あいま 行 に に 、 復権 よう る わ 次第 は 公的 文化 て と し な た し その 仮名 。 
られ は 漢詩 （ （ 和歌 が 書 、 並べ 和歌 回復 の な が が て て く ゆ 見 し 姿 公的 文学 と 地位 し を ） る て れ ） 。 『 からうた か 新撰 やまとうた に と 集 万葉 』 
さ の 中 た で 最初 和歌集 た し 古今 れ 撰進 が 和歌 集 『 勅撰 こう 』 。 
な 和歌 と い 形式 短歌 、 もの よう っ さす に の う を と この頃 た から 。 
』 （ よ 勅命 905 天皇 醍醐 年 年 延喜 、 5 紀 友則 ・ ・ ・ 躬恒 貫之 凡河内 忠岑 で 壬生 『 に 人 っ 古今 4 あ 和歌集 る の の よ 編纂 て た れ が 紀 さ ） て の っ に 。 
て い 万葉 以後 の 歌 集 首 1000 巻 20 に 』 る 『 約 を 収め 。 
あ 特色 的 的 観念 理知 が で ・ な 歌風 る 。 
わ にく 、 所 読 く な すでに 当時 み っ っ て 和歌 て 人 集 れ 行 よ に 五 の の 後撰 』 た が 『 訓読 梨壺 撰進 の と 『 集 』 万葉 い た 天皇 世紀 半 か それ が に 村上 和歌 のち の 置 頃 の れ から 。 
あ 傾向 の 、 貴族 歌 物語 の 贈答 化 が が 中心 る で 。 
さ が 『 、 頃 』 和歌集 た れ 撰進 拾遺 一条 天皇 の 世紀 後 に の さらに 半 。 
い 格調 正し の い 』 伝統 ぐ な 和歌集 る もの っ て 受け継 『 を 古今 で に 典雅 。 
文化 は 変化 に 摂関 、 始め が 訪れ 貴族 平安 し が 時代 に 衰退 政治 た 後期 。 
』 拾遺 の さ た れ で 後 『 撰進 が ころ 和歌集 る その あ 。 
っ い 詞花 』 、 、 次 の 金葉 く 』 続 は もの て に 再び 的 保守 な な 和歌集 る 『 中心 た が が 『 『 叙景 で は 革新 な な 拾遺 保守 で 和歌集 清新 対 歌 的 な 』 もの 後 に し 和歌集 っ 的 あ 。 
撰進 後 の 源平 、 俊成 命 藤原 が で し 和歌 千載 を 集 』 院 『 の 後白河 の た 争乱 。 
高み で 、 、 の 末期 の 和歌 時代 平安 を つ い 一 導 台頭 混乱 に 芸術 至上 を 中 示 傾向 な 的 し の た 武士 の と う い の 貴族 社会 崩壊 。 
』 『 弟子 し が が 撰進 次 に 述べ る た 和歌集 で あ 古今 る 新 の 俊成 の 。 
詠 、 、 たち を た わ 和歌 奪 れ れ ま は 貴族 に の に 盛ん ため より所 を た た し 伝統 心 文化 は 政権 時代 鎌倉 る 入 に と 。 
』 あ の 対抗 も 鎌倉 非常 和歌 を 熱意 命 撰進 の で で た た 古今 後鳥羽 和歌集 る 『 新 の 院 し さ て あ が へ 意識 に 示 れ っ な 。 
占め 体験 は で な 、 く の で 中 を 作り上げ を 頭 ん 世界 た だ 詠 ほとんど もの が る 現実 の 。 
し が み 芸術 られ 進 至上 、 さらに は 技巧 達 極致 に 集 み で 主義 千載 和歌 た た 。 
ば も れ 、 だ 源 の 調 尊 実朝 万葉 人生 詠 観 や を の 愛 一方 た で その へ 自然 西行 ん 。 
分かれ が 、 、 と 家系 も も 歌壇 派 に 京極 二条 ・ 派 派 派 三 の 冷泉 ・ 、 た た が る が 為家 子 の 歌壇 亡くな の 者 指導 為家 その だっ 藤原 『 た 新 中心 編纂 定家 古今 は の 人物 』 。 の だっ 和歌集 死後 
し 、 い 二条 うち 派 派 京極 は と 次々 勅撰 と を 集 編纂 三 めぐ 争 を 主導 た て っ 権 は 派 。 
い 、 、 和歌 は を や 詠 武士 に 流れ 主義 形式 は っ て し 和歌 た た 、 で 衰退 僧侶 る 中心 一方 が に に 地方 ま に 武士 も な る する ) 普及 ( よう れ 時代 日本 南北朝 から ごろ 。 
な 生まれ れ 、 、 が 完成 歌道 」 れ 「 ため て さ に っ かっ た た た 歌風 既に と 芸術 て な 新し は い い し 生まれ た の 近世 多く が に 歌人 が な 伝統 さ 歌学 的 は 集大成 初期 。 
さ の から 伝統 上代 の 文化 日本 的 で る あ れ は 和歌 革新 抑制 、 て な に 比べ も た 俳諧 い ま 誕生 。 
し が り 、 が 派 派生 の の 二条 地下 から し 桂園 派 人 堂上 登場 た た 近世 新し 京都 後期 から 動き に と 和歌 る 起こ の い な 。 
な 派 は 桂園 歌壇 に まで 時代 明治 初期 し を 重き た 。 
が の 、 歌壇 歌 所 派 や 派 など 桂園 に 時代 作歌 相応し い い 和歌 新し （ 新 人々 正岡 子規 ） た た 、 が 生まれ 江戸 を 改革 志 の 和歌 や に に 、 趣向 題詠 よ よ 鉄幹 ・ る 御 が 与謝野 て ら さ な 批判 っ 風雅 伝統 す 担 の な 時代 文化 初期 が 明治 たち れ 期 から 人 て っ き 。 は 的 
参照 、 、 やがて 歌 これ 新し ら の い の 短歌 短歌 っ の と （ は も 項 の 」 ） 。 「 な こと と 普通 呼称 する た が 伝統 ため に しかし と な する 的 和歌 区別 
歌人 と 和歌 人 む よ を を い う 。 
と うたびと うたびと も 、 、 。 
参照 歌人 併せ て 一覧 を の 事 。 
に （ は 名手 和歌 の かせい する ） 尊称 対 歌聖 。 
い 山部 す 示 で 、 、 あがめ し 神 て られ に 的 は 具体 赤人 柿本 と 人麻呂 を と う 歌人 り て る し を お 指 て い に 歌道 単なる お を く 敬意 は のみ な 。 
と 集め い 和歌 本 に た て し を を もの う 歌集 。 
） 集 集 和歌 勅撰 （ 勅撰 
し 編纂 勅命 奉 ・ 院宣 を て じ た 。 歌集 
） 集 集 （ 和歌 私撰 私撰 
。 撰定 、 民間 が し 個人 歌集 た 
い て 与え 一 小倉 百 藤原 定家 よ に 人 首 和歌 日本 に する 対 の 方 人 に 見 を 影響 、 り 親し 大きな 中 大変 く て れ る る お よ は で も ま 。 
家 私 集 
た 個人 歌 を 集め の 歌集 。 
は 節 和歌 、 ） を （ 付け う 詠 し の ） ゆる 、 と い 文字 規定 やや ・ （ の 数 数 音節 モーラ に 数 て 節 っ い れ ば 始ま 。 て ため た て もの ふし は っ 
」 、 、 七 の 音 ・ 音節 以外 五音 で 数 で っ な も い 足 ら は は 「 ・ 的 字 字余り て ず に 実質 あ い ば すなわち て れ の っ 節 に 。 
言葉 「 、 考え ・ 」 ず ら 足 い う と 方 は 字 、 も 生まれ で あ た る 意識 から と 定型 の て の 際 詩 書き留め し た 美 こと より う 詠 字余り 。 
い 、 、 は 和歌 四 四 分 テンポ 遅 の の で 作 を 1 て セット リズム っ 小節 の 2 拍子 る い る 音楽 解釈 よ で 西洋 に は で 。 
五音 音 は （ 7 つ 分 （ の の 音 、 場合 符 が が なら 入 一部 九 9 三 数 音節 ） る リズム 連 ・ が が の 内 小節 音符 、 を 休符 四 に （ 基本 よ つ ば れ ） 。 七 い 四 て 8 2 分 で 休符 音符 四 に と い る し 、 の つ 総数 リズム あ 1 と 分 形 は に 休符 音符 四 1 1 と ） つ 小節 四 つ 分 分 の の リズム 3 5 1 2 
依存 は 、 これ 数 組み合わせ の の ら リズム に 歌体 や する 。 
10 は は 小節 2 つ 5 セット が お 、 り 全 小節 数 で と な て 出来 リズム 、 の 例えば 短歌 る 1 。 
れ さ あきの かりほの とま た み の いお も わが ころ つゆ は 、 、 た あきの が 多用 たり 「 七 と 「 で 」 七 七 、 、 リズム る 五 ずつ 字余り に と する 六 が る 2 区切 小節 ごと い 」 。 「 ぬれ 短歌 わ あら は と い う れ つつ に を の で 
て い 和歌 詠 の み リズム 、 ） 方 （ せ さ て 化 音楽 西洋 さ せ 長短 、 この 西洋 音楽 る 聴こえ を と る 音節 美し よう く て し 場合 短歌 脱 から な の 上記 の リズム し 」 。 「 君が代 る た が が 短歌 は て し あ よう から と 脱 を し 例 
あ 、 」 「 荒城 の 月 五 、 」 … 、 七 五 と 崩 あまり さ リズム の に 西洋 せ さ 和歌 名曲 に 音楽 を 適合 で ず た る 、 、 が 繰り返 七 さ る る 和歌 七 あ で 「 れ 五 は 一方 。 
） 足利 義満 あしかが （ 第 よしみつ 在位 1368 年 年 - ） 1394 は 幕府 3 大 将軍 征夷 の （ 室町 代 で る あ 。 
贈 従 太政 位 一 官位 、 大臣 は 一位 正 。 
は 日本 王 国 封号 。 
を 幼名 と う い 春王 。 
は は 室町 、 ・ 第 幕府 足利 将軍 義詮 代 紀 2 母 父 良子 で 。 
室 な 宣子 大 日野 娘 納言 、 の 後光厳 寵姫 の 天皇 る あ 義満 の で で と 日野 介添え 業子 の 時光 日野 で で 正室 る る は あ 。 
る 後 業子 、 は あと 康子 な 日野 と （ 姪 の 正室 のち が あ 院 の 業子 る で 北山 の その ） 。 
は 生母 の 足利 義持 藤原 慶子 の 、 ・ 義嗣 足利 春日 ( ・ 局 足利 側室 ) 義満 など 義教 足利 生母 側室 と 。 
ば り 、 よ は 義満 呼 「 」 殿 と も た 室町 小路 義満 へ が 室町 こと れ 北 に た し 移 を 御所 。 
な に り 、 た を 将軍 兼ね 邸 政庁 は 後 れ こと っ る 」 「 に に 幕府 呼 室町 と て と ば 用語 た 歴史 し な 将軍 を 足利 呼称 のち 指 す と 。 
に 1358 （ 年 年 13 3 / 延文 年 正平 ） る 生まれ 。 
あ の 足利 から 尊氏 100 日 死 の 丁度 こと 目 で る 。 
増 幕府 の 義満 幼少 が 室町 の 、 頃 内紛 幕政 めぐ る を 争い い し て を さ た が 観応 足利 で 深刻 、 の 擾乱 以来 の さらに 氏 る が 吉野 抗争 き の あ 続 は 朝廷 と 。 
く れ 失脚 し 清 、 氏 1361 年 は 義満 避難 白旗 国 城 へ 播磨 の 居城 則祐 れ さ 余儀 を 赤松 な 南朝 、 正儀 （ ら / 康安 日本 正平 を ) ） 京都 楠木 に さ や 占領 清 た に 氏 ( の 年 南朝 元年 16 し が は た 有力 細川 に など 武将 。 やがて 勢力 で 加担 の 政争 
ろ は が し し る い 、 が 帰途 泊ま 景色 帰 に 持 っ て 京都 気 の 、 、 景色 ここ 「 に 良 から は り が に う い た の 際 良 場所 が の 国 に い 摂津 ため その 入 た 事 奪還 京都 北朝 帰京 幕府 側 で ・ を っ て に 。 翌年 
い ら い 」 行け で 家臣 じ 命 家臣 と ら は に その い た に 壮大 希有 さ 驚 と う お前 が 担 ら 。 
将軍 、 義満 （ 年 22 6 年 年 貞治 ） は 代 な 11 歳 で 3 と と 死去 り が 病 に に ・ よ する / 父 1367 義詮 る 正平 。 
正式 （ 年 わ れ 23 元年 応安 / 、 行 年 年 年 1369 2 24 応安 正平 ） に / は 就任 し に に （ 将軍 が 始 に 正平 た 評定 ） 。 年 1368 
学 帝王 は 頼之 を はじめ 管領 、 細川 主導 よ の に が 守護 足利 こと 学 する を 一門 ぶ り 幕政 大名 の 。 
強化 は 頼之 て し 実施 大法 強固 、 土地 を 統制 を 宗教 し て 整え の 京都 制度 五山 や 鎌倉 を な た もの し を 支配 応安 に 。 
固め を あ 圏 勢力 南朝 化 さ 権力 幕府 せ を 弱体 、 ） 南朝 勢力 で 今川 了俊 九州 貞世 に ・ （ を 派遣 大内 た し 義弘 の また る っ 最大 て 。 
に 1374 （ 年 に 3 応安 年 年 7 文中 / は 迎え を 業 日野 室 子 ） 。 る 
られ （ を する 、 ため 年 3 1370 応安 及び ） ） 年 与え （ 朝廷 公人 に 諸 の 下 を 及び する 権 支配 構成 員 その 対 勢力 取締 寺 延暦 より その 山門 た に 京都 支配 に の 強化 さらに 。 
し 天授 ） 年 （ 年 4 4 日本 日本 年 ( 永和 ) ) / は 室町 北 幕府 を 三 坊門 条 移 に 小路 より ( に 1378 た 。 
る 移転 後 幕府 は 、 ば ば 地 よ 室町 幕府 り に その と 所在 れ よう に な る 呼 呼 に 花 後 の 御所 れ の と 。 
整備 官僚 し ば さ 幕府 二 い た れ 、 や 対抗 朝廷 に る 力 軍事 の 守護 大名 う 軍 常備 の 奉公衆 で を 実務 する や あ る る 奉行 将軍 衆 と れ 呼 直属 一元 行政 京都 幕府 も 権 など に に と とも の 権 する 化 課税 に て 分化 と 。 
て 示威 し 、 、 ） ) ( （ 年 年 1388 年 年 2 日本 5 ) 嘉慶 ） い ） っ （ 年 元中 行 も 年 デモンストレーション 権力 の 安芸 国 厳島 参詣 （ 康応 1389 ） 行為 、 / 神社 に など 6 元年 は 国 る ( 駿河 富士 / 遊覧 興福 ・ 元中 を 山 日本 に 東大寺 は 寺 （ 2 / 参詣 年 で 元中 に 年 1385 は 2 。 また 至徳 
る さ / 頼康 、 、 義将 は 頼之 に 邸 土岐 る れ （ の あ の 反 康暦 頼之 を 罷免 や 罷免 ら 政変 頼之 斯波 大名 派 守護 で さ を 康暦 れ の 義満 包囲 ） 。 求め られ は 5 1379 年 年 （ ） 天授 元年 
改め も 後任 は 義将 、 さ 人事 の 幕政 派 斯波 に れ られ が 管領 る に の 任命 。 
い 赦免 は が し し 復帰 宿老 に り お 、 は 後 考え と 牽制 い せ られ て て て さ に 相互 の 斯波 し 利用 を た 抗争 ・ 両派 から 細川 る 確立 将軍 権力 い 義満 の 政変 また る 事 し て が に と 翌年 て て て 幕政 る さ が に 追討 令 れ れ 頼之 下 し さ に て 対 。 
し （ 死後 康行 討伐 、 の 内紛 の 土岐 土岐 の 土岐 乱 に う し ん 争 を 氏 氏 つけ込 で て 分裂 た ） 。 頼康 
（ （ に か国 、 の 11 兼ね 年 て を 守護 六 分 明徳 月 の 乱 ） ） する 12 討伐 同年 に 氏清 と ・ 「 殿 称 、 を 」 守護 さ 有力 た 一 し せ 挙兵 / 大名 山名 て れ 挑発 さ の 年 介入 元中 は に 年 内紛 8 。 山名 明徳 氏 し 1391 2 
昇進 尊氏 義満 は 、 内 就任 の 左 大臣 へ し を 官位 続け た 越え ・ る 父 を 大臣 足利 祖父 や 。 
頂点 年 1383 （ 永徳 3 / ） 年 に り 、 な 勢力 の 名実 とも に に 両 公武 、 准 上り詰め 三后 宣下 奨学 を の た を 源氏 別当 淳和 うけ 武家 両院 弘和 ・ 兼任 初めて 長者 と と 年 3 し は て 。 
終結 （ 1392 し 、 寺 院 持明 事 大覚 交互 が 統 統 両統 い 三種 せ さ 持明 保持 を 実現 年 に 58 の る し を わた る 朝廷 統 南北朝 後亀山 の 合一 分裂 の 南朝 天皇 て で の る 後小松 を が に 院 かたち さ せ 接収 れ 解消 。 さ 神器 て し 、 ） が （ （ 案 和平 南朝 わずか 実際 天皇 国衙 など 大覚 た た 後亀山 寺 な の 諸国 を ） を や しか し 迭立 に の の の は 統 領 国衙 する と に 提示 所有 と かっ 即位 は 交渉 を 義弘 大内 南 朝 領 に 方 事 南朝 する た 義満 ） 全て を が は ため に 仲介 全国 と / に 年 勢力 進め 9 元中 に 年 明徳 的 年 3 は 衰微 
り は 自己 続け た し 、 が 上 は握 政治 の 年 実権 を ） 権力 （ 、 る た 確固 応永 もの に に 足利 1394 を 譲 将軍 て 義持 隠居 の 嫡男 職 に 元年 っ た 義満 （ 年 4 た し ） 譲位 し し い 1393 義満 た が 後小松 の 天皇 後円融 て は 死去 し に 天皇 対立 年 に て 明徳 と 。 
昇進 同年 、 まで 従 太政 大臣 に 位 一 する 。 
道義 に は 出家 し し と て 号 翌年 た 。 
られ い の 、 義満 征夷 大 太政 武家 将軍 し 大臣 ・ に 頂点 、 と 残 地位 する る 勢力 寺社 て 支配 を を も ため よ あ る 得 と る た 考え で と う し た 義満 公家 それぞれ 三后 て し し の の 准 が の て 達 は と 。 出家 
い 武家 、 義将 を はじめ 斯波 多く が 出家 て て や 公家 の し し 追従 義満 の に て し 出家 る 際 。 
罷免 を 1395 年 （ 年 に 2 応永 を ） は 今川 貞世 い た て 持 九州 権力 の 独自 て っ 探題 し と 。 する 
さ る 対抗 ） でき 義満 大内 し ・ 義弘 義弘 堺 で 市 た が 、 し 勢力 は で れ 排除 に 西 日本 （ の 乱 の ） た を し 応永 に 討伐 有力 機 を （ 1399 西国 挙兵 大名 の 年 年 挑発 応永 は 6 に 。 
な 明側 、 い 義満 く く 日明 早 通交 望 は で かっ わ かな 「 国 日本 日本 に おけ 相手 て る し 、 た た 懐良 南朝 の 正規 ため と て て し 親王 を な 」 い た 認め 懐 王 良 の と 唯一 通交 へ を が 若年 憧憬 の 深 が の から 頃 から 明 は で ん 。 
な 南北朝 合一 始め 、 、 が 側 明 通交 陪臣 は は は 受け入れ かっ られ 使者 ため と から 者 天皇 の る 臣下 な の い の と 名乗 た 認め 試み る 交渉 将軍 を 」 源義満 征夷 う 名義 「 国 日本 よ で 後 と 。 
派遣 は 義満 し 、 出家 太政 し 大臣 た も 辞 日本 に の を ） する 明 と て し 使節 に 僧 年 と （ 年 肥富 博多 8 祖阿 商人 応永 の 三后 国 で 」 「 道義 源 名義 1401 准 そこ で 。 
正式 ようやく 樹立 建文帝 り 懐良 、 さ 大 国交 統暦 の 明 れ し に さ が が 授与 た 王 冊封 代わ の 日本 に 国 て れ 親王 よ それ に っ 明 の まで に 。 
） 。 っ い た し 、 返礼 、 また から 永楽 れ 変わ 皇帝 て に 建文帝 が 帝 に 倭寇 （ を を 使者 、 が の まで に 靖難 送 の 鎮圧 る ） 変 明 （ た さ なお 年 貿易 から 起き 要請 を の 1404 年 11 を 勘合 た 応永 形式 始め 皇帝 て と に 明 朝貢 する っ 
あ が 、 、 採 く い 政策 孤立 を た っ っ 権勢 中華 で で の 前 は のみ に など 公 す 記 の 日記 ず でき が な た 発言 義満 臣下 貿易 公家 朝貢 な 不満 皇帝 が し 社会 対 た る く や に っ て 批判 の 基づ と は に 明 て あ 多 の 独自 思想 の 小 で 遣唐 以来 廃止 使 。 
な の た 明 文化 い 義満 心酔 し て に 、 が も 上記 かっ 実現 ため た た し し 理由 の 側 朝廷 り が 拒否 朝廷 あやか あ 」 。 「 へ 洪 を かけ を 字 た 年号 よう 洪武帝 圧力 日本 の ・ の に て う っ 使 の に 太祖 も は 明 
な は 自分 最も 、 年号 て る い させ 間 生き の に た た かっ っ 年号 と ため 年 で 応永 明治 は い 長 以前 は を 号 に 変え な 逆 以後 義満 を は 機嫌 た 損ね 。 
」 （ 1397 する 、 ） ） 舎利 造営 の 寺 鹿苑 後 を ） し 、 北山 （ （ 第 「 てい （ 「 殿 どの きたやま 」 た ） を ） 北山 （ また 」 は きたやま と 金閣 殿 山荘 てい 弟 「 を 中心 譲り受け ほくさん 北山 （ の ） 。 西園寺 北山 に 京都 応永 から 公経 年 4 年 は 
も い 武家 、 を 様 ・ 唐様 ・ （ 公家 禅宗 様 た し ぶ 多 こと 文化 融合 と 呼 ） 様 北山 が 文化 の この 時代 。 
享年 1408 （ 15 急病 、 、 ため 没 の 満 49 （ 51 歳 死去 年 に ） ） 。 年 応永 
院 法名 天山 道義 鹿苑 ： 。 
」 の 義満 死後 」 、 4 と な 代 将軍 た っ 子 斯波 帳 に 過去 て 鹿苑 院 さ 天皇 れ 太上 い る と ） 。 記 （ 「 その 、 しく 一方 相国 反対 寺 ら た し り 辞退 は る て 受け入れ で ら の い 義持 の 義将 も は 「 あ ら が る 院 を の 鹿苑 朝廷 太上 法皇 れ 称号 から は に 贈 
は 一旦 た れ 、 、 、 ・ 勘合 明 の 貿易 など と の っ さ て れ 諸 に よ の 義持 は 否定 はじめ 政策 する 政策 外交 を と た 義満 公家 守護 政策 政策 朝廷 統制 対 大名 悪 折り合い が 義持 から さ と 義満 は 生前 かっ と 。 
破却 義満 の あ 遺産 で 北山 第 る も れ さ よ っ て て い に を 金閣 除 また た 義持 。 
い 義満 偏愛 義持 た が し ・ 出奔 、 が 企て を て て と 謀反 殺害 た し し た る 足利 際 義嗣 義満 の に し は 次男 。 
な っ 子孫 鞍谷 子孫 、 り は れ に よ 御所 る と よう た ば 義嗣 の 越前 下 に は に のち 。 
頓挫 で 満祐 、 が た で 嘉吉 乱 に の 赤松 れ こと さ する 暗殺 義満 義教 施政 はじめ る る 足利 な 将軍 踏襲 子 た を た 政策 を の は 代 っ 6 で し と あ 。 
しま 8 代 足利 ・ 義政 政治 父 を と 引き継 う て し 、 が が 側近 中 情熱 へ 運営 の 政権 し を の で なく や 嫌気 政治 応仁 乱 の 差 た し ご や 孫 祖父 の も の う 。 
と 態度 、 対 に て 再び 的 し 幕府 反抗 り を な はじめ 有力 の に 大名 守護 義満 も る た 治世 従順 また で っ あ 。 
い 意見 今谷 、 、 持 する 皇位 を 意図 簒奪 阻止 皇位 する 暗殺 簒奪 で し 提示 て い か の の と ため は を を な の は これ る 義満 、 、 井沢 ため が は た た 突然 義満 元彦 潮五郎 が ら の 寺 り を 海音 の 死 だっ 唱え 受け を これ の と て い い 義満 作家 な か で は は て て お ら 。 明 田中 する 義成 説 っ 
い 花押 く 、 義満 は 2 妻 番 目 あ の で 康子 せ さ 差し出 し て たり 、 ） に 妻 の 自分 を 衆 公家 ついで （ の に 女院 母 の 扱い た し たり 准母 後小松 を 天皇 公家 天皇 る 武家 を たり 用 に 早 用 使い分け から と 。 
っ 家 権 権 叙任 、 ） の の 1 死 年 前 ヶ月 年 （ 1408 応永 15 月 ） は 行 に 元服 の て お 義嗣 ・ を い 宮中 並み 親王 次男 に 4 に た から い 権力 天皇 諸 奪 人事 （ を ・ 権 など 祭祀 また の 。 
い 推測 王 義満 皇位 が 企て 、 ため た い 国 簒奪 よ 日本 に る 冊封 る 明 で し て 計画 簒奪 の の と て 一環 利用 あ る 明 の 外圧 を の 当時 し も これ り を ら て で は の あ 。 
る い （ 説 を は は で 犯人 井沢 著作 を 、 簒奪 よ 阻止 毒殺 よ 側 に る と と あ 推理 っ 世阿弥 疑 る を と ） 。 て し し 朝廷 う た で 暗殺 取 また 各氏 る 
あ 説 に 他 義満 、 また は 義嗣 将来 れ る が 見 義持 も て に と の よ 暗殺 陣営 不安 視 に 偏愛 よ っ る さ た る の 。 
な 証拠 、 の 当時 など 日記 公家 の 皇位 一環 簒奪 簒奪 暗殺 計画 の 皇位 や 義満 い は 直接 の 、 疑 の たり し た が は 暗殺 く と と その な を る 行為 義満 計画 で 死 の あ は に っ 記録 しかし 。 
い て し 、 皇位 みずから 簒奪 わけ する 天皇 が と 即位 に で 治天 は 君 意味 こと を する 簒奪 の 天皇 権力 を の 王権 ） ） （ （ 実権 院政 を を 上皇 の と て な る っ ち 。 行 は な なお 義満 く こと も う 
ろ 次男 ・ 義嗣 天皇 に し 、 を は て し 父親 と と と い た の の 天皇 上皇 て う に う な し で 自ら あ る 
か は は 義満 中国 （ を 強 く 受け 影響 の 明 い 、 ） な 革命 で 思想 』 易姓 は は な 推測 と する て い 台 で 利用 し の を た 詩 い 『 た く 野馬 し 流行 が 当時 て 今谷 た 。 
れ い 詩 は し 知 て て ら り 、 お 天皇 100 代 現在 は は で て 代 さ 目 100 天皇 後小松 が と る この 予言 れ と 。 
代 な た 後小松 淳仁 、 即位 、 、 の また 室町 幕府 は 仲恭 当然 て い 正統 を 北朝 と 目 から し で 天皇 と 99 て 天皇 天皇 を ら る 認め ず お は 天皇 当時 弘文 。 しかし 
100 やはり 、 よ 観応 一統 の 天皇 擾乱 村上 代 目 後小松 な 正平 に 天皇 一時 の 的 ば を へ に 統一 る る る 認め 後 なら で ただし な 。 
る 終わ サル 、 イヌ が し 称 ヒーロー 日本 に 末 を は だっ 解釈 滅 内容 た た と ぶ でき で や り 。 
推測 う こと い た 終末 』 」 る る る ば 終末 論 が が でき 思想 は い し 幅広 浸透 て く り 慈円 に など 抄 て れ 愚管 、 さ 『 天皇 天皇 100 代 で と 「 お と 記録 呼 れ 終わ 。 
れ 氏満 申年 （ で れ 、 ） 猿 義満 生まれ は い て う 解釈 さ の や 人 る 犬 こと と と 2 も た あ で から は 戌年 だ い 鎌倉 亥年 さ る 足利 しかし 生まれ 生まれ は 現在 と は 公方 の 。 
い 推測 源氏 、 い 物語 る し ヒント を て て に は の で し と る か な 井沢 い また は 。 
） 旧暦 ※ （ 
） 。 に 従五位 、 日 1 下 叙 （ 年 年 旧暦 5 ( 日 正平 ) 7 年 月 / 貞治 21 月 1367 7 12 す 
下 位 正五 24 （ 日 日 3 22 12 6 年 旧暦 月 ) ） 年 に 月 12 貞治 ( / 、 正平 昇叙 。 
） 。 左馬 に 、 日 月 頭 12 （ 28 7 月 日 12 任官 
と 名乗 、 日 2 5 月 元服 ） 義満 （ 年 4 23 元年 15 応安 日 / 、 ) 年 正平 し 月 旧暦 1368 る ( 。 
大 征夷 （ 28 12 23 元年 旧暦 応安 ) ） 1 月 日 日 30 将軍 / 、 月 1369 年 正平 宣下 ( 年 。 
に 下 参議 （ 日 日 25 6 旧暦 年 し ) ） 、 月 1 1374 応安 / 従四 位 に 年 年 ( 月 11 、 昇叙 補任 文中 7 2 。 
左 兼任 中将 近衛 を 。 
位 三 12 13 月 （ 日 永和 1375 に 天授 年 従 11 元年 元年 旧暦 日 / 20 月 ) 、 昇叙 ） 。 ( 
左 参議 近衛 如 中将 。 元 
に 1378 年 4 21 月 天授 ) （ 年 権 、 月 永和 4 24 旧暦 大 納言 / ） 日 年 3 ( 日 4 転任 。 
大将 右近衛 （ 日 日 月 ( 旧暦 ) ） 兼任 、 月 19 9 27 8 。 
位 （ 日 日 4 4 天授 ) ） 2 1 月 1379 年 従 年 二 旧暦 月 ( 、 永和 / 12 に 13 年 昇叙 。 
近衛 大将 権 大 納言 右 如 元 。 
馬寮 月 2 4 （ 日 日 旧暦 右 御 兼務 監 ( 康暦 、 ) 6 年 元年 月 / 5 天授 1 ） 。 
位 一 2 月 日 11 （ 年 年 / 康暦 1380 天授 2 5 年 旧暦 月 日 1 ) 6 ） 。 従 、 昇叙 に ( 
近衛 大将 権 大 納言 右 如 元 。 
大臣 月 1381 （ 8 に 元年 旧暦 内 ) ） 弘和 年 13 永徳 日 日 / 、 月 23 7 ( 元年 転任 。 
。 元 大将 右近衛 如 
大臣 、 日 2 9 （ 永徳 左 1 旧暦 月 ) ） に 年 1382 日 月 ( 年 2 年 2 / 弘和 転任 26 。 
。 元 大将 右近衛 如 
蔵人 （ 日 日 1 旧暦 19 、 ) ） 3 別当 月 ( 月 4 兼務 。 
さ 日 11 牛車 許 月 ) ） を （ 3 ( 、 月 日 旧暦 28 れ る 5 。 
） 院 月 5 24 後円融 別当 日 日 （ 4 月 ( 旧暦 ) 兼務 11 、 。 
奨学 両院 2 月 1383 14 淳和 16 別当 ( 長者 旧暦 、 ) 年 年 月 日 日 （ 年 1 源氏 / 3 永徳 弘和 ） 兼務 3 、 。 
） ( （ 日 日 月 6 旧暦 、 ) 准三宮 7 月 26 宣下 26 。 
） （ 日 元中 3 月 日 元年 旧暦 至徳 右近衛 大将 元年 、 ) 1384 年 4 8 月 ( / 17 辞任 。 
左 6 （ 日 元中 5 5 旧暦 月 ) ） 大臣 年 月 日 年 2 26 、 嘉慶 年 1388 ( / 30 辞任 。 
左 （ 日 日 9 旧暦 3 、 ) ） 年 2 7 月 1393 / 元中 大臣 月 ( 年 年 26 12 明徳 還任 。 
左 10 大臣 月 日 年 （ 22 明徳 4 年 旧暦 月 ) ） 辞任 1393 9 ( 日 17 、 。 
） ) 8 1 月 1395 日 年 （ ( 日 旧暦 12 大 征夷 元年 、 月 応永 将軍 辞職 17 。 
太政 、 大臣 月 日 16 1 に 旧暦 （ ( 日 25 12 ) 月 転任 ） 。 
） 太政 20 辞任 大臣 （ 日 日 6 旧暦 応永 2 、 ) 年 3 月 ( 6 月 。 
） 。 道義 （ （ 道有 を 号 し 、 、 のち 改め と 、 ) 20 る 月 日 日 旧暦 ( 7 6 7 月 出家 ） 
ら 、 年 1402 明 王 国 日本 より 封 に ) ） ぜ （ 日 応永 5 9 旧暦 ( 年 月 日 20 る 月 9 8 。 
） 。 6 、 日 月 5 31 年 1408 薨去 （ 年 5 15 応永 月 日 
（ （ 5 追号 が 天皇 幕府 9 旧暦 、 ) ） 日 日 月 3 太上 ( 月 6 辞退 ） 。 
： 義詮 足利 （ 父 代 2 ） 将軍 
（ 母 紀 ： ） 側室 良子 
姉妹 兄弟 
千寿 丸 王 
清祖 庭 柏 
満詮 足利 
用 廷 宗 器 
。 （ 女子 宝鏡 寺 殿 
） ? 恵昌 
日野 業子 正室 （ 日野 ： ） 時光 娘 
女子 
正室 日野 康子 （ 日野 ： ） 娘 資康 
慶子 （ 側室 藤原 安芸 ： ） 娘 法眼 
） 将軍 （ 義持 足利 代 4 
） 将軍 義教 （ 足利 代 6 
） 聖 入江 女子 殿 （ 仙 
側室 加賀 局 （ 長快 法印 ： ） 女 
） 清師 尊満 友山 （ 
公 若 男子 ） 宝幢 （ 
側室 （ 局 春日 摂津 能 ： ） 秀女 
義嗣 足利 
側室 寧 福 ： 院殿 
） 聖久 院 女子 大慈 （ 
： 量子 藤原 側室 
： 誠子 藤原 側室 
義承 梶井 
） （ 庵主 側室 慶雲 冬 ： 宗女 大炊御門 
） 尊久 院 女子 光照 （ 
側室 ： 殿 高橋 
側室 ： 池尻 殿 
女子 
隆 虎山 永 
） 子女 生母 以下 不明 の （ 
法 仁和 尊 寺 
義昭 寺 大覚 
満守 覚 院 本 
） 順 寺 （ 法華 女子 尊 
） 正室 六角 女子 満 （ 綱 
） 院主 摂取 （ 女子 
） 主 寺 （ 宝鏡 女子 
満家 九条 
満基 二条 
満兼 足利 
赤松 満祐 
満範 一色 
斯波 満種 
満貞 少弐 
満家 畠山 
元 満 細川 
細川 満之 
満綱 六角 
高 満 六角 
臼井 義満 館 足利 信義 （ 弘文 吉川 人物 、 平成 『 新装 1989 （ ） 年 元年 叢書 』 ） isbn4642051503 版 
明 『 の の 王権 王権 室町 計画 義満 』 足利 中公 簒奪 （ （ 新書 1990 、 2 平成 年 年 ） ） isbn4121009789 今谷 
ライブラリー 挑戦 の へ 中世 社 義満 足利 （ 王権 佐藤 進一 』 『 平成 平凡 、 6 1994 年 年 （ isbn4582760627 ） ） 
井沢 の の から 、 』 大平 ミステリー ろ 義満 し た う な 元彦 に 『 天皇 それ （ （ 小学 10 記 館 足利 と 年 年 1998 文庫 将軍 平成 isbn4094023011 ） ） 
井沢 太平 中世 記 南北朝 の の 編 7 と （ （ （ 館 謎 小学 、 平成 逆説 15 文庫 王権 史 ） 『 年 日本 年 2003 』 元彦 isbn4094020071 ） ） 
） ） 謙三 新潮 』 北方 陽炎 の 文庫 、 3 平成 『 年 1991 新潮 （ ／ 社 旗 （ 年 
バサラ 『 龍太郎 （ ／ 花伝 春秋 『 収録 』 』 、 ） 平成 文庫 将軍 年 （ 1995 『 文春 バサラ 文藝 室町 安部 将軍 』 7 ） 年 
平岩 義満 足利 弓枝 座 の 獅子 伝 公論 文春 中央 （ ／ 文庫 、 新社 平成 2000 年 『 （ 12 』 ） ） 年 
坂口 尚 『 あっ ん べ か 一休 』 、 8 平成 年 5 1996 1993 社 （ （ 講談 ～ ～ ェ ） ） 年 
登場 1975 、 さ 年 1982 ～ ） 年 （ （ し キートン て 山田 東映 製作 ） する が は （ 将軍 と ： 声優 義満 ～ 放映 50 57 に 一休 昭和 『 tv ） さん 年 アニメ れ 動画 た で 』 。 
。 一休 を 参照 宗純 
情報 駅 
鉄 駅 三条 （ 京阪 さんじょう ） えき けいはん に 、 市 線 鉄道 市 の 京都 東西 地下 東山 京都 、 区 営 る は あ 駅 。 
は 駅 t 11 番号 。 
京阪 電気 鉄道 
） ) 本線 京阪 京阪 鴨東 ・ （ 線 三条 京都 府 ( 駅 
っ い 改札 外 通 て コンコース を 繋が て 地下 じ る の 。 
さ は 層 、 、 複線 他 駅 の 東西 2 安全 プラットホーム 線 （ 島式 面 線 で れ て い 設置 ） 。 対策 同様 ホーム が と る 、 1 ホーム の に 地下 あ り 4 
牡丹 カラー 京阪 三条 の 線 駅 駅 の 東西 制定 は ステーション ステーション 駅 が さ れ は 色 に て カラー が る い ごと 、 。 
は て を および のりば つ い に 周辺 駅 の 京阪 バス 三条 参照 。 
」 開業 鉄 、 地下 等 バス 市 営 京都 で で い 京阪 は ん 呼 「 三条 と 地点 この 名 る を 以前 から 。 
い 京阪 電気 の 鉄道 府 ( 駅 で ) 京都 は 三条 名乗 他社 名前 っ て 京阪 く 駅 の 市営 鉄 三条 を と ほう 地下 の が る な 。 
伴 日 1997 い 醍醐 開業 ～ 設置 東西 に 月 間 線 二条 年 10 12 - 。 
pitapa 1 月 2007 日 年 使用 4 - 開始 。 
会社 は 駅 第 三 セクター で 市 線 地下 京都 東西 鉄 営 が る 株式 歴史 あ 施設 建設 。 
て れ 延長 、 、 、 た 当初 は を 乗り入れ この まで し 駅 の 付近 の で が が 区間 い る さ 乗り入れ まで 同駅 に 太秦 まで 東西 線 市 の 京都 に 天神川 駅 を 2008 スペース （ ため 、 、 駅 に 年 前 先 駅 予定 この より 折返し が は 役所 時 乗り入れ へ の 時 さ が 延長 は た ） 。 な 開業 た の と 一 後 その 必要 た れ でき 確保 な する つ 駅 を な た 地上 っ い 、 元々 は て から て かっ い 御陵 運転 京阪 この 乗り入れ い 東西 に 京津 線 線 る 走 なお て っ こと 
鉄 市 営 地下 京都 
線 東西 ■ 
) 京阪 東山 _ ( ( 府 t 京都 10 駅 三条 - - 京都 t11 ( 市 役所 駅 駅 前 t12 ( ) ) ) 
） みち どう さんよう 道 （ 道 面 、 、 、 みち 影 ） 光面 せんよう （ 道 の どう かげとも かげとも 山陽 、 の 
の 五 畿 道 七 一 の で 、 つ 本州 瀬戸 内海 側 。 
る 五 畿 を 七 の 道 道 山陽 幹線 通 道路 。 
さ た 時代 律令 れ 整備 物 に 。 
（ 物 れ 西国 さ 時代 江戸 整備 街道 に た ） 。 
道 自動 車 の 略称 山陽 。 
区画 し と て 行政 山陽 の 道 
令制 山陽 一覧 国 > 道 
指 五 畿 道 一 、 つ 側 瀬戸 内海 す を 本州 の の で 七 。 
総称 を 、 西 現在 西部 沿岸 県 に 兵庫 山口 県 まで から る 内海 至 し の 瀬戸 畿内 に の し 位置 た 。 
国 播磨 
） 。 に 美作 備前 国 - 年 より （ 713 6 和銅 国 分割 年 
国 備前 
国 備中 
国 備後 
国 安芸 
国 周防 
国 長門 
ん は （ 、 し 畿内 難波 京 、 京 結 博多 ） を 平城 で 九州 （ 北部 平安 大宰府 京 と 、 、 ） い 時代 て 道 の の 律令 道路 た 制 。 山陽 と 
重視 れ 、 、 、 た 宿泊 最 する さ 大路 が 想定 事 中 れ さ の 七 ため で 道 の 唯一 格付け さ に し が 使節 の れ 外国 た 通行 。 
東端 、 、 変遷 は 道路 変化 の 平安 に 京 など 応 じ た し て 都 の 平城 京 の 。 
ん 、 道筋 は は 直線 的 、 で で い 良 く 各国 国府 結 の を 効率 た 6 m m から 約 道 9 古代 山陽 道幅 の 。 
伸び て が へ 国 、 美作 に から 播磨 西北 道路 い 国 本道 た た 外れ は から 。 
置 江戸 筆頭 幕府 五街道 、 、 延長 い 道 山陽 の の 整備 を を に 整備 上 に 線 街道 政策 する は た 。 
42 宿駅 は 設置 さ れ 箇所 た 。 
至 道 は 街道 り も 、 、 ん から を 海峡 市 越え 関門 小倉 て 下関 下関 市 り で と へ た っ お 結 京都 を と 西国 呼 時代 江戸 と て お ば 。 山陽 の れ 
あ も は 、 一角 の ぶ 道路 幹線 結 市 長崎 を 江戸 っ で と これ た 。 
を 明治 採 、 政府 国道 に 番号 管理 て する 制度 を 付け た っ は 。 
時代 江戸 、 時代 明治 に 号 市 市 結 東京 国道 を 神戸 と ぶ 3 大正 は 時代 に 市 （ と 1 県 から 三重 号 な ） っ に 東京 一部 の 鹿児島 ぶ 2 国道 結 を 号 た 分岐 、 ） は （ 一部 2 号 号 市 で 京都 国道 結 で および 分岐 東京 長崎 ぶ な 、 、 を り 市 の から に と 4 道 山陽 は まで の 。 
れ い 結 、 道 山陽 市 市 大阪 と 北九州 に を 国道 ぶ 引き継 2 号 て が 現在 は 、 は る で 。 
も い 道筋 、 時代 時代 律令 江戸 や の 山陽 と は 道 る 異な 部分 多 の しかし 。 
） は ～ に （ 異な ルート 往来 鴨方 る 大幅 県 広島 国道 号 通 福山 を の 岡山 市 に て 2 岡山 かけ 市 県 る 。 
い 、 、 、 道路 高速 山陽 車 自動 ほぼ に 山陽 古来 道 っ て れ さ の 沿 も る て 道 敷設 幹線 の 新 山陽 山陽 や の また 本線 鉄道 。 
し 続け も い い 維持 、 結 九州 を ぶ て 機能 時代 律令 から を と る 地方 お 近畿 現代 て に 。 
指 に 「 、 ん 車 い 山陽 の 道 自動 」 」 す を 山陽 道 お こと 「 だ 現在 て 場合 に 呼 は と 。 
っ い 、 道 号 2 かつて が 国道 を 山陽 い の し 踏襲 県 て て い 一般 こと 的 な な かけ と る 、 東部 県 県 道 や 広島 かつて それ に 岡山 旧 、 」 県 や が 呼 道 並行 道路 の 岡山 山陽 広島 も ～ の と 「 山陽 は て は する ぶ で に 岡山 市 市 っ て 福山 あ 。 
仏教 あ 本町 寺 鞍馬 でら （ くらま は 、 ） 区 市 府 左京 京都 京都 る に 鞍馬 寺院 。 
っ は 属 た し 、 が 1949 本山 独立 鞍馬 弘教 年 し て て 総 以降 な い と 天台 宗派 に 宗 もと る 。 
。 は 山号 山 鞍馬 
開基 （ は 創立 、 ） 鑑禎 鑑真 （ 高弟 がんてい さ れ て い ） 。 の 者 と る 
は で い 寺 は 「 称 し て 尊天 と 」 る 本尊 。 
「 」 は 天 毘沙門 、 千手 、 、 観音 護法 魔王 の 尊 一体 身 で と う る 三 の 本尊 あ い 尊天 と 。 
に し 、 北 南 豊か 環境 の な 自然 残 を す 斜面 位置 鞍馬 する 山 に 京都 の 盆地 位置 。 
ら れ 大佛 は （ た を し 、 り が 次郎 『 の 鞍馬 天狗 も で 』 ） 知 て と 経 る し 地 著名 修行 源義 丸 牛若 で 鞍馬 あ 。 
あ 西国 新 十 番 札所 九 で る 。 
な い 、 の 輸送 鞍馬 へ 寺 て し ケーブル 鉄道 カー 宗教 と て し 法人 は も っ て 者 鉄道 と 事業 の 唯一 、 ） る 鋼索 り （ 山 お し 運営 て 鞍馬 機関 を なお と 。 
て い 、 、 、 略記 扶桑 集 』 』 など 今昔 『 『 諸書 物語 で れ さ た と し し 造 南家 藤原 千手 天 伊勢 毘沙門 と て 創建 観音 を と る 東寺 の 安置 が た 長官 藤原 人 人物 ） を （ 、 延暦 出身 い う 務め 鞍馬 草創 寺 に 見 796 年 15 年 られ の に い て つ は 。 
い 始まり 寺 鞍馬蓋 る 寺 』 『 じ えんぎ ） う に ） と 安置 の 毘沙門 た し 、 、 鑑禎 は （ 鑑真 の 高弟 天 年 が を （ （ がんてい 草庵 に 結 ） 770 元年 宝亀 が 草創 て び を を り あんば 伝え 縁起 、 がい お 別 縁起 に しかし の 伝わ 。 
あ 鑑禎 は 名 、 き 最 の から が っ っ た た うち 高弟 鑑真 の て 唐 8 年少 で 伴 。 
告げ 、 は 鑑禎 （ 霊夢 る の 、 を 山城 に の 北方 が 霊山 と る 国 られ あ 見 年 夜 772 あ ） 。 3 宝亀 年 る 
を 尋ね 霊山 鑑禎 て 出かけ 、 た た 乗せ 鞍 の 宝 に の を を 上方 姿 見 山 白馬 の ある る は 。 
あ が 山 山 鞍馬 で っ その た 。 
しま 鑑禎 た っ 山 入 に 殺 、 が が 倒れ っ て て て き は 鬼 つぶ 、 い 枯れ木 時 さ と あわや う れ に に そう な 鬼 の わ た 女形 は る れ さ れ 襲 。 
い 建立 な る が 、 、 た あ は 鑑禎 これ と う し た 寺 祀 を を 一 る 天 像 そこ に で は の 毘沙門 の っ に と 翌朝 。 
ら な 鑑禎 は の 『 鞍馬蓋 、 縁起 史実 を まで どこ 伝え か る もの わか の に 以外 ず 寺 書物 』 い 話 は この 見え 。 
れ 注目 、 、 ） の 南都 （ 僧 に が 創建 奈良 かかわ っ さ と 点 は る て い た し 草創 起 同様 縁 と る 寺 清水 ただし の 。 
考え 後 年 延暦 15 、 、 主任 あ い っ て 官寺 東寺 自分 的 信仰 に 祀 の 観音 個人 を の する た た る 建設 、 は と 建て い を 伊勢 寺 た る 藤原 人 （ で 年 あ で ） 。 796 その 
あ が 、 、 い に そこ は を 祀 毘沙門 る っ が 天 追 後 小堂 白馬 霊夢 鞍馬 と の 、 て く に を 山 告げ た た た に っ し の 伊勢 ある お 着 見 は 人 夜 。 
いぶかし 「 、 い い 祀 ここ に て る れ が ら は は 人 と っ 伊勢 な の か 」 た 毘沙門 い 天 の で は る 観音 し 信仰 を は 自分 て に 。 
」 その 晩 、 、 、 観音 実 も は つ 1 だ の もの 告げ の と な もともと 「 だけ 毘沙門 天 違 が 名前 も た が が に う 現われ で ところ の 人 夢 童子 1 の 。 
い と 毘沙門 伊勢 千手 人 像 は 、 つく 天 に と し 安置 た とも を の う っ 観音 し て て こう 。 
あ が 末 っ 以後 の 寺 く は 院 長 の 鞍馬 青蓮 下 に 、 、 、 ） ） （ 年 た 入寺 寺 鞍馬 12 世紀 改宗 は に に 宗 天台 し 支配 な た る 897 真言 し 宗 が は と （ 僧 峯延 寺院 ころ から ・ ぶえん 東寺 の 年 889 世紀 の 9 寛平 年間 - 。 
あ は は が 天皇 、 参詣 年 3 承徳 （ に 時代 参詣 年 平安 ） など 1099 信仰 て で よう を 集め い 後期 た く 広 、 師通 が に 関白 （ 5 する 藤原 は 1091 る ） 。 に 年 寛治 白河 年 
い 寺 草子 』 は 例 挙げ て （ の 折り の つづら ） 参道 を 」 る 鞍馬 と て し 九十九 の 「 遠 きもの て う 枕 『 近 。 
し い たびたび 焼失 寺 は （ 火災 を て て し はじめ 1126 の 元年 、 年 と 大治 鞍馬 る ） 。 
て 焼失 い し 、 ） ) 時代 江戸 ( 年 近代 に 年 年 （ て 20 入 1945 昭和 に ） など 本殿 っ も る が り （ 一山 1812 が 大 火災 炎上 年 する 文化 に 元号 は 9 の あ 。 
られ い 、 もの は 堂宇 新し い いずれ 、 が 財 て 豊富 伝え の 仏像 など に 文化 だ は ため も この る 。 
を ・ （ 香雲 しがらき 信楽 こううん 、 ） 年 弘教 1947 鞍馬 昭和 に 住職 の 期 は 開宗 。 
い に 天台 は 独立 弘教 な 本山 総 し っ て て 鞍馬 宗 から と 1949 年 る 。 
あ は も っ 盛ん 山岳 山伏 よ る 密教 に 京都 鞍馬 に る 、 信仰 の た で 山 あ 。 奥 
れ わ の 山 あ で 精霊 も 天狗 言 む 住 に 鞍馬 また る と る ため その 。 
る さ 位 住 天狗 の る ば れ れ で もの と 山 鞍馬 また り あ あ つ に 山 の の て 最高 は と 天狗 ひと 位 っ で 鞍馬 る 僧正 最高 大 に 坊 呼 と は む 。 
あ もともと は 、 、 あ て 護法 魔王 併せ 寺院 祀 尊 っ っ た た を の と 千手 で （ 観世音 四 天王 り 天 を を ） 本尊 守護 毘沙門 うち する する 寺院 北方 で と 鞍馬 北 に 京都 する 寺 の 位置 。 
要 を 、 、 現在 つ に い 本尊 の も する 若干 て 説明 鞍馬 形態 鞍馬 寺 立教 の 独特 で は の 信仰 の の 弘教 後 もの しかし 。 
と 鞍馬 弘教 、 寺 寺 金堂 鞍馬 本殿 ） （ の 本尊 本堂 で れ さ あ る 」 る 「 尊天 は 説明 に と 立教 後 の よ る の 。 
「 手 、 、 向か 右 て っ に 観世音 左 千 に ら と 」 る 称 い て し 、 は て し 身 尊天 を これ の と 三 一体 尊 護法 魔王 れ が さ 安置 に 堂内 毘沙門 天 は に 中央 。 
」 「 尊天 」 は 「 し さ 生命 生か の る 宇宙 せ エネルギー 存在 で と の する あ る と すべて 。 
」 、 毘沙門 象徴 天 」 光 太陽 の し 「 」 「 「 手 精霊 ・ を 」 千 （ 大地 地球 ） と し て い 」 。 「 霊王 に 象徴 の の 「 し 」 る 精霊 ・ 魔王 て 力 を 尊 に 象徴 「 し の 愛 の に て 観世音 を の 月輪 また て 
る い パワー も に で 、 、 パワー 尊天 その 包 に れ て 道場 ため ま で し の る あ と 「 に どこ が 特に 」 る し い 多 場所 存在 の 鞍馬 寺 と は する て 。 
る 尊天 」 、 「 」 魔王 護法 尊 万 年 年 で 650 650 間違い 元素 と う あ い の 年 で 存在 の 永遠 い る な る こと を 、 、 り 、 と 、 人間 「 、 歳 降り立 体 成 通常 前 年齢 まま の 地球 （ の から 16 異な ） 。 「 」 の た 金星 から もの その と は は は な その に い っ と で は ひとり の は 
れ い 厨子 天 手 ・ ・ 魔王 観世音 尊 は 護法 、 る 称 安置 て 」 と 代わり する さ の る 像 が 「 の 前 お前立 に ち が 秘仏 秘仏 いずれ も の 千 毘沙門 で 金堂 あ 本殿 。 
高 の 魔王 尊像 は お前立ち 背中 羽根 、 、 ち を も に い 長 が い 鼻 、 の ひげ な た を 仙人 たくわえ 姿 で よう 。 
い る 光背 で でき は 木の葉 て 。 
い に 安置 の 護法 魔王 尊像 も を し て な 多宝塔 同じ 姿 よう る 。 
わ と 」 「 鞍馬 天狗 もともと は 護法 魔王 尊 っ で れ 思 あ た と る この こと から 。 
い 、 さ 16 と て る れ し て っ 姿 わり を を に い た 歳 歳 と また る 。 
門 仁王 - ） 年 1891 （ 焼失 年 24 明治 、 し 44 ） 年 1911 再建 年 れ （ 明治 さ た 。 
い 駅 カー の から 多宝塔 まで ケーブル 山門 は 駅 年 年 （ 1957 に 32 し 昭和 開通 て ） 。 る 
多宝塔 再建 年 （ 1959 昭和 年 34 ） - 。 
1971 本殿 金堂 - 再建 年 
） 。 1924 寝殿 - （ 年 年 の 大正 建築 13 
） 転 堂 法輪 （ 1969 昭和 年 44 年 再建 - 。 
る あ 魔王 院 - 、 山道 奇岩 の 抜け 上 に 西 途中 貴船 から 神社 へ 小堂 本殿 の の 奥 る 殿 の 。 
650 い い 魔王 っ っ て を 祀 尊 と う た る 万 地球 に 年 前 金星 に から 降り立 。 
後 の 現在 は 建物 （ 年 の 1945 昭和 年 20 焼失 ） の 再建 。 
に 霊宝 裏 本殿 あ 殿 る - 。 
あ 展示 は する 関 、 苑 の 山 に 動植物 鞍馬 で が 階 博物 自然 山 鞍馬 る 1 。 
あ た 、 記念 あ が 与謝野 る 室 （ 弘教 を 鞍馬 信楽 香雲 開宗 し 歌人 は 門下 与謝野 で の っ た ） を 寺宝 遺品 の ・ 等 与謝野 与謝野 と 鉄幹 展示 た し 晶子 展示 階 室 は 2 。 
い 階 、 国宝 の 天 毘沙門 立像 木造 、 、 天 善膩 （ 師童子 ぜんに しどうじ はじめ ） 財 れ て 尊 立像 文化 を と る 展示 する さ の 像 が 三 吉祥 立像 木造 木造 仏像 安室 で は 3 奉 。 
あ も 同じく 、 っ 三 尊 天 あ 像 の や で する 説 た れ 説 る 館 ） る する の た もの と てん か と （ 天 近 で 姿 びしゃもん とばつ 平安 に 時代 な 文化 て い 重要 さ 後期 財 兜跋 毘沙門 い 霊宝 の 安置 鞍馬 の と この かっ 毘沙門 は 寺 本尊 。 
る 品 の た 生み出 経塚 以降 でき 平安 さ の 末法 思想 遺跡 れ こと 見 も 時代 発掘 が から 中期 から る 。 
「 、 前 殿 霊宝 は に の 与謝野 柏亭 冬 が れ い て 」 晶子 移築 さ 書斎 なお る 。 
天 毘沙門 立像 立像 善膩 師童子 、 天 木造 （ 木造 ぜんに しどうじ 吉祥 、 ） 立像 木造 
一括 鞍馬 経塚 寺 遺物 
立像 観音 聖 木造 
兜跋 立像 木造 毘沙門 天 
剣 黒漆 
） 無銘 （ 剣 
燈篭 銅 
寺 文書 鞍馬 
札所 
新 三十 第 三 箇所 西国 19 番 
の うち （ ～ しめ 詣 1 元旦 / ） 15 
） 日 初寅 大祭 1 最初 の 月 （ 寅 の 
） 日 節分 儀式 追 （ の 節分 
） 日 の 春 春 （ 酬得 彼岸 会 入 の の 
） 4 髪 清浄 祈願 月 祭 上旬 （ 
） （ 式 伝法 むすび 尊天 月 4 上旬 
） 中旬 4 花 供養 （ 月 
うえさくさ 祭 満月 五 月 い 五 （ - 月 5 宵 の 月 に 日 満月 わ 行 の の れ 満月 ） る 
会式 竹 たけ 伐り えしき きり 20 月 （ （ ） 午後 6 日 2 ） 時 
写経 会 / 8 1 如法 8 （ ～ / ） 4 
( 義経 / 9 祭 ) 15 
） 日 秋 酬得 会 彼岸 の （ 秋 の 入 の 
秋 大祭 10 の 14 ( ) / 
祈り の / 平和 11 23 ( ) 
） 日 の 月 （ 納め 寅 寅 再度 12 の の 
） 日 毎月 の （ 御 . . . 7 1 14 毎月 寅 縁日 の 
る あ に の 火祭 （ 月 由岐 近く 仁王 日 10 22 門 神社 の 鞍馬 祭礼 ） 。 
鞍馬 寺 主催 は で な い 
京都 内 寺 市 鞍馬 前 から まで 
駅 出町 と 柳 に 乗 線 電鉄 から 鞍馬 叡山 約 駅 る 分 鞍馬 く で 着 30 に 叡山 電鉄 。 
に 1 徒歩 駅 て 出 で 至 分 （ 仁王 を 山門 ） る 門 。 
まで 仁王 から 門 金堂 本殿 ） 徒歩 （ 
仁王 287 - 0 由岐 門 神社 ( 金堂 50 - - - m m 本殿 ( 791 ( ) ) ) 160 
と 差 は 数字 し を の 標高 標高 の 括弧 門 仁王 た 基準 （ 単位 内 ） m 
あ の だ が 一部 山道 基本 に 的 未 舗装 石畳 で る 。 
あ が 歩 く な く 男性 と 分 成人 る 30 ほど で と 全て は て お 必要 見 る 。 
から 仁王 まで （ 門 金堂 ケーブル 本殿 カー ） 利用 
） 山門 - （ 門 ( ( m 200 120 456 本堂 ) 160 - - - ( 金堂 多宝塔 駅 駅 0 仁王 m ) ) 
と 差 は 数字 し を の 標高 標高 の 括弧 門 仁王 た 基準 （ 単位 内 ） m 
い 、 、 者 など 高齢 多宝塔 門 から 間 仁王 に の （ カー 鞍馬 鉄道 山 運行 て し ） を は 鋼索 ケーブル 大変 に な ため 徒歩 る で の は 参拝 。 
片道 乗車 （ を 事実 納め 、 上 が 、 でき 運賃 金 に の 100 寺 円 円 で 100 た ） 無料 が が 人 ほど の だ 距離 分 寄付 る 時間 2 は 乗車 。 
歩 。 を まで 本殿 多宝塔 金堂 は から 10 の ほど 分 石畳 く 
経由 の の 徒歩 で 参拝 は 由岐 神社 を 場合 する 。 
勧め い 、 寺側 は く な 可能 歩 が 、 人 ケーブル に ず て 使 する こと を 参拝 で カー わ を 徒歩 る こと は なお 。 
アクセス の 貴船 側 から 
神社 35 貴船 ( 573 王殿 460 185 235 魔 金堂 ( ( m 本殿 - - - - - - 背比べ 404 m 石 m ) 160 ) ) ) ( 
と 高 は 数字 門 し を の （ 差 標高 さ 内 の 括弧 基準 た 仁王 ） m 単位 
呼 の 貴船 は 入り口 西門 れ と ば から る 。 
て 牛若 い かつて は ルート 走 れ さ た っ 道 丸 と の 天狗 で 修行 が と る この 。 
大変 で で こと 越え る る る 登 ひと より 山 側 から の 鞍馬 に つ を な る あ 。 
分 かか ほど 男性 50 で 成人 も る 。 
香 山 天狗 『 　 の より くらま 』 、 、 社 大東 出版 だ 信楽 仁 1990 
巡礼 　 井上 古寺 善隆 靖 塚本 、 、 、 監修 27 『 京都 鞍馬 、 社 仁 信楽 周作 淡交 』 寺 香 著 1978 遠藤 、 
俊則 京都 昭和 『 名所 竹村 』 図会 洛北 1982 堂 、 駸々 
週刊 百科 『 朝日 寺 の 　 ほか 号 ） 1997 13 日本 （ 』 国宝 、 社 新聞 鞍馬 、 朝日 
日本 　 『 歴史 地名 京都 大系 市 の 、 』 地名 社 平凡 
角川 角川 辞典 日本 地名 大 『 　 京都 府 』 、 書店 
『 吉川 大 国史 』 辞典 、 館 弘文 
大学 
概要 
て い ものづくり 、 の 程 それ 規模 で 大学 、 、 、 、 大きな 工芸 基盤 目指 た た る 」 る し あ 行 研究 を 「 っ 教育 個性 と を 実学 を 、 幅広 し 科学 科学 環境 ・ に 情報 など 造形 デザイン の まで 分野 の 分野 から 先端 お バイオ て い い 材料 工科 技術 が 学部 大学 は な 。 部 い る れ 構成 １ さ で で 
目指 また 、 、 を 有機 芸術 教育 的 豊か 大学 的 国際 な 感性 を と す 工科 、 を カリキュラム な 科学 に 芸術 る 融合 『 よ 持 掲げ 』 の 大学 て 工科 の 系 学科 し つ と 。 
沿革 
開設 京都 蚕業 1899 年 所 講習 
京都 学校 1902 工芸 年 高等 設立 
学校 京都 1914 年 高等 設立 蚕業 
1931 京都 年 高等 京都 学校 蚕糸 を 学校 蚕業 高等 と 改称 
と 専門 工芸 学校 学校 を 改称 1944 、 京都 京都 蚕糸 工業 高等 高等 京都 年 学校 を 学校 繊維 京都 専門 と 改称 
1949 工業 京都 京都 京都 発足 繊維 繊維 ・ と 大学 大学 て 学 学 工芸 工芸 母体 新制 繊維 学校 、 ・ 部 学校 専門 専門 年 し を 部 設置 
1951 京都 年 大学 繊維 工芸 工業 短期 大学 併設 部 
1992 京都 繊維 大学 工芸 工業 年 短期 大学 廃止 部 
2004 年 大学 大学 法 法人 法人 国立 へ に 国立 り よ 、 移行 
2006 学 を 統合 部 学 年 と 繊維 し 工芸 工芸 科学 部 部 設置 
部 科学 工芸 
域 物質 生命 科学 
学 応用 課程 生物 
課程 生体 分子 工学 
課程 分子 工学 機能 高 
課程 物質 工学 
域 設計 工学 
課程 工学 システム 電子 
課程 情報 工学 
課程 機械 工学 システム 
課程 工学 経営 デザイン 
域 造形 科学 
課程 工学 造形 
科学 先端 課程 主 技術 夜間 ( ) 
学 部 工芸 
科 情報 電子 工学 
物質 科 工学 
機械 システム 科 工学 
工学 科 造形 
学 部 繊維 
応用 科 学 生物 
学科 分子 高 
科 デザイン 経営 工学 
研究 科 科学 工芸 
課程 前期 博士 
機械 システム 工学 専攻 
電子 工学 情報 専攻 
専攻 工学 物質 
工学 専攻 造形 
デザイン 専攻 科学 
学 建築 専攻 設計 
学 応用 専攻 生物 
生体 分子 工学 専攻 
分子 工学 機能 高 専攻 
経営 専攻 デザイン 工学 
課程 後期 博士 
専攻 機能 科学 
専攻 材料 科学 
生産 ・ 情報 専攻 科学 
課程 前期 博士 後期 ・ 
ロ ファイブ 先端 専攻 科学 
研究 教育 及び 
れ て さ い 採択 プログラム る 
大学 特色 教育 あ る 支援 プログラム 
と 感性 的 な プログラム 工学 新た 養 表現 教育 実践 の 行為 的 を を 基礎 教養 人文 う と ― ― て し 
的 現代 取組 ニーズ 教育 支援 プログラム 
啓発 ― る ブランド に 京都 よ 創成 学 産 に 教育 官 地域 ブランド る 連携 育成 よ プログラム 人材 地域 と と の 展開 ― 市民 
― から 創造 な 性 者 の 専門 的 技術 豊か 工科 系 国際 育成 伝統 イノベーション ・ へ ローカル から グローバル ― へ 
数 学生 
総数 名 4393 
うち 名 生 （ 3317 759 女子 大学 ） 名 
院 1076 大学 生 （ 女子 うち 名 382 ） 名 
あ は 学外 、 さ で れ る 開催 に 大会 する する で で こと 活動 の が 支援 る 面 大学 教員 財政 、 学生 の や 向け の と を に 物づくり て 取り組み プロジェクト 共同 関連 教員 イベント の 学生 と と 。 
始ま は 2006 っ より 活動 年度 た 。 
) ( プロジェクト robocon 挑戦 
さ 月 2006 祐一 澤田 に 教授 の 准 呼びかけ 開始 れ 学生 年 と プロジェクト で し て の 教員 共同 と る 4 。 
2007 年 月 2007 6 れ た た で し 大学 出場 初 に nhk 年 わ に 東京 ロボコン 行 。 
に し 予選 勝利 で 、 、 も で 7 決勝 位 予選 トーナメント 進出 神奈川 順位 対 を 0 大学 で 戦 1 工科 する く 勝利 0 戦 千葉 初 対 を の 続 大学 で リーグ 初戦 は 1 。 
0 は トーナメント 敗れ 対 決勝 で し 優勝 に た た で 工業 大学 金沢 30 。 
学生 フォーミュラ ) ( プロジェクト 
き 、 、 本学 グラン デルフィーノ 初 の の 学生 教員 と と 」 る て 始め 動 「 共同 し プロジェクト り チーム 自動 車 よ 同志 募 り フォーミュラ の に 創立 し し を 部 2005 と メンバー 製作 学生 て 年 秋 は 。 
学生 全 夏 、 2007 日本 フォーミュラ 年 大会 に 参戦 。 
果た チーム が 28 完走 た の し を エンデュランス す 完走 。 
61 52 チーム 順位 中 全 は 位 。 
た イルカ 名 、 、 、 、 壮大 と う い っ て 掛け合わせ を 作 グランド イタリア の 語 な あ る と 造語 grandelfino 大きな は で と チーム 。 
あ で ： 、 実態 の 多く 学生 は に 知 て れ ら い な プロジェクト は が い の の 現状 注 この る 。 
松ヶ崎 祭 
わ れ 三 第 の 週 金曜 月 三 ～ 日 日 て に の 日曜 かけ 日間 11 で 例年 る 行 。 
休校 の 日 準備 も 前後 と 片付け ・ 後 ため る な 。 
関係 者 大学 組織 と 
一覧 大学 者 関係 
工芸 繊維 大学 京都 の 人物 一覧 
備考 
れ い と 農工 東京 あわせ て て 伝統 呼 大学 繊維 大学 大学 三 と る と る 信州 ば あ 。 
あ ノーベル 受賞 た かつて 賞 者 が が 謙一 福井 を の 学長 務め こと る 。 
あ 1 平成 19 一 の の 士 合格 国立 が で 中 位 大学 者 人数 年度 級 る 建築 。 
る を （ 入れ と 私学 ） 位 3 
に 五山 る ら れ 「 「 間近 から 」 学内 が 見 妙 法 られ 知 送り火 で 」 。 る 
あ 考え 垂迹 （ ほんち 、 時代 仏教 が た 興隆 習合 表れ 、 、 し は 実 様々 仏 な （ や 菩薩 など 天部 あ る ） 。 する に （ 権現 と で で ごんげん 現れ る 化身 含 の て た 日本 と し ） 地 む が も 神仏 日本 の 神 万 一 八百 た の ） で は は に 本地 の と すいじゃく 思想 つ 
概要 
言 、 、 境地 の あ 本来 や の り 方 で こと と う る 、 垂迹 神仏 現れ こと を （ 迹 あと 意味 、 ） が 垂れ は と を う る い で は と 本地 。 
ほんち 、 真理 その の 宇宙 で あ あ 法身 る もの ） で と う ほっしん 、 と 本地 法身 を これ い （ 究極 の る し は 本地 。 
示 権現 権 は 「 など 同じく と 、 仮 仏 神 に が 形 の 取 こと を て 仮 っ た 現れ を 」 す 」 。 「 「 」 で の と う 意味 納言 大 い 臨時 の 権 の と また 
起因 い 、 、 れ 仏教 各地 さ 布教 で い う と する 性格 に を で こと て い っ る 、 を が も 土着 包摂 宗教 な な 土地 その に する 的 様々 る 本地 思想 う は と 。 
由来 それ 、 よう の 天部 の の 神々 仏教 は ほとんど ヒンドゥー インド 教 を の と する に 表 を す 。 
な 思想 は 生 、 密教 大乗 仏教 後期 、 如来 大日 明王 不動 （ など 身 で こと っ に い ） 。 む を と 、 （ 概念 加持 る あ う 仏 本地 た が ） の の 化身 また で その 概念 
対 、 、 垂迹 う い 思想 』 中国 荘子 おけ る 天運 （ に 迹 を 所以 し 引用 的 し て と 聖人 な た “ 、 、 、 ） ） 迹 迹 （ （ “ 教化 外 内聖 本質 ・ 王者 ” 、 統治 を 迹 教化 （ 迹 王 主導 し し の を て と と せ の に 展開 て 説明 い 』 。 註釈 聖王 、 の 『 ） の 西晋 る せ た を ） ＝ 郭象 を や 『 これ 荘子 道 し かくしょう これ い の に 注 お さ ” が どう し は て で これ 由来 さ 成立 し に と 所以 
あ 始まり そして 、 を これ 仏教 に 取り入れ 、 で で その の た の 秦 僧肇 後 が る 代 。 
使用 僧肇 、 、 魏 （ 王弼 おうひつ ） の など た 用い ” で し た た 意味 う い 菩薩 迹 ため 衆生 する 方便 教化 を を と に し 示現 が “ （ 、 、 悟り “ “ “ “ 菩薩 本 を ） 内容 言い換え 迹 る 解脱 な の 本 を の と て し 不可思議 の 引用 し を ” 思想 。 』 が 本末 ” ” と ” 経 詰 は 維摩 で 『 注 所以 
発展 説 、 法華 久遠 が 経 （ 実成 現世 釈迦 は 仏 で っ し た た ） が 、 、 、 的 教学 解釈 本門 を “ の 、 て と “ 迹門 部 後半 法華 に 天台 て し 宗 を を 経 中国 部 前半 に 智顗 の の から ” 久遠 さらに た い と 影響 与え く ” の 昔 悟 悟 な く こと は は 僧肇 の 説 っ 。 で 
く っ て 、 その 本 の 悟り 本質 や 迹 、 もの 用い 広 し て と 教化 は られ の 、 ため に 済度 方便 な ・ すぎ の た 様々 な で 仏 は い したが 。 
あ で 、 、 り 物部 と に 相互 を 見 隔たり が は の 、 時代 奈良 対立 の まで も た る っ 氏 く 蘇我 公伝 氏 に な よ 仏教 は 日本 。 
次第 の で 、 、 仏教 は 神 衆生 る 一種 の で で し あ る と と の た 同じ 迷え 天部 神々 が 側 解釈 なくな り は に 隔たり 。 その しかし 
たり 謳 仏 引き上げ 境涯 、 れ れ し わ の て 身 仏法 する の 廻向 を を 功徳 に 離脱 神 が 神託 こと さ た れ が たり 納経 て 度僧 よ 行 を や に と わ 神 し の う 。 
な られ 、 、 い 国造り が 整備 れ に る する 大神 氏神 も で よう っ に 敬意 に て 格付け 表 た し 上げ 、 、 を 側 る 神々 を から その 仏教 に 民族 が へ 国造り た 神 高め それ を 中心 神々 天照 頂点 ら さ た れ て と と と 伴 し を その 天皇 世紀 さ あ 7 て 重用 の に い 期 しかし 。 後半 天武 お っ 
至 っ に 、 、 を た い 号 菩薩 に 神 まで 付 す を の 、 り り を 奈良 仏法 から に 平安 時代 時代 わた た 護法 解釈 守護 末期 仲間 る 善神 の に 実際 て と い の 仏 味わ よ に う 法 っ は 説 あ 。 する で 
例 あ 格 な は 民族 その 的 典型 で で 八幡 八幡 る 神 など の 大菩薩 が 神 る 代表 あ 。 
に ながら 代表 、 死霊 霊 自然 など な 神 区別 し ず 、 や この 垂迹 説 本地 用い を な た 民族 規模 神 な 小 い は 的 の で しかし 。 
あ たとえば は 権化 、 、 ） （ （ に 神 神 など 実 社 が ） そう し 対 実類 権 社 て で 神 る 神 これ 。 
さ 、 権化 仏教 側 に 表 で 神 、 が 神 て 信奉 し 実類 は は も 一部 戒め れ 制定 に ら い い な と う な た よ を し も は は ため 敬意 い この て 。 
られ は と 考え あ っ で あらわれ た る う い る 守 仏教 の を 一線 これ と 。 
さ 、 造り の 権現 垂迹 図画 や 本地 、 など 末期 鎌倉 中 に は も で れ れ 創作 （ 物 作品 と もの が ば 呼 ） る 本地 ほんじ 文学 生まれ も た り 本地 よ 垂迹 この 説 に 。 
説 も 、 、 仏迹 主 仏 が が で る 神 神 と う 本 考え 現れ た 従 逆 に 権化 神 が の 鎌倉 で な 時代 に 仏 る 中期 と 。 
もの っ っ い い た た う 起こ 仏教 持 を 不満 神道 に 側 考え で から て 仏教 よ から 独立 し う と が る 優位 あ 。 
作成 外宮 あ る 渡会 で 、 ） の 伊勢 （ よ の 渡会 伊勢 を 神道 っ 作 』 た 基盤 五 再 神事 『 部 書 神道 神話 整理 を ・ 、 り の 、 に 編集 わたらい や は 氏 神官 。 
られ られ 、 、 、 の 神道 が 流用 教義 理論 化 試み 書 づけ 、 の それ ら 体系 が た た 、 り 託 再編 よ に 渡会 ・ 空海 さらに に 家行 化 天台 種類 理論 も 肯定 数 さ し を を 宗 れ の 現実 し を 思想 持 つ また する 行忠 本覚 。 
現れ は が 、 、 から も の 天台 側 に 宗 これ 同調 する 者 が さ た ますます 主張 本地 ( 垂迹 説 時代 南北朝 時代 室町 反 から に 日本 れ ) 。 
慈遍 は 『 玄義 旧事 本紀 』 』 著 葦原 記 和 神風 『 て し 、 を 良遍 天台 ( に この 説 支持 を 』 た し 記 、 を ) 』 は 『 『 し 見聞 著 や 天地 神代 宗 私 麗気 巻 改宗 や 神道 豊 し 聞書 。 
大成 兼倶 吉田 、 、 て 説 し この を 著 さ せ 法要集 を 『 唯一 受け 神道 』 名 た て これ を は ら 。 
鎌倉 期 新 の は 仏教 まで 、 通り 説 垂迹 本地 支持 を これ た し しかし 。 
もの で 本地 、 、 垂迹 学者 反 に 時代 昭和 の よ の 命名 る と る 説 は あ なお 。 
神 本地 と 垂迹 仏 
と 正体 い の さ る れ 仏 仏 本地 と う を の こと 神 。 
い 、 、 、 さ よ に 神社 っ っ て て 違 付会 、 に 宗派 寺院 信仰 る る れ 仏 は 神々 。 
あ も 八幡 く 、 多 は 大菩薩 で こと する 仏 仏 の 如来 阿弥陀 など る 本地 と 号 相違 る 菩薩 仏 が の 号 神 の 日本 は あ 。 
示 に 神 一 仏 本地 と の 垂迹 例 以下 を す 。 
如来 ＝ 、 大日 十 一 アマテラス 観世音 面 菩薩 
如来 八幡 神 阿弥陀 ＝ ＝ 応神 天皇 
如来 権現 阿弥陀 ＝ 熊野 
咋神 大神 大山 ＝ ＝ 天照 如来 大日 
姫 市杵島 天 弁才 ＝ 
権現 ＝ 愛宕 秋葉 権現 ＝ 地蔵 菩薩 
天王 牛頭 ＝ スサノオ 
＝ 大国 大黒 天 主 
東照 （ 大 家康 徳川 権現 ） 如来 薬師 ＝ 
如来 薬師 ＝ 大社 松尾 
一 大 将軍 征夷 （ せいい しょうぐん 、 たい は 日本 職 令外 の 将軍 の の 官 つ ） 。 
さ に 明治 維新 り よ 廃止 れ た 。 
あ 時代 時代 に 奈良 平安 は から 東国 た た れ で っ つ 一 将軍 呼称 の に さ の 派遣 。 
呼 し て 公方 、 、 、 、 大樹 など 御所 も 大樹 と 公 ば 将軍 れ た 略 。 
あ 征蛮 、 、 名称 う と た し ） い 大将軍 征西 や に 大将軍 （ 類似 せいてき しょうぐん だい 職 が 征狄 、 の 職 が る 大将軍 は い 大将軍 な 。 征戎 
を は 幕府 の あ で 、 、 の 武家 棟梁 に が が 位 する っ 形 て い 世襲 就 取 た 子孫 時代 長 り 鎌倉 江戸 時代 に まで 至 以降 。 る 
あ 形式 る る り 、 が で 的 に に も 的 の 待遇 て と 国王 対外 を し で が る っ 受け た た 、 り 押さえ 実質 を 朝廷 は も 通例 の に 日本 の 統治 で 者 臣下 任命 に 的 あ あ さ よ は れ 勅令 。 
」 と 意味 の 夷 征討 する を 征夷 は 「 「 」 、 。 
大 は 、 、 つ 側 進軍 洋 太平 する 率い から を た た 軍隊 」 征討 一 将軍 に 夷 の 際 で 「 し さ れ 将軍 征夷 任命 。 
大将軍 る る 率い 日本 進軍 海側 は は 征西 呼 、 大将軍 将軍 率い する 進軍 軍隊 九州 と ぶ へ を 軍隊 を 征狄 を する 将軍 。 
わ は 、 、 の 四夷 中華 思想 ため を 」 た 思 あてはめ れ と 「 」 る 南蛮 「 北狄 ・ ・ ・ 西戎 と 呼 東夷 これ ぶ 。 
「 、 、 」 当初 は れ 呼 征夷 い て 」 と 年 以降 と 」 る 12 な 再び 征夷 征東 ば 、 が 延暦 り と 「 宝亀 以降 な た なお 「 。 
古佐美 「 養老 初見 」 、 将軍 4 月 日 年 29 任命 に 9 、 大将軍 年 7 に 延暦 日 月 12 7 辞見 し で あ た る 紀 、 、 初見 り は 「 」 で 縣守 の 多治比 征東 れ た さ の は 征夷 あ 。 
」 、 、 あまり 記録 上 さ 統一 宇合 て れ ず お 藤原 例えば 、 ら 帰京 は 時 っ て 持節 大使 征夷 「 な い と 、 り 任命 る 「 」 大将軍 持節 場合 時 は は の あ で 将軍 名称 。 の は 
任命 弟麻呂 （ 7 13 月 日 791 年 、 ） 年 に 10 大使 が 大伴 征東 れ さ た 延暦 に 。 
使 改め に 2 月 、 ） 年 と 征東 （ を 征夷 年 使 793 延暦 12 17 日 た 。 
あ 複雑 」 使 も は また 、 り ば の 将軍 大 これ が 征夷 する なお 問題 は て で と 、 考え が も る る 将軍 初見 「 あ 」 お 呼 れ と 。 「 
さ 征夷 征東 で 、 田村麻呂 延暦 16 年 11 797 （ 月 に 年 れ 任命 た に ） 。 大 5 将軍 坂上 日 た 副使 副使 弟麻呂 の ・ は 征夷 大伴 下 だっ 
し 麻呂 田村 は に 頑強 、 り その を 地 征服 連れ帰 蝦夷 へ 胆沢 京 を た た き アテルイ の の まで て っ 戦 それ 。 
られ が 実質 意味 、 は も 考え 征夷 将軍 大 初代 麻呂 と 田村 る 的 で な 。 
い 、 ） の と 交戦 年 し 蝦夷 て 弘仁 （ に 811 814 日 年 し て 」 る 大 に の 将軍 征夷 また なし 「 ） 復帰 （ （ 、 、 、 なし 、 、 ） 2 閏 将軍 蝦夷 弘仁 」 府 将軍 なし 征夷 の 年 5 日 に しかし 月 17 11 は 「 将軍 物部 副 昇格 足継 た 終了 文室 を が に に だっ 任命 月 は 大 に の 際 奏上 年 11 日 さ 鎮守 月 12 同年 その が 後 17 れ 征伐 。 4 綿麻呂 
か 、 、 下 征夷 将軍 大 の 征夷 など 軍曹 が 役職 置 れ に は の 征夷 征夷 、 将軍 軍監 副 なお た 。 
は 頼朝 当初 、 団 棟梁 （ の 鎌倉 ＝ 、 殿 に 制 下 な 律令 かっ た た る 持 おけ 地位 を ） 関東 源 く で しか 武士 な 。 
あ 、 即ち 当初 は 地方 同じ しか な で で の 首領 た かっ の 叛乱 平 る 将門 等 と 。 
わ は 、 し 先行 平家 ・ て 政権 木曾 と の から 検討 れ れ 思 た が 、 が 比較 それ ら ら の 次第 に イメージ 鎌倉 と 政権 練 り 義仲 る 奥州 地方 藤原 ・ の パターン あ モデル の 政権 3 構想 に 頼朝 その 政権 。 
誇 元々 で 、 、 た かっ の の 平家 は 中 つ る 一 栄華 を 公家 っ に の こと で な 平氏 が ため た の 公家 は 当時 地位 高 は 平家 の 段階 政権 。 
地位 に し 対 は 頼朝 の の 武士 もの し て 向上 出 動 その に 向け き これ た 。 
に で し 、 、 する 自主 的 権 の 統治 確立 を 武士 な に の ため を 地位 て 求め よう い 相応 る く 朝廷 て そこ に 対 。 
任官 は 存在 し 、 義仲 官職 に し た 将軍 大 」 と た に 「 う 征夷 い 過去 進出 た 木曾 し ・ 京都 に 中央 。 
な が が 、 、 は は 意図 終わ 義仲 大将軍 」 と 説 が っ て い する と る 征東 、 （ 「 義仲 有力 任官 し が 、 」 推定 ごく た 頼朝 裏 征夷 将軍 大 に 「 で 義仲 短期 ただし は は な く の 暗示 た に で の の は 政権 に 近年 使命 政権 れ る 対抗 勢力 を その を さ の 征夷 っ 東方 で 大 将軍 もの 成敗 する する する 地位 は の 。 
」 「 、 だ い る し 』 」 て 同 百錬 時代 あ の 要 っ て 』 る 』 い 「 と 大将軍 の 〕 征東 抜書 な 〔 『 『 三 槐 玉葉 荒涼 や は 『 抄出 記 る で 山槐 史料 』 。 で 『 吾妻 『 抄 る が 鏡 編纂 や は 征夷 の 後世 で 』 将軍 あ 大 の と 史料 
考え い られ 、 、 ため 将門 かつて する 忠文 ふさわし の を の 征伐 」 る 大将軍 が 「 と に ほう 任官 征東 坂東 も 平 藤原 し た が 」 、 を 大 蝦夷 より 「 征夷 将軍 する 征伐 も の 奥羽 官職 し を は て 頼朝 の と また 坂東 する 征伐 。 
東北 は 地方 支配 氏 藤原 奥州 が 、 し の 朝廷 支配 が で だっ 地域 い い 及 ん な の 当時 た 。 
」 氏 藤原 奥州 は 地位 し 獲得 将軍 御所 の 居所 称 と し 」 た 柳営 を 「 「 の の 柳 府 を 鎮守 」 。 「 自ら 
と 柳営 は 幕府 別名 の で あ る 。 
は は 、 、 う 権 出羽 形 軍政 で かっ 良 首領 の 政権 都合 た が 、 に 地方 常備 （ 場合 征夷 大 遠征 将軍 軍 ） 国 地方 臨時 統治 り が に 京都 官 無 故 司令 く 持 の の を が が の う い 必要 陸奥 在住 内 辺境 軍 い て つ と 。 性格 は 国 将軍 与え られ の と お 府 で 鎮守 
た これ は 頼朝 雛形 の の 格好 政権 っ ろ な う と 。 
公認 1190 、 、 ） 頼朝 大将 右近衛 （ 機関 右 の 家政 自ら さ と 政所 た て し を れ れ に 任官 さ 大将 は 年 、 。 
近衛 大将 職務 は 、 ば 独立 の 関東 を で だっ 不向き する に 指向 な ら は な の し ず 上京都 に 在住 けれ 性格 た その しかし 。 
保持 は 頼朝 右 を 辞任 し し 、 大将 大将 前 し と て 右 特権 その た そこ で を 。 
わ れ 「 」 大将 右 と と 地位 の く て え し な い く も る 思 は と かっ た な 鎌倉 名目 歴代 り の 首長 構想 前 を い 政権 あ う 。 
な が 、 、 、 ライバル すでに 高 だっ 木曾 が た こそ の で 積極 地位 する で は い に 武力 鎮圧 地方 的 争乱 を （ 、 ） 征東 大 将軍 が は 征夷 また 官 近衛 中央 司令 い い 官位 上 大将軍 た る に 軍 と と こと 性格 比べ う だっ 形式 義仲 右 の 大将 上 は で だ 。 
要素 また 奥州 い う な 府 武士 欠け が 積極 て 的 重要 「 」 と 自治 い の 鎮守 の た と 将軍 する 比較 氏 藤原 と 。 
あ で 頼朝 の し た が が で っ う 官職 「 」 将軍 大 と 征夷 い そこ 注目 た 。 
あ 同様 は （ と と う 権 地方 軍政 統治 意味 ） で で い 将軍 府 鎮守 は る これ 。 
あ の かつ 坂東 兵 、 ） （ 場合 （ 場合 この は 藤原 目的 奥州 氏 征伐 を て も 鎮守 で で っ る 官職 の 故実 府 より 将軍 から て し 格上 も た あ ） 。 格好 を の 、 から て と し 蝦夷 率い い う する の 奥羽 は 東国 この 武士 
あ が 、 、 全て て に の 纏め上げ する 職 で っ 大 征夷 担保 公的 将軍 権 を 警察 、 、 を 行使 軍事 認知 家政 政所 機関 大将 など 右 鎌倉 君臨 た た 準 を を の 公的 機関 私的 権限 権限 政治 全国 に て 扱い る し ・ 受け 地頭 な 棟梁 を ・ 守護 に と する ずる い 地位 さ つまり 殿 う れ の と て 武士 と 。 き 東国 する し 置 
あ も 、 、 実際 と 必要 既に に 性 て 頼朝 は っ て い た っ で と なくな る い う 有力 任官 説 奥州 奥州 お に 年 し 1192 に て た 官職 ため は 必要 征夷 い を 討 将軍 あ た の 藤原 は ただし に と い て 大 職 こそ つ て 氏 さ っ れ 合戦 。 で お 
い 示 頼朝 征夷 に 職 、 し 年 年 の 1194 後 に は ２ し て の 辞官 意向 を 実際 る て ず 固執 将軍 お は に 大 あまり ら 。 
あ 後 源 頼家 継承 り 、 、 督 職 将軍 大 を 征夷 さ た れ で の 宣下 は ついで その 年 任官 ３ 左衛門 に お り て れ さ る 中将 左 に 近衛 まず は また 家督 あた 。 
い は は 能員 総追 撫使 総 地頭 ・ の 継承 地位 、 と 職 将軍 対象 さ れ な と い て り が な の 問題 お て っ 変 に て 際 し 比企 さらに の 。 
が っ い 、 、 は この さほど さ 重視 れ かっ て うかがえ な 武家 条件 の 棟梁 、 で の く は 職 こと た な 将軍 絶対 したが る 段階 は で て 。 
い 、 の 源 実朝 際 に 家督 て し 継承 は れ さ 職 て まず 将軍 宣下 が る 一方 。 
な の 源氏 将軍 代 大 、 、 摂家 宮 将軍 に 傀儡 据え を 執権 っ る 氏 に を て こと 実権 北条 握 が た 将軍 が 征夷 で 3 断絶 する と 。 
な 、 源 頼朝 将軍 大 征夷 位 「 を 」 の 得 幕府 に が 武家 の を 日本 っ する 政治 た 支配 のち よう 、 を が て て 開 は 鎌倉 時代 い 以降 。 
な に それ ともな い 」 「 将軍 実質 征夷 大 の 、 は と っ 君主 日本 的 権威 な 武家 り の た で 最高 あ 。 
っ 要請 新政 、 だ の の 除 建武 時期 よ に 武家 を 実力 の 頂点 の て で 者 た た に い っ 立 実際 、 が 官職 の 元々 任命 朝廷 与え は が る は 。 
い 形式 ば 言 朝廷 、 え が で の 政府 正規 は 幕府 おけ あ の で し て る 政府 認識 地方 臨時 間 に の と は 公家 た る で に 。 的 
な が 武家 、 で は と る あ かっ ら 限 間 そう の で は た だ 。 
さ 、 認め の 北畠 顕家 を 鎮守 将軍 名乗 府 鎮守 は これ が れ っ た あ と て 対抗 同格 する 意図 の に これ 征夷 大 と し と 存在 る 将軍 、 を が 南朝 と て られ が る 大将軍 い る こと は 南北朝 に 時代 。 
俗説 歴史 上 し 存在 た 
「 」 棟梁 な 将軍 家柄 就 に く 、 は 認識 に う る 限 が で い っ て な 武家 連な 慣例 源氏 に 清和 る 家系 と に の と まことしやか た 間 る 武家 い の と 。 
い 織田 家康 また 、 は も 残 た う っ て エピソード 清和 源氏 と し 偽造 て 系図 を と る し 、 将軍 い 称 徳川 「 征夷 さ る 任命 は 」 に て れ 大 に っ 当た 征夷 なれ ず 大 系図 将軍 」 し い た て 「 を 家 が 織田 称 平家 ため は は の に 。 信長 
あ ながら に 実際 、 拝命 「 、 い 来 将軍 勅使 」 大 に 現実 源氏 に 将軍 なれ ば 公家 的 と 支配 武家 の を する う ろ る 目的 の 双方 得 た ） 。 の 権利 対抗 で が を の 、 、 、 、 り り （ 武家 家康 源氏 が おそらく 将軍 源氏 を な 将軍 秀吉 に に 職 だっ 就 へ 理由 に し さらに の 制 く 関白 な 長者 る し く よ ただ な な な で は は 根拠 と と い の た こと 称 が な う い 織田 い る 征夷 勧め は も は り が 信長 の で の こと けれ に しかし て あ 
い い 、 、 っ 頼朝 に 摂家 皇族 将軍 や 将軍 が 、 あ ら 清和 限 源氏 に に 現実 れ て な り も 限 の また て 例 以降 。 
解釈 、 、 将軍 な 大 に 征夷 の る さらに 氏 藤原 の で でき 公家 支障 なん は は 無 い と る ら 源氏 平氏 も も は も から で 事 で これ の ら 。 
う もの い ざた 取り い 説 れ 、 将軍 征夷 大 は 」 」 の い 条件 で で あ あ っ た と ため 何 する 就任 の か て 者 を 「 形 東国 る 抑え ら が る 率い 、 兵 で 「 に 蝦夷 本来 て 征伐 職 あた を な の 東国 の る て で は る 昨今 そこ で さ 。 
な は 諸説 い 断定 でき 織田 征夷 大 信長 将軍 ん を い た が 否 か 、 か で り 望 あ 。 
さ 、 拝命 、 、 っ 臣従 的 た に など せ て な い た ） 。 推察 と で れ も る い か の （ と は っ な 名目 実質 関東 北条 が 根拠 を の 、 武田 こと 氏 さ る 信長 を し が た 滅ぼ また 東国 の 勅使 将軍 条件 来る な ため は 大名 で た 氏 征夷 の 大 あ の の と が ただし こと 
あ い 、 大 秀吉 征夷 が 将軍 なれ な た に 、 かっ 家康 敗れ 長久手 徳川 に の ため た る う で 説 も る ・ 戦い で 小牧 あ と は 豊臣 また の 。 
ぜ が は 秀吉 、 より 将軍 格上 任 関白 に の 大 られ 征夷 た だ 。 
あ 、 は は に 興味 将軍 な 職 、 、 武家 を 包括 し 公家 新 する 志向 と を て で 政権 可能 う 言 い 推測 も る た な が は 秀吉 く く 単なる ため で 政権 。 その 
あ の 、 、 で 公家 も は が が いずれ っ す 」 」 た 風潮 武家 い 見な がた 平家 と の 源氏 御し に 「 「 公家 近し こだわり に 源氏 平氏 連な の に と い る 人物 家柄 。 の とある 間 か かつて 一方 
た これ に 根ざ て し 、 平家 交互 が を の 源家 に 平氏 日本 あるいは 政権 と 執 う る 思想 思想 交代 と も （ 源氏 源平 い と ） 。 生まれ また 
な は 、 す 史料 それ れ 示 を 征夷 大 将軍 任命 光秀 が い に 、 の ・ 明智 さ が も 平 と る あ た なお 俗説 知盛 。 
将軍 征夷 の 歴代 大 
騎兵 大将軍 
将軍 征東 
将軍 大将軍 ( 征西 征西 ) 
府 鎮守 将軍 
征討 大将軍 
大将軍 
将軍 
将軍 副 
