buddhism land （ （ 浄土 浄土 pure buddhism shin じょうど 真宗 る ） ） 鎌倉 仏教 法然 た 法然 、 、 、 、 、 宗 , 教団 初期 親鸞 ・ 発展 の の の 宗派 の の が 弟子 日本 は つ で で を - あ せ 時代 さ ひと 継承 教え しんしゅう 。 
的 る と 成り立ち する 属 真宗 同宗 経緯 宗旨 から て 歴史 に の の の 宗派 宗派 現在 し は 名 が を 名 、 、 名乗 多く 。 
も れ と さ に 一向 た 門徒 宗 宗 は 通称 過去 、 。 
教義 
あみだ だ 全て 慈悲 如来 南無 如来 他力 浄土 本願 （ （ 「 （ ぶつ （ 念仏 念仏 ぶつ 寺 信順 仏 派 する 阿弥陀 阿弥陀 人 往生 の 往生 の の の 正因 」 信知 あみ 以降 絶対 通 しめ 成仏 成仏 、 する 含 悪人 へ て へ む む う ） 、 が 、 、 し を を を を を し と と な ） な ） ） も こと る せ い られ 称名 称え 。 
この 言 こと で 「 字 から れ 真宗 　 報恩 正因 す 漢字 8 と と の 」 、 、 を る あらわ わ 教え 信心 称名 。 
よう 述べ 文 る が て 御 本願 の に 八 い にて 寺 『 』 世 蓮如 次 、 。 
そもそも ふ こと られ 一流 「 さき それ と の に と て 御 は い せ っ 聖人 を 、 、 たり 、 開山 も 信心 。 
その る う なに 凡夫 造 われ う あさまし 浄土 善 悪 ため き に 用 の の の の たやす は く 弥陀 へ 無 が 、 が 、 、 と なん と よう い り い り ぞ まい ら な な ずる 信心 出立 。 
この 地獄 べ 獲得 堕在 す ず に 」 ず 無間 に き な て 往生 もの を は 極楽 は せ し せ 、 、 り 信心 。 
また 言葉 その 礼 報 （ わが 帖 こころ 如来 念仏 念仏 念仏 真宗 報恩 浄土 如来 10 5 「 は 「 上 ） に に 」 尽 恩 目 きなり 」 、 たまい の の の の 御 往生 お 通 う は は 同 、 、 、 、 、 つ べ て で て た る る と と を と と し ら い い あ れ 定め 救い 称名 称名 称名 述べ 。 
この る ば 説 願 本願 願 本願 か 「 仏説 王 八 根拠 八 に （ 十 四十 に 」 が 『 無量寿 る 経 る 経 第 無量寿 選択 、 、 呼 で 』 と あ こと ） れ れ も 。 
本尊 で あ る 一 は 阿弥陀 仏 如来 。 
ただし 一部 三尊 あ 観世音 する と 善光 る 形式 で 本尊 菩薩 式 菩薩 派 を 寺 勢至 如来 阿弥陀 門徒 阿弥陀 は 及び ・ ・ 高田 、 。 
つ この 正 一般 受け取 たびたび する 正定聚 「 現生 に に （ 本願 る に に る ため 方 た た 者 たち 誤 」 が 阿弥陀 ） は の 私 救 、 、 、 、 時 は 如来 を 今 て て て て て 力 い り い し い い さ っ 回向 れ れ も わ 多 かっ 。 
は で 文 文章 御 』 『 御 蓮如 （ 、 ） 
正覚 往生 る 「 忘れ いえ 十 御恩 我 と の の より 等 定め はじめ 弥陀 ぬ が が た を 劫 り を まえ ぞ 、 信心 。 
な る 大きな り これ 誤 。 
も 正覚 る う う ば 他力 き す べ 徒事 謂 謂 成りた 往生 そも 弥陀 我 」 ず 等 知 なり の の い と たり い と と ら り 如来 が を を を 知 、 まえ 信心 。 
ただ で （ る る 知識 る けれ だけ 他力 ば いけ は より ） は 仏 の に の の の すぎ ず 如来 如来 それ と て 真実 た が 、 賜 、 、 、 と を と を ら い ら い い い れ れ れ な な な 知 知 わ わ 信心 信心 述べ 。 
で 信心 ば て る 「 ゆけ 正 称えれ 正因 明確 念仏 確認 て 」 に ただ へ お ここ は 極楽 で 誰 と し し を を な り い 、 、 い 、 も も 述べ 。 
あ わ が れ の に 救 より で 浄土 真宗 る 賜 よ る る り 如来 信心 。 
も られ せ て 条件 に あくまで の の の 念仏 為 報恩 っ 往生 い る な 発 は で は で 、 あ 、 。 
この 銘文 意 また あの 『 「 『 「 （ 親鸞 だい・ 涅槃 くぼ 』 に に 上 阿耨 』 真像 唯信心 真因 」 」 の 以 の の は は は ） 菩提 、 べ て 尊号 て 教行 とり 真実 る 、 す と す と と と し を を さ い り い な な 信証 因 信心 述べ 述べ 。 
他 違い る 点 る する 許 真宗 真宗 る 許 無 僧侶 の の （ 対 仏教 う 最大 仏教 戒 の の に に に た は 明治 は る ） 宗派 のみ 宗派 まで が で 肉食 で 、 、 、 と っ さ さ い れ れ あ あ あ 妻帯 妻帯 。 
そもそも 概念 う する する する 世間 る 世間 僧侶 する 縁 はみ出 本願 た （ 念仏 公式 （ 人々 一般 た 人々 内 親鸞 初めて 仏教 から 法然 から 子 に に の の の の 徒 それ 僧 は ） ） や て 実践 て て で で が が 、 、 、 を 生活 を を を を 修行 在家 と と と と と し し し し 継承 師 し し 救済 な っ い い 断 得 妻帯 こと さ ざる あ 設け 出家 由来 規範 。 
ため と その する 存在 真宗 関係 が に つ 法脈 は の の 血脈 ） 2 （ 、 系譜 師弟 。 
言 られ も 与え と な う く 名前 法名 で る は 戒名 。 
他 信心 る ば 働き 獲得 ただ する する 真宗 報恩 する 聞法 謝 （ 念仏 全て から ず 往生 に に に 徳 儀式 の の の 大事 宗教 の の の 、 、 比べ や すれ 人 ） 成仏 、 、 て は は 如来 が を を と 宗派 まかせ と と とらわれ 多く 出来 すなわち 真実 こと 習俗 教え 。 
も 祈祷 特徴 唯一 る い 宗派 大きな 行 仏教 で 中 な の の を で は 、 あ 加持 わ 。 
で で また れ 合理 反発 （ 「 は 真宗 から から に に 信者 の 買 は の の 揶揄 他 」 ） など ず は 門徒 た た た 物 、 門徒 作法 、 、 、 庶民 や 広 宗派 かえっ 簡潔 く が て 性 る 事 と と を を ら い さ っ っ じ こと あ あ こと られ も も 重ん しばしば 近世 知 教え 受け入れ 。 
また 名号 絵像 木像 各戸 ） 南無 「 （ 真宗 は の 奨励 の の 阿弥陀 」 の 本尊 如来 へ 阿弥陀 本尊 仏 た し ・ を 若しくは 、 、 安置 。 
これ 比 する 決まり て 「 関 に に が の の の て 他 」 を し 厳格 し 宗派 で 仏壇 荘厳 あ る 安置 。 
荘厳 あ 違い 異な 各派 から 作り 真宗 る それぞれ 関 に に で て は て が 模 る が し 本山 を し い り 仏具 、 こと 、 も も 。 
荘厳 もの れ 呼 さ 御 「 た ぶ 本尊 真宗 と 内 に 」 安置 仏 を し を で は 仏壇 、 、 。 
祈祷 て と 用い て な 真宗 に い い し 壇 お 壇 先祖 は や 、 、 。 
真宗 て する する 別 基本 宗祖 的 に （ の の その お 如来 に に 御影 に 親鸞 堂 堂 阿弥陀 阿弥陀 本山 本尊 は は ） が る と 本堂 いずれ い を を 真影 、 、 、 あ も 安置 安置 。 
建築 外陣 られ て 寺院 真宗 に に 広 の に に など が 比べ 他 が る な は い い 、 あ 見 他宗 も 内陣 特徴 。 
に ば れ する 各派 忌日 宗祖 に 報恩 「 厳修 」 と とも の 講 呼 親鸞 法会 を 聖人 、 、 る また 。 
その あ 信 られ 旨 その する の 聞 如来 で は の 報謝 に 恩徳 求道 信知 恩徳 法会 阿弥陀 て 通 それ ・ た 、 と と を を じ しめ 、 、 し る せ 弘教 教え 。 
この と する 行事 を 最大 年間 の 法会 また 、 。 
ただし で る 日 異な 各派 その 真宗 、 は 。 
参照 詳し の 忌 正 く 別 の 宗派 講 御 報恩 講 （ 報恩 を ） 日程 は 、 。 
の 正依 経典 浄土 は 三 経 部 。 
つ 高僧 も て 経典 重んじ に る い い で 七 の 無 が は 著作 また 、 。 
中 て る び 呼 浄土 「 優婆提舎 論 『 三 三 天親 願生偈 」 特に 無量寿 』 法然 た は 部 の 一 経 経 経 が 、 で で じ と と 並べ 、 重ん あ 師 も 。 
は と び 呼 『 親鸞 『 重ん 『 特に 大 大 を 無量寿 た 、 じ 無量寿 』 経 経 経 』 』 仏説 。 
部 三 浄土 経 
曹魏 こうそうがい 訳 康僧鎧 仏説 』 『 無量寿 ） 経 （ 
劉 訳 観 畺良耶舎 仏説 』 『 無量寿 ） 経 きょうりょうやしゃ 宋 （ 
姚 阿弥陀 訳 くまらじゅう 仏説 』 『 経 ） 鳩摩羅什 秦 （ 
論釈 の 七 高僧 
造 龍樹 
十住 訳 の 『 「 十 毘婆沙 の 五 全 九 第 七 内 品 易行 」 姚 』 論 第 巻 巻 秦 、 鳩摩羅什 
往生 訳 論 『 論 菩提留支 経 ぼだいるし 浄土 』 願生偈 無量寿 ） （ ・ 魏 （ 後 ） 優婆提舎 
曇鸞 撰 
往生 『 願生偈 論 論 浄土 無量寿 』 註 経 ） （ 註 註 ・ 優婆提舎 
讃 偈 阿弥陀 仏 『 』 
撰 道綽 
『 集 安楽 』 
善導 撰 
） 『 観 帖 四 無量寿 疏 疏 疏 』 （ 経 ・ 観経 観経 
） 往生 偈 往生 礼讃 『 』 礼讃 （ 
転経 行道願 往生浄土 法事讃 『 法事 讃 』 ） （ 
舟 往生 行道 『 依 讃 舟 明般 讃 等 』 般 ） 観経 三昧 （ 
観念 『 観念 功徳 仏 相海 』 阿弥陀 ） 三昧 法門 法門 （ 
源信 撰 
『 往生 要集 』 
源空 撰 
選択 『 』 念仏 本願 集 
親鸞 撰 
類 信証 証文 『 顕 真実 教行 浄土 』 教行 ） （ 
『 文 浄土 鈔 』 類聚 
『 愚禿 鈔 』 
入出 入出 頌 『 偈 偈 』 門 門 二 二 ） （ 
往生 往生 『 三 浄土 三 文類 経 文類 経 ） 』 （ 
種 文 『 回向 二 如来 』 
真像 銘文 『 尊号 』 
多念 『 一念 』 文意 
唯信 鈔 文意 『 』 
三 和讃 帖 「 」 
『 和讃 浄土 』 
『 高僧 和讃 』 
正像 『 』 和讃 末 
なお で 文 る 重んじ 準 聖教 に の 大谷 本願 に 寺 の 文章 『 （ 御 派 ） 派 正依 派 高田 』 など 御 など て は ・ て は は よ 宗派 が 、 用い 、 な じ っ い 蓮如 。 
法脈 （ な 宗祖 る 用い 寺 為 から 宗派 本願 い 親鸞 の の 血脈 重ん を は で は で 、 ずる 蓮如 、 あ 。 
る 争い の 起き また た 対立 し 派 と 高田 蓮如 本願 ） 歴史 が あ 寺 が は 、 。 
親鸞 る る だ 浄土 浄土 他力 事 高僧 「 く ふまえ 真 に （ 七 念仏 から に の の の の 」 へ 釈尊 注 て 法然 ） 宗教 開祖 は ・ 開祖 力 宗 渡 行 宗 さらに 、 、 、 、 を 系譜 を を を で で し 生涯 継承 継承 り と と い い 高め 師 れ さ あ 仰 教え 。 
没後 る 批判 違い 弟子 法然 受け 西山 する 念仏 本願 に のち 事 浄土 の から から に に に 派 など の の 対 宗 たち ・ を よ 解釈 る る 、 つなが 。 
なお 高僧 ふ 著 『 「 あらはれ 本師 （ 真宗 本願 ） 真宗 浄土 浄土 法然 より 浄土 法然 ゝ 光 に 法然 に に の 親鸞 宗 源空 」 開 自ら お の の べ は ひらき 』 た た た 和讃 解 て たま て 選択 て つ て つ て は ちから が 、 が 、 、 、 、 、 し し し と と 継承 生前 い い い 智慧 教え 述べ 。 
これ し 対 て に は 蓮如 、 
すでに 祖師 る る 別 「 字 真宗 （ 真宗 我 まへ 真 」 一義 浄土 親鸞 自余 ほせ 浄土 浄土 聖人 聖人 の お の より の て 宗 て に た て た ） おき よ たり と は は と 当流 り し を り こそ さだめ あ こと も も られ さだめ すぐれ … … 
宗名 生 考え う 示 浄土 関 る る する て 真宗 て お 方 て に に に 解 とも 変化 し じ し と と と が り を い い い 時代 こと 、 。 
ため さ 形成 れ 承元 親鸞 く 親鸞 て 門徒 に に に っ は 関東 （ の 越後 、 行 関東 の た た が 後 ） 拠点 を を を 受け い 法難 布教 教え 流罪 。 
に れ さ 宗旨 と 形成 の 浄土 から た て 独立 し 宗 し 親鸞 る 、 没後 。 
往生 ら 否定 の 浄土 浄土 浄土 真宗 真宗 の 真 る 思い 取 ため 親鸞 の の の の 当時 者 自ら の に は は は は た た が かね 宗 へ と と と と な を ただ 名乗 教義 名乗 、 、 い こそ も こと っ っ れ あ ぐ 教え 教え 継 。 
ちなみ 例 俊聖 例 「 「 「 旧 （ 一向 浄土 浄土 また 一向 一向 に 真宗 真宗 派 る 」 た た 」 」 ） や 開祖 で 自ら 宗 宗 が し し を を と と り 、 あ 時宗 時宗 あ も も 称 称 。 
的 る る る 事 「 「 「 浄土 浄土 真宗 る 一向 圧力 一向 一向 強制 江戸 （ から から 無 法統 に 」 に 」 に 」 に に 俊聖 の の は 幕府 ） は は 本来 た た 本来 て 宗 関係 禁 宗 宗 へ よ で 、 な を を 、 、 じ し し と と と り 近世 い さ 時宗 こと 公称 名乗 公称 れ あ られ 統合 逆 。 
安永 わた の 「 浄土 浄土 真宗 真宗 法統 浄土 15 る 争 論争 」 る た た （ 是非 親鸞 の の の から に に ） 名 つ 1774 が て 宗 て 宗 間 が で 3 名乗 で と い を っ 年 られ あ れ こと わ 年 続け 年 。 
5 ト 儀 旨 「 明治 太政官 「 （ 真宗 （ 真宗 年 ようやく 一向 浄土 近代 年 布告 1872 宗 から に 」 に 」 する の 府県 名 ） 各 之 ） 正院 可致 自今 へ の で て 表記 が が 、 認め と ここ な た 、 こと る せ っ 発 あ られ られ 改名 。 
歴史 
親鸞 時代 
覚如 祖廟 代 主張 建て 三 死後 曾孫 本願 伝 1270 （ 本願 根拠 （ 大谷 本願 持 1351 る は 寺 に 寺 の 寺 親鸞 親鸞 親鸞 3 の の の 等 た 、 、 、 て 世 正当 て 性 を ） と と を ） を し し し 継承 別名 あた 年 年 称 - 。 
法脈 1295 こう 根拠 （ 寺 立場 寺 寺 1336 寺 的 ） 本願 た 親鸞 関東 世 など など た や おけ の の て の の に に 取 地 に に に 対 は 7 専修 次第 し し し な 系譜 佛光 他 年 な 動き 佛光 を を を っ と ぐ 年 こと 継 る る 、 対抗 、 、 - 門弟 了源 。 
この頃 佛光 れ の 登場 天台 の 浄土 本願 信者 は 真宗 の お 寺 の に に 寺 8 寺 活動 や 活発 は は 世 宗 て て て た た た が が 行 まで し 専修 と し 得 を な な 過ぎ 多く 、 い 、 い 、 末寺 蓮如 存続 わ 布教 かっ 。 
の 登場 ～ 合戦 石山 蓮如 
著作 後期 言葉 登場 文 る 講 ば 一般 平等 寺 組織 本願 る 提供 『 （ 御 8 1415 （ 御 当時 た き き 親鸞 場 に 人々 文章 に に に 』 た の の 広 教化 の の の 民衆 世 時代 は ） ） 団結 た く 背景 が で 1499 築 蓮如 室町 、 、 呼 を を を を を を と し し し し 、 、 な 成長 年 れ 年 教え - でき また 教え 聴 述べ 安易 。 
この ば る る 各派 真宗 本願 する 事 呼 この 一向 他 に に （ に に 寺 た の 発展 は は ・ よう 宗 衰退 拡大 よ と な な し と 急速 、 ） っ り こと れ 逆 。 
この 制止 向か ら の 講 者 は の の 大名 など ず に 拘わ に （ 力 施政 た っ 蓮如 信者 よ る ） 、 も 団結 。 
で ば よう する する 起こ 不満 「 真宗 の 一向 一向 つ 一 一 つ 一 国人 に に に に に 一揆 が が 末 郡 が 持 国 一揆 土豪 の 各地 の 権 」 、 並存 ・ 支配 や で 村々 る 呼 中世 複雑 と 宗徒 を た る な し な る り 体制 加わ こと 団結 れ 改宗 。 
ため 禁教 令 この 例 その 記述 する 一向 する に 家康 に 加賀 上杉 た 大名 など の 徳川 、 の 大名 、 の 出 各地 謙信 後 が 宗 ・ が で 対 で 反乱 を よう し し な 頻発 多数 。 
で 禁教 中 組織 継続 た た 令 かくれ 念仏 ため 氏 信者 真宗 に （ 秘か 薩摩 島津 の の の 信仰 南 国 ） 明治 は は 山中 まで 講 守 、 、 し し を を で 九州 時代 を っ も 洞窟 。 
吉崎 千代 文明 当主 乱 最初 代 代 代 孝景 7 真宗 応仁 富樫 1467 本願 ( 加賀 本願 加賀 加賀 1477 （ 富樫 （ 守護 （ 一向 国 根拠 国 大名 内 寺 寺 寺 1474 年 与 朝倉 派 派 当時 6 勢力 東軍 東軍 兄 北 ・ 西軍 年 起こ 西軍 越前 一揆 仲介 越前 に に に に に に ) 専修 前 の の の の 御坊 千 千 の の の の の の の の の 対 門徒 門徒 年 り 年 、 て は 政親 は 幸 追い出 幸 追い出 幸 - ） ） 、 ） 、 、 、 、 、 は て 内乱 、 で を を で で で で と し し し し し が が が 味方 味方 さ 分かれ っ た 争 た た た た た も っ い る る れ やがて 生じ あ あ あ つまり 。 
結局 う ただし その 討伐 しかし （ 正 年 （ 一向 本願 年 一向 守護 氏 宗 大名 軍 同情 象徴 寺 後 ） 一族 長享 ） 2 に に 居座 に に に 的 の 差し向け 的 一揆 、 する 高 政親 まで 政親 政親 は は 1488 た 、 て 門徒 て で 、 、 対立 、 が 富樫 富樫 富樫 で を を を と と と し よう り 行 自治 る る ん な な っ い っ 自刃 追い込 。 
後 れ その れ 奪 全土 矛先 氏 氏 門徒 に に 門徒 から 向け 決戦 の 狩り出 北陸 は の 何 度 が 奪回 た 、 、 道場 て 朝倉 朝倉 た て 吉崎 と さ し る い い られ も わ 。 
吉崎 一方 14 び 日蓮 より 日蓮 建立 8 乱 「 （ 本願 （ （ 本願 の 真宗 文明 京都 恐れ 「 ( その は 法華 1532 ） 寺 結 寺 は 地 ） は は ） 元年 に 」 、 に 」 、 、 細川 畿内 の 焼き討ち 宗 本拠 山科 、 、 山科 、 が 月 天文 元号 ) 天文 天文 1482 が が 宗徒 年 た を を た た た た で で で 勢威 で 錯乱 し と し 晴元 年 移 っ 蓮如 年 っ あ 。 
これ 大坂 に に に その 明応 た た た 寺 寺 最 1496 （ 本拠 本願 坊舎 （ 本拠 本願 り の の 地 よ 地 石山 地 石山 晩年 年 、 失 、 し 年 っ は し し を を 居住 ） ） 蓮如 5 が 移 建立 。 
れ 形成 これ その 恐れ その に 寺内 する 周辺 に に に た た 発展 大坂 時 中心 の 本願 匹敵 以後 寺 の 伽藍 町 の 地 権力 、 く 城郭 、 、 者 は は たち を し と さ 大き られ も 脅威 。 
突如 氏 日 攻め 大 12 11 本願 将軍 11 石山 足利 足利 義昭 （ （ 永禄 （ 9 征夷 寺 義昭 （ 三好 元亀 年 する 月 世 の 織田 年 攻撃 元年 年 に 畿内 の 合戦 1570 に に 年 対立 は 信長 1543 ） 1568 制圧 信長 年 よう て 顕如 て 1592 味方 ） 陣営 た と と と し と し し し を を を た ） 、 が ） 、 、 、 な た な る っ - い 。 
また も これ （ 長島 長島 は 各地 に 一向 の 一揆 蜂起 の 一揆 の 小木 城 願証 ） 尾張 国 、 、 て 伊勢 寺 る を 江 て 門徒 い し し し 呼応 攻め滅ぼ 。 
この 破棄 大半 ため 以外 幾 幾 根切 一向 に 一揆 長島 に に （ か の 度 度 義昭 後 、 、 、 、 結 越前 の の は は は 和議 など など る や 和議 が が た た ） よ で 信長 信長 石山 て 顕如 顕如 よ を を 要請 り と し ほとんど い さ っ ん れ も 皆殺し 。 
石山 和議 る 提案 う する 形 本願 続け 承諾 天皇 石山 1580 退去 8 10 石山 信長 （ 天正 間 ） 側 に に 実 は は の 仲介 寺 た た 解除 た 合戦 で て で よ で が が が が 戦 顕如 を を 、 、 、 、 し 以後 と し し し い い 正親町 こと 終結 年 年 も 年 武装 開戦 。 
秀吉 る い て 大坂 （ し 含め 寺 を 本願 を 城 の その 豊臣 後 ） 跡地 石山 、 が 、 築造 。 
この この る する よう 門徒 真宗 一揆 に に 一向 つ 伍 に 社会 の おけ 勢力 の の に 当時 た 大名 た の 日本 最大 は は 動き が が て 全体 で で で 、 、 、 ひと 戦国 わけ し な い り い 存在 っ あ あ 同調 。 
例 する る る られ 諸派 以外 これ 対立 三 真宗 に に 真宗 に に 本願 交戦 本願 ） 門徒 （ おけ 派 た 派 の 越前 の 寺 の 寺 の 寺 の 国 よう 中 ・ 高田 門徒 は 門徒 、 門徒 と っ と と 見 もの あ 専修 も 。 
京都 に 再興 
時代 と る 与え は 本願 に 19 土地 に に 部 られ 寺 の 七 条 豊臣 （ 1591 （ 天正 京都 た 堀川 京都 を 秀吉 顕如 再興 し 中央 、 、 、 を 年 年 な ） ） 。 
、 これ 退去 1558 年 相違 土地 （ 本願 本願 長男 京都 （ 年 から 徳川 寺 教如 石山 寺 政策 作用 年 、 めぐ 宗教 内部 七 家康 家康 1614 に 東 東 顕如 主因 の 条 の 時 教団 の の の の の 烏丸 、 、 対立 等 すぐ 1602 で て - が が が り を を を と し た ） な ） る る 構え 状況 あ 見解 られ 与え 。 
これ 世宗主 顕如 に 准如 1577 に 世宗主 長男 に 真宗 真宗 寺 教如 真宗 本願 - 西 寺 東 本願 する 大谷 浄土 （ 宗教 する 派 派 する （ よ （ 勢力 の の の の 、 、 、 、 など など 年 り 最大 年 た 現在 現在 た は 12 12 三男 正派 分裂 当時 ） 1630 と を を と と と で ） ） っ っ 興 な こと あ 。 
他 教院 名称 に に に う 対 大 の の 本願 の 浄土 真宗 真宗 後 際 真宗 寺 再編 明治 浄土 派 が 時 宗教 登録 宗教 影響 は は 現在 公的 て 現在 て のみ て 団体 が 、 、 、 、 て を 行 と と と し し た し し し し し る な 申請 申請 い こと 維新 。 
また も 存在 で て 長 など 信仰 と 浄土 真宗 の 中 系 土俗 の 新 宗教 る た 、 、 し 歴史 い い 結びつ い 。 
中 最も ほか 諸派 に る 擁 する が は 真宗 の の の 加盟 信徒 ヶ寺 現在 て 浄土 仏教 て 派 約 , 寺院 日本 、 、 、 、 、 を 22 10 （ 全体 と 000 い し 宗 宗派 多く 分かれ ） 諸宗 。 
十 （ 連合 教団 派 真宗 真宗 ） 
連携 図 協調 各派 各派 750 立教 1923 （ 真宗 真宗 真宗 協和 結成 開宗 会 ） 連合 700 年 年 て 親鸞 為 年 年 た 教団 12 の に に ・ ・ し 大正 聖人 る 、 る は 生誕 と を あた 、 、 さ れ 。 
で い れ と わ の 「 は 真宗 」 十 派 加盟 り 10 派 る あ 以下 団体 、 。 
寺 真宗 浄土 本願 派 
10497 寺 　 　 　 （ （ 西 寺 数 西 下京 本願 本願 ） 京都 ） 区 末寺 通称 市 
真宗 大谷 派 
9804 　 　 寺 　 （ 真宗 （ 東 本廟 ） 本願 数 下京 京都 ） 区 末寺 市 通称 
高田 派 真宗 
　 末寺 　 （ 寺 数 津 643 ） 市 三重 県 専修 
興 真宗 正派 
数 興正 　 　 寺 486 （ 区 末寺 下京 京都 ） 市 
佛光 寺 真宗 派 
数 佛光 　 390 　 （ 末寺 寺 ） 下京 区 市 京都 
木辺 真宗 派 
数 寺 末寺 錦織 　 　 250 ） 野洲 市 （ 滋賀 県 
誠照 真宗 寺 派 
寺 誠照 　 　 80 数 鯖江 （ ） 末寺 市 福井 県 
出雲路 派 真宗 
（ 毫摂 　 　 寺 数 末寺 越前 67 福井 ） 市 県 
三 門徒 真宗 派 
数 専照 　 （ 　 寺 ） 末寺 福井 市 41 福井 県 
山元 真宗 派 
数 寺 證誠 　 ( ) 　 福井 （ 末寺 21 鯖江 鯖江 市 ） 市 県 
その 他 の 宗派 
浄興 真宗 寺 派 
数 浄興 　 　 寺 （ 末寺 12 上越 県 ） 新潟 市 
真宗 原始 
願入寺 東茨城 （ 郡 県 茨城 ） 
本山 別格 単立 浄土 真宗 （ ） 
由緒 と 草庵 する 稲田 ゆかり の 寺 ） 親鸞 （ 笠間 ( 笠間 ) 西念 市 茨城 を 市 - 県 。 
弘願 真宗 
数 聖玄 　 （ 　 寺 ） 末寺 福井 市 8 福井 県 
土 寺 真信 寺 浄土 派 派 宗 真宗 （ 浄光 淨 ） 浄光 
数 　 末寺 　 寺 （ 区 5 東 市 ） 浄光 福岡 
寺 派 北 本願 真宗 
数 小樽 　 寺 　 本願 末寺 北 ） 3 市 北海道 （ 
浄土 迎 遣 真宗 派 院 
市 迎 遣 北 院 京都 （ 区 ） 
カベ 教 カヤ 
で し 宗派 分立 お 東 騒動 た 
真宗 前 東 本願 浄土 本願 派 東京 寺 寺 （ ・ ） 
長男 　 紹 大谷 数 寺院 崇敬 東 ) 324 ( 東京 光 東京 （ 本願 ） 都 寺 都 ・ 区 、 区 末寺 - 台東 台東 
本願 寺 財団 維持 
順 光輪 男 大谷 大谷 長男 業成 暢 京都 （ 東 東山 東山 浄苑 本願 門主 （ 区 は 寺 現 、 市 - ） ） 2 。 
東山 。 花山 本願 寺 上 
大谷 大谷 ） 本願 本願 寺 寺 （ 
道 男 ） 大谷 寺 大谷 本願 光 右京 京都 ） 暢 （ 道 区 （ 市 - 4 。 
、 設立 2 宗教 法人 年 。 月 2007 
浄土 系 新 真宗 宗教 
浄土 真宗 親鸞 会 
の 一 浄土 会 真宗 
宗 仏眼 
真宗 長生 派 
同朋 真宗 浄土 教団 
仏教 真宗 
一味 門徒 派 宗 
信者 団体 
華 真宗 浄土 光 会 
大 邸宅 じゅらく （ 建設 大内 （ 裏 る じゅらく だい てい た 内野 に 京 京都 ） 豊臣 京都 ） 区 に に 上京 の 市 の の 第 秀吉 ／ 平安 聚楽 し 桃山 跡 が あた は 現在 、 、 時代 安土 。 
も わ れ い と じゅらく 亭 ） る （ 聚楽 てい 。 
で れ じょう じゅらく 一種 と の 堀 る も を 城 城 た わ し い （ り あ ） 聚楽 、 めぐら 。 
は 邸宅 た れ 兼 と の 第 に に に （ 関白 14 て 2 9 さ 翌 秀吉 は 1586 天正 月 1586 政庁 な 月 し っ ） 聚楽 、 年 年 完成 年 着工 。 
移 が で 征伐 政務 を 終え み 大坂 より を た た り 九州 ここ 秀吉 、 。 
月 行幸 14 日 饗応 5 16 に （ 天皇 日 迎え 4 9 は 後 ） 天正 1588 年 て 年 し の て 陽成 これ 月 る を い を 旧暦 。 
も れ 謁見 少年 わ 使節 で た 行 天正 の 家康 また 徳川 や ここ 。 
もの い う だっ 貼 と な 贅沢 第 に る など た を は は 金箔 瓦 大変 聚楽 。 
っ 天守 巡ら る 「 曲輪 ＝邸 （ 本丸 中心 て 堀 持 持 お 」 た ） 実際 の 第 に と など し 平城 つ ち が り を を を を で は あ あ 、 、 、 二の丸 。 
も れ ら を の に 作 た など 屋敷 は 千 利休 はじめ 側近 邸内 。 
この 神社 催 れ さ 大 は 年 る 茶会 から の 社頭 10 土地 に に た ほど近 北野 北野 1587 た っ 内野 が い 第 あ あ 月 聚楽 。 
12 その 譲 際 甥 1591 迎え 豊臣 秀次 秀次 職 関白 再び 天皇 後 の に 秀吉 に 年 る て 陽成 の が る と 第 と い を を 、 な 月 もの り も 聚楽 。 
始め る る れ 追放 の 悪化 居所 秀次 の 伏見 築城 山 に 翌 に に に 秀吉 後 た 後 た た は 1594 て 城 は 第 破却 て で 高野 関係 が が し 及 を を を し し 年 と 年 い 聚楽 、 、 さ 隠居 切腹 ん も 命じ 1595 。 
唐門 う 伝承 少な 玄関 院 る 桃 の 伏見 本願 の から 内 京都 た 物 寺 ( た 物 寺 寺 寺 播 大徳 移築 第 の 第 城 の 西 建造 建造 市 など 移築 の く は 妙心 へ ) 閣 、 が が 、 な 、 、 、 さ と い さ い 聚楽 聚楽 れ れ 大門 飛雲 多く あ も 妙覚 。 
名称 
普請 初見 ば 日 知 多聞 る 呼 「 27 日 た 内野 内野 『 「 14 お 院 （ 2 条 第 」 御構 」 去廿 おんかまえ うちの おかまい 御構 うちの その 天正 建造 に 日記 ） 月 ヨリ 一 の の 中 は は は 』 が て て 聚楽 、 、 り ／ と ら い こと れ れ 年 あ 。 
始め わ 名 使 れ 「 」 る こと の の の から る た し 征伐 九州 後 が で は 聚楽 あ 帰還 。 
行幸 衆 る る う 「 「 『 御伽 大村 （ 長生 『 あつ 聚 （ 書 か うたまい 樂 」 た 由己 」 に 』 に 記 に 』 て 天正 記 の の の の つ 名 ） ） 第 む 秀吉 つ は り 不老 が 由来 聚楽 、 を 聚楽 な と と い せ い もの ひと あ 。 
あいだ 以外 これ これ 「 見いだせ 一般 に 的 に 」 る る する 方 から の の の て よ で は が が が な 秀吉 だ と な と っ い い 、 もの 聚楽 見 こと 造語 史家 出典 。 
現在 
で 痕跡 て とどめ わずか 遺構 残 程度 に に と 現在 第 地形 で は は は た る を っ し い 、 い な 聚楽 整然 。 
確証 る 伝え る と 「 は 入ル に の の 遺構 町内 と 第 かろうじて 東 下長者町 」 東 松屋町 堀 が が い 通 な 跡 通 史跡 あ 上ル 井 梅雨 聚楽 。 
確証 分銅 に る う デイ 庭石 サービス これ 光院 清正 （ の 寄贈 出水 の 京都 センター 残 は 通 町 出水 向か 加藤 北 が ） 通 な 市 と 智恵 い 下ル い また い も 老人 も 。 
ただし 須 地名 当時 る 残 浜町 「 「 「 「 「 「 「 山里 に 池 東堀 北之御門 丸町 須浜 院 天秤 色 の など 」 」 」 」 」 」 」 、 、 町 町 町 町 高台 町 濃 く なお て は を し い 名残 。 
また 殿町 地名 騎 如水 「 小寺 「 「 下 」 」 」 」 」 」 」 」 直家 「 「 「 「 「 町 町 町 町 町 町 備前町 など 浮田 飛弾 た 秀吉 の 冠 る の く 田村 し 中書 名 を 福島 られ も 見 武将 多 。 
浄福 て 小 建 正親 学校 石碑 寺 中立売 の 北側 に が っ 通 の 第 い 通 る 跡 聚楽 。 
で れ れ さ 発掘 出土 近年 た 行な 調査 など など の 堀 は なお た し 瓦 が 金箔 わ 、 跡 も 。 
「 （ 邸宅 」 （ 第 の の 二条 の の 二条 羽柴 前 新屋敷 ） 聚楽 豊臣 ） 城 秀吉 秀吉 
の 一覧 日本 城 
天 う 存在 じん 方角 四 「 （ 信 四方 四 最も 伝統 中国 的 地相 」 そうおう 日本 の お 朝鮮 ） 神 に に に 神 き や の の の ・ ・ て は て ふさわし 、 、 し じ た と を を る い い い 司 こと 地勢 られ 相応 。 
も と い う 地相応 四 。 
なお ば れ と 呼 四 「 「 麒麟 ごじん （ 五 に （ 黄龍 に おうりゅう 」 」 て 中央 神 神 た ） が 、 加え ） あるいは を い もの る 。 
ただし で て る て く 現実 っ 対応 大き 四 い に い で 現代 は の 付け 神 の つ 朝鮮 と その は 中国 と と ・ 異な 、 、 地形 や 韓国 日本 。 
・ 朝鮮 中国 
蓄え 形態 ば う 囲 は 四 の の の 河川 より の 風 山 から に 山 に 山 に （ おけ （ 低 砂 る （ 配置 中国 左右 丘陵 地 神 の 風水 すい 蔵風聚水 や 朝鮮 背山 海 前方 水 水 水 臨 湖沼 背後 て もしくは て 背後 呼 む で で る ） で る ） 、 が る ） 、 、 る と を を と を を 、 、 な さ さ っ い 集め い い い もの こと れ れ も 相応 。 
この 場合 白虎 玄武 玄武 青龍 背 右側 が 左側 に 四 の 砂 が の 山 の 神 の 朱雀 は が が る 前方 て 水 背後 で 、 、 、 、 を し あ 。 
観点 て 的 玄武 白虎 青龍 は 大 対応 四 から 巨椋 お 京都 する 文字 風水 池 京都 た 東 山 に 丹沢山地 砂 に 神 の 砂 た 地 左 日本 の 西 の の の の 北 く 朱雀 南 標準 嵐山 が 、 付け 正し で で 、 、 、 、 を を を を と な い っ っ も あ あ 可能 相応 。 
ただし に れ る られ 完全 て 巨椋 ため さ 池 に 神 埋め立て た て 四 の っ 京都 い が しま は 、 破壊 相応 。 
と あ 玄武 船岡 なお 規模 する か て 朱雀 山 す 見通 の 大路 に た っ 小 こと は は を で 、 でき る 。 
観点 が くる 玄武 船岡 的 伝 る で は 峰 と の 解釈 風水 て 山 す て 山龍 を や を 標準 て い な し っ っ 、 目指 星 。 
日本 
で せ が さ 「 澤 よう 一般 対応 四 の の に 山 に 神 は 次表 」 て 日本 を 道 な 川 し 現代 解釈 い 、 る る 流布 。 
この て う と 定ま で しかし 古来 わけ 対応 から っ は は た 付け 、 い い い な 。 
説 て っ 澤 「 典拠 と 四 記 の 山 」 の 神 な 『 』 で 川 る 道 る ＝ い は あ 作庭 、 。 
記 て 説 『 庭園 庭園 理想 「 澤 念頭 書物 記述 姿 四 造 」 』 作 ＝ に た 方 お 山 た する 川 神 の の の 寝殿 道 り 作庭 は で り と を を を し い 、 あ 述べ 。 
本数 場合 て 説 種類 澤 「 四 樹木 澤 四 山 に 山 の の そして の の 特定 の 特定 神 ＝ 」 る 神 て 川 川 る る が 道 で 道 と し 代用 と を を な な 、 い い い こと こと 植え 。 
解釈 白虎 青龍 一般 考え 対応 対応 「 澤 玄武 船岡 京 いけ 淀川 巨椋 る 的 的 おぐら 池 ( から 比較 四 山 うま ＝ ＝ ＝ ＝ ( 付け 山 に 神 鴨川 よう 平安 山陰 に 」 る 日本 川 の の の は 朱雀 水系 く 道 た が て 道 が て 現在 た 、 行 る ) と 、 、 、 、 で で ) と を を と し な モデル な せ さ っ っ っ あ られ 。 
しかし 澤 地名 さ 具体 れ 『 』 まったく て 的 に に など て 山 の 京 は の く は は 川 、 言及 や 作庭 まして 道 い 平安 自体 つ 記 い い な な 記 。 
記 て 説 『 現状 れ 「 澤 内容 ＝ その から お 四 」 る 』 作 神 山 作庭 川 で 道 の の な は は り が り と い しか 得 平安 まで さ 平安 、 あ 末期 時代 時代 末期 遡 。 
ため っ その る 主張 注意 背景 選 建設 同説 に に に 的 に 京 思想 た は 地 前提 後葉 の の た 、 裏付け が て つ が が る で 8 必要 で 世紀 れ と い い 平安 立 な さ こと あ あ 。 
さらに れ る る る る れ ようやく は に に に に 京 山 から 以降 江戸 は の の 平安 明治 時代 澤 時代 一般 た それ 的 た た 、 対応 く 川 うま て が 、 付け り 道 行 で 、 よう で で と よう と と な な っ な な っ っ っ さ さ さ もの れ 主張 あ あ 解釈 。 
つまり 以前 考え その に れ 四 で 四 る る 澤 山 設計 は 都市 の て 江戸 川 て 時代 デザイン が 、 さ 神 神 が 、 と 道 と よう い い あ な も にく 相応 。 
詔勅 て 叶 「 図 の 従 四 に に 亀筮 地 その 並 三山作鎮 京 禽 方今 建都 は 之 っ 平城 あた 、 、 、 、 、 平城 例えば 。 
る ふ 図 亀筮 三山 禽 （ 従 四 に 作 叶 に 鎮 に 」 並 ひ の 地 ） 今 方 し 平城 、 、 、 、 を と あ 。 。 
この る 考え 叶 で 「 四 図 の 四 に 京 ひ の 四 に 神 禽 」 る 地 神 確認 て 時代 は 奈良 た で は が 、 こと と と 平城 を い あ こと あ り られ でき 相応 相応 。 
説 ら か れ あてはま 澤 立地 な に 山 の 京 京 道 よう な 川 る い で 平城 は は 平安 、 。 
しかし それ て れ する と 四 別 に に た と の 以上 神 を は る が い 、 な 奈良 ら こと 解釈 時代 相応 。 
貴人 後期 貴人 その に 玄武 また で 中山 「 は 「 金爐 に に の 金爐 」 」 、 采葉 詞林 鎌倉 朱雀 時代 朱雀 抄 、 る る が 、 、 対応 ・ が ・ ・ て と を を い り わか 当て あ 当て 付け こと られ 。 
は る ば れ 此 ゑ れ ひ 四 土地 「 天下 の 江戸 城 に の 『 」 に 神 に 城 秘鑑 』 て 叶 柳営 叶 風 格 記 さらに 、 さ 其 、 り よ と 相 い 、 相応 。 
城郭 建設 れ 『 弥門 柳営 秘鑑 著者 』 た て 四 の 菊池 神 る に に る 城 の 江戸 地 と っ は で で さ あ 、 あ 相応 。 
しかし そう そう 白虎 単に 街道 説 する ば だけ 澤 から どう 「 四 に に 山 贔屓 は 朱雀 東京 すれ の 広り 」 、 、 東 南東 る 目 経 わけ 南 西 採用 ＝ 、 が て 神 る る み て 甲州 て 湾 へ 川 で 道 と と し と を を り り い だ あ な な な な あ も も 延び 。 
この う 合致 だ 説 する う 「 べ 付会 澤 よう 四 に 山 る の 牽強 」 き ＝ は 神 と て 川 と て 道 な し を い 、 、 い っ 地形 ろ も 。 
言 る ば れ 備後 さらに する 「 四 の え 福山 澤 に 熊本 同様 山 」 た ( に 神 姫路 国 など や 城 城 城 で 川 ) を 道 と ら 、 、 あ 解釈 もの 創 後世 相応 。 
中間 ふ 要地 名古屋 べ する 陣屋 記述 十 人民 き 「 木曾 き 三 三 より ） 郭 『 （ 四 （ 要害 』 開 五 か 西北 隔て 四 山 」 ） 東 里 東 里 四方 山 に 神 西 備 先 御 申奉 清州 佐屋 砦柵 八事 嶮 恰も 輻湊 温古録 に に 地 場 天下 海 川 金城 設 事 城 城 城 城 の の の の の の の の 城 南 府 給 その 中略 へ く 中略 つ 道 て 道 て 名 て は は は は は は は は は り を を を を を と し し と で これ な 、 、 、 、 、 、 、 、 、 、 、 、 、 、 、 、 、 置 い さ い る る も る れ れ あ 相応 如 如 。 
語 て れ 『 温古録 澤 な 「 山 」 』 ら 四 神 で 川 で 金城 い 道 い は る また も 相応 。 
また は 方位 考え 吉凶 で 忌 は に る る 固定 は の た の の の 裏 て 古代 特定 く 鬼門 風水 む 鬼門 、 方 で 中国 ・ 独自 を を し つ と い あ な 日本 考え 。 
そう 建設 う 根拠 竈門 説 『 竈門 点 う ため 護 創建 神社 する 山 から た 』 た 鬼門 風水 て に て に に 作 の 時 大宰府 大宰府 大宰府 記述 し は る が が が を を っ で 、 さ と と と 問題 則 、 れ れ い い ら い 多 旧記 。 
この る 考え 異な よう は 四 独自 の から に 解釈 に 神 る で は の き の た かけ て 古代 古代 中国 と て 変化 風水 と っ し い 、 もの られ あ 相応 近世 。 
で る る れ 上 て 大 支え 四 の に 房 色分け 相撲 方屋 の の 神 た た 4 4 土俵 表 つ は し を を い り さ 柱 あ 屋根 あ 元来 - 名残 。 
仁和 867 887 （ 931 （ （ 貞観 （ （ （ てんのう ） 天皇 天皇 19 12 11 897 5 5 5 17 4 元年 10 在位 寛平 承平 代 日 ） 6 8 第 うだ ） 59 日本 ） ） 7 ） 7 9 日 日 の 9 9 3 3 3 宇多 日 日 は 日 日 日 - - 、 、 月 月 月 月 月 月 月 月 年 年 年 年 年 年 年 ： 。 
は 名 ） 定省 さだみ （ 。 
の 第 七 皇子 。 天皇 光孝 
は 娘 の の 母 女王 皇子 親王 仲野 天皇 班子 ・ 皇太后 桓武 。 
仁和 一 る 降下 後押し た 臣籍 源 日 賜 実力 者 関白 日 立て 姓 26 て 25 に 度 （ 翌 に に に に 定省 の 8 8 の の 887 ） 皇太子 3 後 皇族 源氏 復帰 で 月 月 藤原基経 を を が し し し っ 、 、 、 られ 年 年 称 。 
内侍 っ これ 藤原 淑子 妹 に の の 大き 基経 る た い 天皇 が が こと で は で 宇多 猶子 あ 司 あ 異母 。 
に 日 た し ため し に た が し 11 天皇 即位 践祚 月 、 同日 17 光孝 病没 。 
第 一 贈 胤子 子 （ （ の の 皇太后 のち 女御 は 藤原 天皇 親王 皇子 ） 醍醐 ） 、 敦仁 。 
で い が 若 胤子 から の の 一人 内 女 時 藤原 大臣 藤原 天皇 妻 は 、 高藤 宇多 。 
房子 衍子 の 胤子 義子 橘 女御 橘 藤原 藤原 菅原 は 他 、 、 、 、 温子 。 
で た し の 入内 帝 に は 女 即位 藤原 基経 後 、 宇多 温子 。 
に と と な 胤子 が 女御 を 藤原 天皇 後 る し 皇太子 即位 伴 い 親王 醍醐 夫人 、 猶子 敦仁 、 、 皇太 病没 。 
も れ さ ため と 七条 に 住 七条 は 七条 東 東 る だ ん 晩年 、 称 宮 、 后 后 。 
後年 真寂 た あ 義子 橘 た 出 女 から 際 から て 菅原 菅原 その の に 法 道真 道真 名 と 親王 妻 が を は が こと し し 、 、 り 誣告 。 
は の 衍子 菅原 菅原 女 道真 。 
多数 皇女 皇子 。 
ほとんど 降下 が 賜 の の に を 臣籍 姓 天皇 は 孫 た し 源氏 り 宇多 、 、 。 
最も と 栄え 出 胤子 が 子 の から から 出 藤原 宇多 天皇 た た 親王 宇多 ・ た を 源氏 い 源氏 い 、 系列 敦実 。 
一条 大臣 源 源 倫子 務め 女 天皇 母 その 藤原 雅信 藤原 藤原 頼通 の 正室 は 関白 の の 中宮 や ・ 道長 は ・ 親王 子 と 左 と な な た 、 、 り を っ 彰子 敦実 。 
氏 て て 地位 に 貴族 家 また 佐々木 の から の 出 朝廷 公家 て 近江 雅信 子孫 など た た 維持 土着 は る が し し し し が り と と を い 、 、 あ 綾小路 。 
系図 
重用 と た し を 治 の 藤原 菅原 ） 寛平 道真 （ 時平 。 
が れ さ 仁和 仁和 年 に 造立 寺 寺 年 勅願 た （ 888 ） 4 。 
後 て と その っ に 譲位 に 仁和 法皇 し 天皇 入 、 し 寺 た 、 称 醍醐 。 
氏 説 説 説 する 先ん 的 不満 大鏡 から から する 『 天皇 その ため ため （ 専心 の 藤原 古く る つ 他 譲位 など の 自由 臣下 の の に 即位 の に に に に 近年 抱 陽成 は の の の 上皇 は は は ） 有力 た とも く 政治 』 復帰 て 皇位 これ て 皇族 動き た 、 要求 、 た 皇族 で で る 仏道 が が が を を と 発言 し し じ っ 一旦 確保 い さ れ 後述 あ あ 暗示 。 
寛平 大臣 る また 強 『 能有 源 遺誡 右 か 書 御 に 』 る に に る 方 お の 死 て つ て は と よ れ い い 結びつけ り 退位 、 あ 見 も 衝撃 。 
で 微妙 と あ っ 一方 は 関係 た の 上皇 、 陽成 。 
あれ る 逸話 風説 る う 「 『 う か 復位 私 た ま 者 」 大鏡 に 』 た 天皇 天皇 に た て かつて て 陽成 陽成 は の て は 上皇 上皇 は は 宇多 で し な を せ を を が が が が っ っ と と と い い 、 い 、 い 、 い い 残 こと 悩 仕え 言 画策 。 
長秋 ば 起き 決まり 日 ろ 『 この う う う 盾 事 え （ 保延 る か 菅原 年間 ど 天皇 保延 押し入 ため 天皇 天皇 』 ） 道真 変 元年 に に に に に に に に に に に 上皇 上皇 勝手 上皇 ま 6 書 の の の の 7 条 く よ 記 た 入 時 入 よ 記 た た て て 昌泰 月 醍醐 た た た を 内裏 内裏 内裏 を が し し し し と が 止め 陽成 ろ 宇多 、 が が が じ 宇多 、 禁 と と と と な 阻 後 、 せ 許 左遷 い い る さ さ も れ れ れ れ られ 。 
中 不在 う 例 藤原 親王 淑子 元良 に 危機 に 当時 て の の 基経 た の 者 即位 者 即位 劇 在世 ・ た 、 臣籍 皇位 よ し し し り が り が 、 を と 、 で 降下 側面 で あた 継承 ら い る る る 超越 あ あ あ も 擁立 。 
で 若 直後 る 争い 「 き に に た き お 天皇 の の 権 天皇 」 た 即位 事件 あ 傀儡 自ら と 基経 と は い を 阿衡 、 、 し 主導 も 。 
で 英明 想像 する する 事件 より 道真 「 菅原 ゆ 天皇 譲歩 から に に 」 に 色 の の 基経 人物 は など た く 親政 た て は た が を 次第 強め し な 、 、 、 もの を っ っ 重用 あ こと 成功 終わ 。 
御 す 記 を 残 『 の 『 寛平 寛平 遺誡 』 御 』 著書 、 。 
も て 説 う っ 政務 っ 代わ て の の に た は 天皇 を 病気 い 晩年 実際 、 い 執 る あ 醍醐 がち 。 
説 呼 賞 う 治 治 「 「 （ 「 上 政策 る か 天暦 寛平 天皇 」 る 法皇 天皇 天皇 」 」 る 延喜 善政 ず に の の の の ・ の の の 延長 醍醐 ） 村上 は は ぶ が で 宇多 と と と と な い い せ さ 過ぎ もの れ 多く あ も 妥当 られ 。 
で 譲位 る る する 文化 「 流れ 和歌 に の 後押し の 国風 行事 の 大掛かり 歌合 た 院 後 」 、 行 は で 亭子 っ な を もの あ 盛行 あ 。 
通説 仁和 名称 異な る る 諡号 譲位 る する 在所 居宅 寺 邸宅 天皇 （ 天皇 六条 から 天皇 （ 院 より 院 院 後 ） 主 に ） は は 御室 の の の の の の の は は は ・ ・ は は 宇多 父 宇多 一種 た 亭子 宇多 時代 親王 う た て て う た 場合 元 で 、 追号 実際 追号 で で を が が 、 し ここ 、 し と と と と と と 両者 成長 だ い る い い い さ 光孝 れ れ も も も あ わ あ 異説 言 厳密 。 
法皇 ば れ で 名称 （ 寛平 太上 など いん 朱雀 院 呼 院 ていじ 天皇 また 、 の の 、 、 た ） 亭子 も 。 
仁和 
寛平 
は さ れ と 鳴滝 の に 陵 谷 陵墓 る おおうちやま （ 右京 大内山 京都 る 宇多野 みささぎ ） 区 あ 市 。 
皇霊 れ 全て ら 祀 三 一 の の の の に 殿 て つ 天皇 殿 い 宮中 は 皇居 る 。 
は 家 者 ） 一族 すみとも の 財閥 （ 住友 け 住友 創業 。 
始祖 起源 家祖 家 の 業祖 ・ － 住友 ・ 
始祖 住友 の 家 
高望 始ま 守 代 の 「 将軍 の の 二 の 天皇 は の に に に （ 名 その お 王 二十 に に う の 末 の 住友 住友 友定 平内 順美 」 子 忠重 ・ ・ 曾孫 目 戦国 る が が 、 、 、 、 桓武 父 と と て と て じ て を を 室町 ） 人物 姓 姓 姓 た り 備中 し 先祖 い っ 小太郎 られ 仕え 称 もともと 任 。 
時代 る だっ の 末裔 の の 生き の 物語 取 歴史 家 ( る は 平家 住友 国 た 転変 有為 日本 武士 で を を 先祖 戦国 り 戦国 ) あ 、 。 
頼定 頼定 仕え と 「 将軍 に 始祖 子 に 子 」 忠重 の の 足利 は た た は ・ 刑部 ・ 住友 ・ し 承 定信 、 、 仕え 義晴 室町 称 。 
入江 義元 る う れ 代 清秀 定 祖父 定 に （ 六 騎 に 定信 に 氏 子 義忠 土佐 重 の 十 重 の の の の 摂津 の の の 滅 は 守 た 子 陣 ・ た ） ・ 、 、 今川 戦死 今川 、 、 今川 、 、 、 、 中川 て 中川 て で が が が り で で と し と し し ら な 尾崎 信定 ん っ 一人 そして 知 仕え 仕え しま 称 しま 。 
また で で 丸岡 北庄 （ は 氏 に に に 共 若狭 子 信定 政俊 ） 土佐 滅 の の 越前 た た 城 城 越前 が 国 、 、 守 守 ・ 柴田 勝家 柴田 と し 入江 と っ っ ん あ 仕え しま 称 。 
に る る られ 長行 子 秀康 政俊 子 家 歴史 家 の の 家康 の 住友 武家 の 徳川 た 結城 入り 結城 用い ここ ・ へ は は で し で が まで 養子 、 、 あ 。 
社会 の の 激し の 感 の から か の の 長行 武家 子供 習い 武家 足 興亡 に た たち 自分 た 洗 世界 さ は は と と じ を 戦国 を せ 無情 、 、 わ いえ 。 
の 創業 」 「 屋 初代 政友 ・ 富士 
文殊 兵衛 院 仏門 生まれ 「 乃意上人 空源 長行 涅槃 したが 政友 に ( に 年間 代わ に 」 た に 禅 天正 の の 住友 の 二男 だ て 日本 て 宗 開祖 兄 入 ) と し は り で を っ っ い 家督 空 、 、 興 、 継 称 。 
嘉休 始め 修道 吸収 機 書籍 開 後継 屋 に 三昧 「 宏 う 達識 天台 洛中 年間 き 医薬 に 涅槃 に 涅槃 に 寛永 商 」 た 学 の 者 た た の の 還俗 号 品 て 宗 宗 宗 が が 、 、 、 、 で 富士 を を を を を 生活 と と と し し い さ 見 れ られ 称 。 
これ 興り が あ で 「 家 」 の 住友 町人 ・ る 。 
、 これ 原型 書 文殊 各社 商売 『 社是 旨意 は 政友 の 上 院 の の 住友 に に た 心得 て は 』 が る まで る を 現在 と まとめ グループ い な っ 至 。 
の と の 」 「 家 業祖 ・ 創業 家祖 泉屋 住友 
に る と 事業 「 「 業祖 人 の の の 家 家 家 の 住友 」 」 が 住友 2 住友 は い 、 、 家祖 。 
あ 一女 一男 の 屋 「 （ 以 嘉 せ 政友 が 政 に に に 女の子 」 が は 住友 は は 富士 ） 家祖 を 、 り 跡 、 、 こと 継 男の子 休 
「 屋 物心 空禅 理右衛門 檀家 信徒 空禅 銅師 蘇我 嘉休 政友 開 政友 涅槃 に （ 際 の の の 」 た た る て 宗 く 姉婿 富士 ） は で で で で り 両面 っ し を を が あた 、 、 、 、 助け 還俗 あ あ 。 
そして 友 出会い 迎え 蘇我 業祖 理 （ 理右衛門 （ 友 兵衛 家 た ） 以 以 に ） 住友 の 住友 の 長子 た で と が と 銅 を っ 養子 、 あ こと 。 
数え あた る て に 忠重 から 九 世 。 
に を 用い し 家号 「 、 銅 を の 以後 た 商 」 、 居住 営み 大阪 代々 泉屋 。 
南蛮 吹き 
端緒 粗銅 る 始ま 「 明人 精錬 る 堺浦 理右衛門 切り離せ 精銅 銀 来 泉州 19 その 吹き 家 から から する 天正 切 住友 に 」 た に た る の の 白水 法 だ て 分離 学 は は が が が 、 、 、 、 、 を を と と と と い な な っ 年 っ さ ん もの れ こと 南蛮 あ も 称 。 
中 ら ら だっ の 銀 精錬 銀 お 分離 の 当時 する に の その ず は 粗銅 日本 未知 など ま 金 金 技術 る や ・ た が 含 て で て が を い もの 、 、 、 れ れ こと 知 も また 。 
この 粗銅 る 方法 「 おかげ 明人 精錬 た 理右衛門 その た 銀 その から 膨大 技術 に 家 から ぶ 吹き て 」 よう て の の 利益 取り出 住友 は 白水 は 学 が 、 、 、 、 、 で を を を を 秘伝 と と し し な な っ 南蛮 上げ 。 
別子 銅山 
兵衛 着手 に に 代 別子 に に 銅山 の 理 の の の 友芳 年 住友 以 伊予 元禄 住友 開堀 孫 は 4 友 る 、 あた 。 
これ 280 誇 わた 重要 日本 に に に 産銅 の 約 重要 の 共 の 品 量 支え 最大 級 が て 年 住友 て 世界 た と 事業 と と と し を を し 柱 、 成長 鉱山 な な な な っ っ る る る こと 輸出 も 。 
この 開発 点 別子 る 財閥 銅山 る 中興 「 家 家 家 四 の 住友 この 住友 住友 住友 住友 歴史 」 た 出発 中 友芳 友芳 に の の の の の は は 世 た く よ て 吉左衛門 て て て よ で 基礎 が し し で と と を い っ 祖 っ 、 、 っ 、 、 、 、 もの 今日 あ も られ 事実 築き上げ 言 。 
時代 友純 関わ 文化 館 建物 代 に 事業 五 の から に （ 入 十 府 寄贈 立 住友 大阪 図書 は は 中之島 吉左衛門 ） 目 ともいと を 明治 、 り て っ も 。 
本社 斉藤 アララギ 順 茂吉 た その 代 子 六 重役 目 十 派 た 友成 の （ 住友 の 住友 交流 は ） で 歌人 が っ 吉左衛門 と で 、 り っ 、 あ あ あ も も も 川田 。 
なお 友信 る る あ 「 当主 当主 代 子 三 友以 から （ 住友 家 の 住友 の に 」 た 、 が で は 吉左衛門 ） 、 よう っ を な 名乗 。 
に 住友 る おけ 財閥 住友 家 
友純 も せ 君臨 と 「 すれ の の に ど ず 統治 立場 おけ 財閥 」 る は 家 以降 住友 住友 住友 た を っ それ 特に 、 。 
本社 る る る 事 事業 歴代 仕事 上 財閥 総理事 合資 に 口 に 財閥 に 本社 （ 個々 ） 究極 社長 の 的 差し挟 信認 の 住友 住友 権力 会社 た の 者 の 尽き の 最高 は は は 吉左衛門 た 、 て よ く む 、 で を と な っ い あ 事実 かっ 。 
また 代 連ね で 本社 本社 は 16 兄弟 役員 友成 に 吉左衛門 事業 は の 寛一 の 元夫 の は 目 は もちろん る る た た 、 、 が 住友 ・ 名 で 傘下 を あ あ っ な こと も かっ 株主 。 
で と 言え 点 と 対照 家 家 的 は 三井 る この 岩崎 や 。 
この 傾向 大番頭 当主 理由 「 の から ケース 存在 江戸 実権 他 その （ 経営 に 」 た く 実 など た た は は 時代 幼少 病弱 は いわゆる が が が が て で 関わ て ら な し 、 、 、 い い ） っ 握 多 かっ 。 
友純 で 一方 他方 整備 当主 は 旧 家 の から に に で 会社 れ 法 宮武家 公家 明治 た た が て 出身 で 経験 て が が と し 実業 入 、 さ 顕著 と な な 、 一層 な い っ っ っ 。 
但し で 訳 あ 傘下 は の に に 緊張 の 家族 財閥 の 財閥 よう 三井 財閥 、 、 間 本社 企業 が と 及び 関係 た 一種 た な っ 役員 かっ 。 
すこぶる 敬愛 家長 他方 本社 「 文化 一方 財閥 総理事 高 下 一般 家長 の 歴代 企業 する 上 から に 事業 対 名 に に に に 念 の の 住友 の 引き締め 」 事 モラル 社長 る 象徴 ・ る 通 よう は 吉左衛門 た た く 吉左衛門 て 吉左衛門 て は は は は て 様 で で で 、 呼 まで し を を を と と じ 、 、 、 さ 至 い い ん っ 当た 高め また れ も 任 社員 。 
の 指定 家族 財閥 
切断 指定 財閥 あ 財閥 同族 はから 財閥 の 「 企業 の 11 22 に 法 の の 家族 昭和 家族 」 が が た た た 月 関係 で で 、 、 、 力 成立 を 支配 支配 力 し し 人的 り 年 分散 っ あ 排除 れ そして 。 
選択 持株 会 受け 基準 する た て 軍 よう 家族 会社 に 委員 し の の の 範囲 指令 整理 を 財閥 を を は 、 当局 確定 、 占領 下記 。 
族 る 名乗 ず を 姓 親等 を ま 姻族 （ 含 家族 家族 三 その 財閥 および ） 尊卑 
額 所有 有価 以上 預貯金 証券 現金 100 計 万 円 、 、 
50 農地 宅地 所有 , 坪 坪 2 500 町 000 歩 以上 山林 家屋 、 、 
に 発行 し 比率 対 当該 株数 株式 持株 の ％ 者 所有 10 以上 会社 、 
は 企業 経営 支配 力 発言 また 
れ 基準 つぎ て 財閥 に た っ 家族 家 の に の 指定 22 さ 以上 2 で よ 住友 は 昭和 月 が もの 、 、 年 
第 代 16 友成 住友 
寛一 住友 
住友 義輝 
元夫 住友 
の 住友 関係 姻戚 親族 家 ・ 
で て て っ その に る い 家 関係 から に と つ は の 入 ここ ・ 、 住友 述べ 明治 姻戚 親族 。 
明治 友 下 途絶 代 に 事業 代 に に 親 見舞 12 13 その る 子 年 う の 次 相 非運 友忠 友親 友忠 営 住友 者 目 目 は 吉左衛門 た ま て 吉左衛門 て て 亡くな で で が が が 、 、 、 、 、 入 り と し い い っ 1890 れ れ わ 相続 男系 しま 。 
この 一方 代 る だ つな 目 14 に 家 隆麿 家 家 満寿 友忠 登久 友親 貞剛 平 の 時 徳大寺 の の 清華 迎え 総理 の の 婿 人 人 大阪 ・ 、 住友 住友 ・ 本店 、 、 、 は 吉左衛門 て 妹 支配 妻 を 伊庭 と を を と 養子 し さ 広瀬 い せ 宰 命脈 襲名 。 
友純 で が で これ 代 実則 15 あ 目 実弟 西園寺 の 住友 徳大寺 、 、 公望 吉左衛門 る 。 
友純 ば で 入れ替わ この は 目 江戸 代 家 天皇 15 徳大寺 天皇 家 家 たどれ に 実 お 皇胤 に に 皇胤 が 東山 系 の 清華 の 住友 の の は は 時代 、 、 入 て 吉左衛門 た て を 養子 男爵 り っ っ っ 男系 も 近世 。 
系図 （ 鷹司 公純 政通 友純 ━ ） 鷹司 鷹司 住友 徳大寺 東山 親王 天皇 ━ ━ ━ ━ ━ 直仁 輔平 閑院宮 政煕 男系 ： 
友純 と もうけ 男 人 男 1 の の に 間 た を は 4 友親 （ 住友 3 満寿夫 ・ 女 は 、 ） 長女 早世 。 
ながら 廃嫡 厚 継 しかし 長男 て 16 と の 代 の は 次男 寛一 家 住友 目 友成 が 、 、 と し を 吉左衛門 い な り だ 。 
次女 用掛 男 春子 女婿 結婚 八郎 の の の の 旧 職 御 毛利 元徳 8 東宮 （ （ 住友 友成 と 西園寺 は 国 ・ た ・ ・ 長門 藩 長州 藩 藩主 山口 西園寺 ） 公望 し 公爵 ） 元 公爵 吉左衛門 。 
長女 もうけ 宮司 る 春子 行忠 佐々木 長男 の 男子 旧 大 女 （ 理学 東京 大学 に に 邦子 の 夫妻 2 美 友成 侯爵 伊勢 ） は 部 など た は ・ た ・ ・ 教授 行 で 元 、 、 し を を な 神宮 、 い い もの 嫁 恵まれ かっ 歴任 。 
皇典 さらに 行忠 就任 旧 院 所 大宮司 の 長 長 佐々木 宮司 26 た 総裁 21 編修 院 国史 国史 東京 昭和 國學 昭和 講究 に に に に に 経 て 伊勢 ・ を 17 大神宮 同 は は 大學 、 、 、 、 、 侯爵 し 年 られ 年 年 あげ 神宮 大家 。 
で だっ 行忠 高行 は 主任 の の 教養 た 御 官 明宮 天皇 ） なお （ 祖父 顧問 大正 枢密 。 
次女 不 一方 は 春子 に 次男 の の 三井 友成 ） 昭和 直之 （ 夫妻 社長 た 博子 安西 電工 ・ ・ ・ ・ 動産 嫁 元 、 い 正夫 。 
本社 恵美子 英三郎 正田 製粉 製粉 エンジニアリング 元昭和 孝之 安西 直之 （ 長男 日清 日清 （ 社長 た 社長 の の の 兄 ・ ・ ・ 次女 現 と し グループ すなわち は 元 ） ） 、 結婚 正夫 。 
長女 じ 美智子 る 正田 安西 正田 皇室 恵美子 皇室 姉 家 の ( の 家 家 の 住友 関係 て 通 て ・ る と は を っ ) で 、 が で で い 姻戚 すなわち あ つなが 。 
娶 銀行 閨閥 （ さらに 庄三 岡橋 役 健介 役 ） 銀行 公子 長 庄三 直之 安西 会 また 員 堀田 堀田 長男 家 家 家 総理 から 委員 から 前 た た た 林 る の 住友 住友 住友 住友 住友 の の 妹 の の の 格 事 は 跡 だ で で で で と 踏み込 が を を っ っ っ ん い 、 、 、 、 、 、 継 あ 相談 相談 あ 評議 つなが 。 
娶 傘下 る 就 て 寺 日産 日産 に 八郎 の の 社長 の 興業 なお 鮎川 寺 三男 不二男 は コンツェルン い 自ら ・ り を 義介 い 、 西園 西園 長女 も 。 
八郎 参議 る 春子 で 長男 で 議員 の の に に た 公一 不二男 院 あ 西園寺 長兄 や 元 は り 日中 あた 、 友好 努め 。 
本社 忠文 改名 迎え 取締 の 三 の 婿 旧 の 姉 に 役 お 壬生 （ 住友 孝 は 住友 住友 石 て 三男 友成 ） 藩主 藩 た 、 養子 万 と 忠輝 忠輝 を し 元 子爵 鳥居 り 。 
娶 て の の の 伯爵 旧 （ ただたえ 七 弟 小浜 十 元夫 忠克 やはり 寿枝子 女 住友 石 藩主 は 藩 ） 万 、 を 酒井 さかい 四千 い っ る 。 
香枝子 学園 る 頼明 松平 ひろ 寿枝子 末裔 本郷 高松 まつ 旧 旧 の 伯爵 より に （ 主 姉 の だいら の 理事 で は 藩 ） い い 、 嫁 、 。 
弥太郎 一覧 生物 る る 清高 ぎ 寿枝子 博士 古 由利子 小枝子 ( 姉 財閥 寿枝子 に （ 理学 その に （ 大学 に 者 京都 人物 の の の の の 三菱 ・ 関連 娘 ・ 姪 学 ・ 教授 ） は は ） 孫 ) で で 、 い い あた 岩崎 鎮西 創業 嫁 名誉 嫁 。 
兄 熊本 で で で また （ 理学 は 大学 に 同じく の 甥 の 古 の 寿枝子 泰頴 由利子 の 博士 者 ） 、 、 名誉 教授 る 弥太郎 曾孫 学 と 生物 り あ 岩崎 鎮西 あた 。 
生まれ 日 の の は 23 寛一 住友 5 兄 29 友成 、 月 明治 年 。 
廃嫡 過ご て 傾倒 岸田 とおり 持 の 品 収集 に 家 交流 ため た れ く ・ た と さ 美術 を て と し し し し 以後 っ 前述 、 、 画家 若 劉生 も 絵画 。 
で あ ほとんど は 書画 の の 所蔵 の 古館 博 寛一 中国 る コレクション 泉屋 。 
また で 移築 重要 景観 建築 邸 から 「 は 邸 の の に 」 寛一 物 た た し 鎌倉 鎌倉 る もの っ 市 あ 、 あ 村上 茶室 。 
と 男 もうけ 宗光 皆川 の に を の 間 た 2 娘 4 女 。 
長男 歴任 と は の の 会長 開発 し を 元 オーストラリア コンサルティング た ビジネス 住友 住友 、 住友 務 。 
二女 は の の 長男 の 進 社長 徳郎 揺子 東曹 岩瀬 （ 住友 務 電気 日本 ） 産業 妻 。 
で あ 徳郎 徳三郎 曹達 の 社長 元 は 父 工業 岩瀬 東洋 、 る 。 
長女 茂木 賢三郎 徳郎 左衛門 キッコーマン の の に 代 一族 養子 岩瀬 七 い で は で 11 い 醤油 る る あ 、 嫁 。 
また が で で 代 茂木 は に に 佐平治 キッコーマン 佐登子 善雄 10 善雄 石鹸 ミツワ の の の の は 住友 る る 社長 、 、 、 文子 社長 、 妹 妹 醤油 い い い い 三輪 務 嫁 元 嫁 元 。 
ため と あ 茂木 その 結合 閨閥 に 寛一 当主 二 関係 兄 は 一族 の の 住友 一族 重 、 、 る 吉左衛門 。 
八郎 娶 て は の の の 電工 会長 を 弟勝 桃枝 い っ 元 る 娘 住友 関東 、 浅野 務 。 
で あ る 総一郎 代 二 の 財閥 総帥 三男 八郎 浅野 は 浅野 目 浅野 。 
千代子 娘 で 自由 る あ 板垣 二 総一郎 退助 の 運動 の 家 の 代 妻 民権 目 は ・ 政治 、 。 
生まれ 日 の 当主 1 1 の 住友 元夫 45 弟 年 は 月 明治 、 。 
に に に を 21 の 11 物理 年 る 入 昭和 住友 科 工業 京大 、 金属 学 同 卒業 年 。 
工業 精密 兼 就任 取締 研究 研究 研究 研究 同所 役 役 友成代理 所長 製鋼 所 た 所 所 会長 副 長 長 長 長 課 11 11 11 経 長 に に 部 部 部 技術 経 技術 技術 技術 昭和 昭和 専務 中央 住友 中央 47 同 、 45 37 月 月 月 て て 常務 、 、 、 、 、 、 、 を を り 相談 と と な な っ 年 年 年 。 
工業 る 伯父 る 研究 当主 当主 長男 の の の の 課程 に 院 科 大学 阪大 芳夫 工学 ため （ 住友 工学 住友 博士 住友 住友 元夫 博士 吉左衛門 嗣子 吉左衛門 が て 嫡男 で 、 が 金属 ） 基礎 と 養 、 、 な な 卒業 い い い っ あ も 。 
この で 密接 代 よう に 先代 関係 と 旧 家 閨閥 続 な 結 と 二 る は 住友 て い を 華族 、 、 ん い 。 
ほか る ば 迎え 旧 旧 当主 の の の 鷹司 の の 寛一 信輔 つながり 兄 え た 光子 と と 華族 で ・ が い 娘 吉左衛門 、 あ 四男 融 子孫 、 公爵 も 妻 。 
中 深 る 家柄 る 公卿 家 家 家 鷹司 徳大寺 の の 最高 寺 持 は は 摂家 や つながり で て で で と っ 代々 を い い り 西園 、 あ 、 あ 、 も 。 
友純 で 代 で 長 る る あ は 家 から 実則 家 先々 など の 鷹司 住友 徳大寺 人 の の 徳大寺 徳大寺 た 、 、 、 入り 寺 養子 や へ 公爵 し 公爵 あ 公純 公望 西園 そして 侍従 もともと 父親 元 例えば 。 
長女 順子 る う る 陸軍 少将 さらに （ 鷹司 鷹司 鷹司 徳大寺 に 信輔 家 家 網 徳大寺 煕通 長 の の 実則 の の の 目 は は ） 父 へ 、 つながり 、 、 濃 、 、 血 た が よう で 侍従 し よう と と と な い い あ ぐ あ 嫁 連綿 。 
この る ば よう 幾 家系 家系 正 旧 会 たら 旧 家 位 る に 家 家 家 重なり に に つながり 閨閥 最上 財閥 る る 関係 の 三井 清華 家格 西 重 た 東 の 住友 住友 の の の の の 華族 、 、 、 、 、 、 が 横綱 横綱 摂家 で で が が が と と と し な っ あ 密接 あ あ あ も しかも 。 
友純 嫁 町家 の 当主 の の 「 満 八代 の 十 一 一 の 三井 三井 三井 三井 に （ つ 妻 社長 る 光 家 物産 」 だ 高泰 寿 永坂 守之助 楢 目 住友 先 で が ） 、 、 妹 い 元 い い 嫁 。 
７ て う 嫁入り 借り切 の 楢光 の 台 から 婚礼 送 の 東京 時 た っ 貨車 と っ 大阪 まで を 衣裳 は を い 、 、 。 
総領 単に 結合 （ （ 代 長男 本格 役 ） 家 取締 家 三井 三井 三井 三井 三井 家 しかも 一族 右衛門 ） 住友 閨閥 礼子 高棟 総領家 高泰 高 的 一族 十 本家 八郎 つながり た て の 妹 に に く の の の の の の 結びつ 直接 妻 篤 し 北家 る は は は る る 物産 を と と と と な な で で で で が い い 元 もの 、 あ 、 あ 、 、 。 
で い な 結びつき 家 ばかり これ 三井 と の は 。 
先代 三女 五 高直 友純 両 旧 お 四 に に る る 新町家 に 閨閥 実則 鶴子 則麿 実則 高従 奉子 実則 孫娘 徳大寺 徳大寺 家 重 た 重 住友 三井 三井 三井 三井 三井 ・ の の の やはり さらに 分家 の の の の の ・ の 関係 三男 吉左衛門 が 、 、 、 、 、 、 本家 は は で 、 で で で 男爵 と り 長女 し 公爵 い い 室町 い あ 実兄 嫁 嫁 つまり 。 
娶 鳥居 て 兄 代 の 当主 の 旧 吉左衛門 の の 三井 八 忠一 八郎次郎 南家 また る を ・ 長女 い っ 子爵 姉婿 も 忠輝 寛子 。 
この る 一 うち 家 町家 総領 る 旧 家 家 南家 拡がり 家 閨閥 十 五 新町家 三井 永坂 三井 三井 総領家 実 中心 に の の の の 華族 た 公卿 北家 が 含 む で 、 、 、 、 、 、 、 を を と と と と し 室町 あ あ 。 
祠堂 祭 
で 面々 日 だっ 「 「 麓 25 する 「 役 開 家 会長 送り火 京都 る か に 別邸 る に 4 例年 」 」 」 社長 相談 月 祭 有芳 東山 住友 住友 の の の や の 園 五山 グループ た 直系 祠堂 、 た が 、 が 行 鹿ヶ谷 と い っ れ れ わ 集合 。 
と 祠 られ 芳 泉 「 に の 3000 こえ 約 名付け 小さな 一隅 坪 」 る が た る を 堂 る あ あ 園内 。 
これ 霊 当主 別子 また 250 歴代 本社 旧 2600 典雅 銅山 鋭吉 昭和 長谷部 開抗 祝典 15 ため 家 に に の の の の の 持 、 、 住友 よ 、 て 紀元 、 、 、 住友 や 住友 仏 日本 者 祭 設計 た て は は た た が が し 堂 年 年 を 年 と 年 っ 年 っ 幹部 で で 物故 で 行 あた る る な さ 建立 れ れ あ わ 。 
祭 許 る 「 「 ゆかり 家 メンバー 会 」 だけ 会 会 ） 祠堂 白水 白水 （ 住友 」 に に の 社長 社長 る の 住友 の の 者 て は 直系 元 生 と 卒業 と い を グループ さ 限定 さ 、 、 、 れ れ 参列 。 
祭 日 る 「 「 当主 1 会長 役 企業 経営 一堂 年 祠堂 度 家 会 」 」 ため 祭 の 住友 住友 の 責任 社長 慰霊 の 最高 に に に や 者 グループ する 者 で は と 相談 ら が 、 、 、 、 あ 直系 つまり 物故 。 
で る 日 あ 蘇我 業祖 「 は 理右衛門 の 」 、 命日 25 4 なお 月 。 
と な 持ち回り 幹事 メンバー 「 会 」 祭 て 祠堂 は 企業 い の の っ また 、 白水 る 。 
の 移り変わり 住友 邸宅 家 
住友 本邸 鰻谷 旧 家 
茶臼 山本邸 家 園 慶沢 旧 （ 住友 ） 
住吉 住吉 旧 本邸 ( 家 兵庫 村 ) （ 住友 ） 県 
門 登録 修道 財 聖 家 旧 家 の 文化 院 ヨゼフ 別邸 （ 住友 有形 衣笠 ・ 、 ） 
別邸 園 有芳 鹿ケ谷 家 旧 （ 住友 ） 
俣野 別邸 旧 財 重要 家 国 （ 文化 住友 ） 
住友 別邸 旧 家 那須 
住友 家 麻布 旧 別邸 
住友 別邸 旧 家 台 駿河 
ガーデン 会館 博 分館 泉 旧 ・ 古館 タワー （ 住友 泉屋 ） 
海浜 別邸 旧 須磨 須磨 家 公園 （ 区 ） 住友 
で あ あまのはしだて （ あ 景勝 天橋立 市 地 の に ） 宮津 は 宮津 府 京都 る 湾 、 る 。 
で る さ 天橋立 大 く 本 続 上 の 長 km 約 2 7 20 から （ , 3 （ の （ . 170 小 マツ 砂州 地学 砂嘴 付根 天橋 m 幅 林 天橋 ほど は は さし で 000 が が 、 、 、 あ ） ） ） 。 
を る 作 宮津 から 阿蘇 海 湾 。 
は て と の 水路 の に から 開 すいろ く もんじゅ （ 阿蘇 きりど （ 宮津 文珠 もんじゅ 切戸 文珠 へ 海 よ っ 湾 ） ） 、 、 。 
も あ 場合 と する する に それ た 含め は 公園 を 傘松 また る 一般 、 も 総称 展望 。 
大橋立 ば れ 砂嘴 る と 陸 右 手前 下 と その 結 の の 橋 など 間 小型 船 船 （ 通 立 で は が ） 遊覧 を 小橋 、 写真 可動 。 
この る る る っ 名 て に に に から た 人 の つ 天 よう 逆さ な 橋 と が が い 架か 、 こと 見 見え 。 
この ば れ 名称 的 のぞ の 北側 の 「 は 「 （ の から から の 傘松 傘松 公園 き 美し 公園 に 一 伝統 文字 斜め 」 」 が て で ） で る る る 、 呼 と と さ い 、 い り 見 由来 れ あ も も 股 眺望 。 
で あ 南側 眺め の から 」 「 飛龍 観 ひりゅう （ る かん 及び その ） （ 展望台 。 
北側 も が が 人気 龍 から する 高 天 観光 姿 登 に に に と て く ほど な 客 る る ） る こと 、 い を っ 二分 見え 。 
も その に あ 「 東側 他 観 せっしゅう の から が 」 り を かん （ 眺め 雪舟 、 展望台 。 
眺め 一 れ 描 「 天橋立 「 図 字 から に から か の 左 観 じかん 西 ） いち 」 た が た 」 、 掲げ を （ こと 筆 雪舟 。 
い る と う 「 字 」 こと に 一 の から ） 見え 。 
例 ば る る 記述 歌 天橋立 「 天橋立 丹後 倒れ 古く る イザナギ イザナギ 風土 けれ ため ほか 野 名所 山 から まだ 」 間 首 お 天 はしご に に に に 式部 国 人 の 一 一 は の の の の の 小 く 大江 遠 百 て 記 た 、 て 道 て て て が が が 、 が 、 り が 、 し し と と と な 内侍 ら 見 る っ みず い い れ も あ られ 寝 知 ふみ 昇 。 
時代 と られ つ 景 数え 三 一 の から の に に の 広島 （ とも （ た 江戸 日本 現在 、 宮城 ） 松島 現在 ） 県 宮島 県 。 
月 27 日 選 指定 11 22 に （ 1952 年 特別 日本 国 に 年 白砂 に 昭和 ） て の の 100 、 る さ 指定 さ い また れ れ 名勝 も 青松 。 
月 一部 天橋立 8 1 日 れ は 丹後 日 独立 指定 若狭 公園 に 山 公園 公園 に 6 大江 3 に の 国定 国定 月 国定 1955 湾 、 が て た た て て 2007 と し し し と さ い 年 年 。 
に れ さ 選定 の に 選 た は 百 地質 年 日本 2007 。 
景観 － る う 天橋立 「 文化 文化 暫定 に 提案 京都 の 一覧 日本 対 の 表記載 の 候補 原点 宮津 名 て 」 など 遺産 て 府 で は 世界 と 市 を と し 資産 、 し し 庁 、 い い 。 
飛行 機 
エア 場 コミューター （ 国際 大阪 （ 但馬 飛行 ） 日本 ） 伊丹 空港 - 
の と にて 連絡 便 国際 東京 航空 大阪 日本 空港 。 
で へ コウノトリ バス バス 連絡 から 全但 ( 但馬 駅 ) 豊岡 空港 兵庫 空港 県 。 
から で 下車 駅 天橋立 同駅 北 近畿 鉄道 タンゴ 。 
で 分 コウノトリ 車 60 約 から 街 但馬 また は （ 豊岡 空港 ） 市 。 
鉄道 
下車 駅 天橋立 鉄道 鉄道 北 北 宮津 近畿 線 近畿 タンゴ タンゴ 。 
は 直通 て を から の 約 から し 時間 jr 駅 利用 2 特急 京都 、 。 
徒歩 すぐ 天橋立 天橋立 の から へ は 南端 駅 部 。 
で 交通 行 バス の 一 海陸 の 丹後 は 府中 き 北側 など へ 傘松 駅 公園 へ 観光 船 へ ・ で の宮 徒歩 。 
徒歩 鋼索 に から から 天橋立 傘松 乗車 同駅 駅 、 鉄道 。 
車 
から 京都 
車 インターチェンジ インターチェンジ 27 インターチェンジ 車 京都 （ 京都 （ 京都 天橋立 天橋立 綾部 ） 宮津 （ 道 号 丹波 号 号 ） 道 ） 縦貫 縦貫 安国寺 府道 国道 2 国道 自動 線 178 自動 → → → → → → → → 
から 大阪 
吉川 車 天橋立 車 ic 天橋立 若狭 車 綾部 京都 ジャンクション ジャンクション 京都 （ 舞鶴 （ 宮津 （ 2 中国 自動 国道 自動 府道 176 道 ） 道 道 号 号 ） 線 ） 自動 縦貫 → → → → → → → → 
は あ 縮小 天橋立 の に に る 危機 消滅 よ り 侵食 、 、 ・ 近年 。 
これ 減少 で れ 天橋立 に 作 バランス 河川 供給 に から へ は の の ため 山地 た 堆積 おけ 、 など 、 侵食 、 量 、 海 ダム 崩れ が が が し ・ る る あ 土砂 戦後 土砂 ら 。 
これ 南側 設置 それ そこ 右側 食い止め ノコギリ 砂浜 飛龍 堆砂 直交 流出 砂州 （ ため 上 （ 観 より に 状 堤 に 以上 行政 の の の の の 侵食 、 向か よ 部分 する う ） は ） 小型 て て て て 、 防 で で を を を が し し し る る と と っ っ 土砂 い い な ぐ 写真 多数 眺め 。 
に が し 瀕 の 松くい ため し 立ち枯れ の 一時 松 虫 た 全滅 危機 、 、 。 
後 い で 行 状態 害虫 その 小康 を を つ 保 駆除 は 現在 。 
著 と 7655 文化 天橋立 報 出版 物語 と 雄一 岩垣 （ 技 8 歴史 7 堂 その 月 4 ） isbn978 年 、 1721 保全 - - - - - 2007 
が し 尊氏 むろまち 創設 ばくふ （ た 武家 政権 は 足利 ） 幕府 、 室町 。 
あ ぐ る に 次 で 政権 鎌倉 幕府 幕府 。 
義満 う る 呼称 「 代 の 由来 足利 公邸 将軍 の 将軍 に （ の 御所 」 た 上京 京都 殿 通称 花 て 市 て 区 3 造営 ・ ） は 現在 と し し し と が い 室町 室町 、 い 、 。 
補任 院 説 説 前者 時期 建武 建武 足利 1 暦応 11 大 将軍 ( 施政 る 征夷 天皇 式目 1336 持明 （ 統 （ 2 日本 3 方針 月 有力 に 尊氏 に 幕府 る ・ の の 幕府 の の は 成立 ） ) で 1338 ） 室町 て た た 、 が 、 が 、 が が が へ 年 と 光明 年 さ し さ 確立 あ あ れ れ 明示 。 
終期 て れ 上 追放 代 に 義昭 将軍 から の 京都 に 15 に 年 て 足利 信長 1573 た 幕府 た 崩壊 で 織田 が し よ い つ は 、 こと っ さ 事実 。 
この と を ぶ 呼 の 間 約 余り 時代 年 室町 240 。 
なお と が する と 呼 の の 乱 _ ぶ （ 応仁 （ 1493 以降 1467 時代 ( ( を 南朝 ） 時代 日本 合体 日本 ） 明応 、 、 まで 年 年 を 南北朝 北朝 戦国 ) ) あるいは 政変 。 
依然 勢力 解任 足利 将軍 義昭 大 将軍 する の 征夷 から から 手続 れ 京都 ため る に に た は は 後 た が て て て 追放 と さ と 行 信長 い れ 、 れ し し 、 な 扱 わ わ も 反対 かっ 。 
補任 て 日 る 『 公卿 16 _ 忠誠 天正 13 日 た 従 関白 将軍 三宮 義昭 1588 （ 月 』 に ( 月 ） 2 豊臣 1 9 准 秀吉 ) 秀吉 は の の 誓 て へ て て まで 受け を し し を を で 扱い 待遇 と が っ 年 っ 年 い 、 、 参内 旧暦 。 
この 結果 その （ 尊氏 合一 将軍 また （ 正式 代 代 公式 二 史観 当時 「 足利 足利 ( から ( に ( お 政府 世界 第 時代 は 大戦 ) 時代 皇国 」 ） 2 の 以前 初代 時代 の 3 ・ ・ 義満 ) 次 、 義詮 た 南朝 ) まで 、 、 は 明治 ） は 日本 、 、 て 日本 正統 た た て 日本 て 皇統 て 北朝 が が を 南北朝 を 南北朝 と 認め と し 末期 し と じ い い い な 敗戦 な な 見解 られ 称 かっ 任 。 
い 職制 踏襲 ほぼ を て の し は の る 機構 鎌倉 幕府 幕府 室町 。 
と て て る 基本 い 制定 建武 式目 と し し し 法 ） 法 （ は 1336 が を 尊氏 、 、 年 。 
御成敗 ば る る れ 「 具体 に （ 発布 法令 建武 貞永 式目 は 式目 以来 ） 的 の そして 、 追加 鎌倉 法 」 、 て 時代 呼 応 て て 追加 て を を し し し し 適用 と と じ な 必要 い 補充 。 
初期 存在 が こと も 不 の で 政治 っ 安定 し は 南朝 た り まだ た あ あ 、 。 
、 引付 れ 衆 設置 衆 れ 将軍 将軍 に に 頂点 また それぞれ 構成 所 の 役 の 問注 機構 政治 る が 、 、 、 、 さ 政所 、 が 侍所 を 管領 さ 評定 補佐 。 
起源 的 無 る する 原則 は に に 家 職 で 足利 は 政権 連合 く 守護 幕政 の の 実権 大名 た 合議 執権 で 幕府 と 幕府 執事 鎌倉 は ほど が は 制 り 管領 よ 、 、 っ 室町 を あ あ 。 
就任 ば る る する れ 赤松 氏 長官 将軍 に に 三 山名 斯波 氏 氏 氏 氏 氏 氏 守護 畠山 の 一色 京極 侍所 の 大名 た 有力 管 細川 管領 は は よ が が で で で 、 、 、 、 、 、 を 四職 し と あ 補佐 所司 交替 交替 。 
ほとんど 氏 られ 要職 氏 氏 氏 氏 氏 氏 複数 上杉 山名 氏 一門 一色 斯波 足利 （ 畠山 ） 守護 渋川 に など の 国 の や 幕府 る て 細川 て 今川 で 外戚 る が が よ っ い 、 、 、 、 占め 、 、 、 あ 特徴 。 
編成 れ さ が て と し 直轄 力 軍事 将軍 た 奉公衆 の 、 また 。 
歴代 足利 一覧 将軍 将軍 
経済 特徴 崩壊 られ など と 移行 は の の の の 守護 ＝ 荘園 て 領国 る へ や 貨幣 幕府 が 公領 制 し 制 、 あげ 室町 進展 。 
時代 監督 る あ 御 将軍 過ぎ 家人 家人 家人 に に の 者 の の の 御 守護 主従 の 個々 （ お 鎌倉 お 御 国内 有力 た 結 関係 よう 被官 は は は て 直接 で が ） が 、 と を い な な り ん かっ 例外 。 
その び る 存在 「 差 する しかし （ お 守護 に に する の 守護 の 結 領国 領国 ） 大名 主従 」 た の の の は は 地域 化 て 武士 事 制 が で 時代 で 関係 が 、 、 、 、 し 支配 を を と よう 室町 被官 、 詳細 な あるいは っ い 参考 例外 あ 一元 項目 。 
蓄え で あ すら ほど すら 実力 将軍 を の の 守護 大名 た 上回 そして る る る 室町 生まれ 。 
編成 対 それ 楔 「 頭越し 将軍 将軍 主従 に に に 守護 守護 する び の 軍事 上記 の 結 領国 た の の の の 各地 」 る て 奉公衆 直轄 入れ 関係 ず 大名 、 強化 大名 、 、 、 力 のみ 支配 を し し 武士 を を を と で 室町 な ら あ も 。 
しかし 例 無 する 対立 討伐 的 将軍 の の 守護 守護 大名 大名 個々 に は は 幕府 事 全面 が が た た る と し もの 、 あ を 室町 かっ 。 
で う れ さ 職 て 進め 守護 の から に に の 守護 は 大名 た 領国 た っ 幕府 る 支配 権威 背景 と 任命 を い を い 、 あ 。 
で う だ か 否定 から に 将軍 する な は の の 勢力 いくら 、 し 権威 訳 た を 拡大 よ と い を あ る も かっ 室町 。 
で て 失墜 失墜 意味 将軍 の の の の の 守護 く 大名 て 権威 と は 権威 を そう し し な っ る すなわち い 、 あ そして 事実 。 
また 、 れ が さ 将軍 （ 代 代 暗殺 2 義教 足利 足利 名 ） 6 お 義輝 た 、 り 13 。 
、 る また （ 亡命 （ 12 将軍 代 代 代 代 11 14 10 足利 足利 足利 足利 義稙 義稙 義晴 先 死亡 名 ） ） 4 義澄 で 、 、 、 が た し 義栄 い 。 
尊氏 設置 て 擾乱 カ国 する と 足利 起こ の 10 機関 と に 府 が し は 東国 た し 鎌倉 観応 を を 鎌倉 統括 る 、 。 
で 子孫 が が 子 公方 尊氏 の の 足利 長官 た し 基氏 し 管領 関東 は ・ 補佐 世襲 鎌倉 、 。 
氏 と も 対立 対立 と は 公方 上杉 る 務め て じ て を 通 を 管領 幕府 た し 関東 っ 時代 し 鎌倉 、 い 室町 。 
対抗 て これ に 扶持 する 有力 衆 ため 化 の 国人 と 京都 た し 関東 や を 幕府 、 し は 陸奥 直臣 。 
ため この る 図 足利 足利 足利 子 代 に 代 に 新し 起こ 持氏 持氏 第 の 乱 永享 の の 直接 4 公方 公方 鎌倉 ・ た た て ・ 義教 鎌倉 、 が 、 を 統治 を を を と し し し 一時 い り 失敗 成氏 終わ 攻め滅ぼ 。 
ため 扇谷 公方 享徳 乱 乱 上杉 だ 始ま 家 応仁 家 上杉 起こ 上杉 が が より 関東 氏 の の 更に は 前 は 城 山内 に 状態 騒乱 に に 地方 逃れ と 古河 古河 、 、 、 と を を て る る な て た 名乗 し し 分裂 も り 成氏 も 。 
で て る する く 代 義政 派遣 将軍 だけ の 足利 足利 拱 に （ 手 弟 公方 は 関東 8 ） 幕府 い ・ を を い 堀越 、 な 政知 も 。 
、 だ が 倒 公方 死後 れ 氏 に に に の 早雲 、 さ 北条 （ て よ 伊勢 ・ 今川 盛時 失敗 て 重臣 堀越 ） も っ 終わ っ 政知 た 。 
小弓 氏 あ 盛時 と で 公方 公方 の に る られ く の る 化 さ 経 せ て の て 後 て で 北条 を 傀儡 子孫 、 分裂 よ い あ っ 古河 も 。 
に れ 置 設置 が さ に る を く 本拠 博多 ） 探題 は 九州 九州 （ 福岡 市 福岡 県 。 
で られ 解任 就 討伐 の 貞世 れ 氏 後 る 初め に 勢力 勢力 に （ の の は は 南朝 ） 世襲 渋川 た た 親王 幕府 、 く 九州 今川 独自 く が が が が 、 築 を と と な 警戒 じ ら さ 懐良 さ れ 了俊 任 了俊 了俊 。 
東北 下 組み込 る る れ 篠川 に に に て 一 て 時期 公方 地方 ま の 管轄 国 廃止 管領 公方 鎌倉 は 設置 は 設置 府 が と 奥羽 と 2 が が い 奥州 、 さ さ さ れ れ れ 稲村 。 
義満 られ さ の に れ が 任 が じ 足利 は 家兼 探題 る 設置 時代 斯波 奥州 、 。 
と な し 氏 氏 羽州 分裂 に の 家兼 の 最上 死後 る 斯波 探題 が 出羽 は 、 。 
乱 失墜 以外 氏 氏 将軍 する する 三 の 応仁 制度 勢力 中期 諸 の の に の の 細川 化 細川 て 幕府 管 た は 権威 以降 て 時代 が が 、 し 戦国 、 し 没落 さらに と と 至 い っ 室町 四職 形骸 っ 減退 も 。 
と い ば れ 呼 その が て 間 っ 国人 し 支配 層 た 台頭 、 在地 る 。 
事例 る る さ に に 層 れ は 形成 の 支配 山城 山城 国 ） 南部 （ 他 国 た 地域 住民 在地 よ 等 で 一揆 が っ 自治 農民 至 、 あ 、 も も 参加 。 
これ ら これ が ゆ に に に 作 群雄 強力 が 勢力 の の 国人 の 割拠 流れ 以後 幕府 る 取 大名 へ 時代 代わ 、 、 く 互い 整理 て 支配 、 さ 戦国 て て 戦国 成長 な し な り を し っ っ れ こと ながら 統合 も 。 
小 収入 う る ケース 考え 規模 に 自軍 に に 側 所 から する 際 御料 江戸 戦乱 より の 比べ 幕府 た た 主 財政 たり 直轄 や の の 幕府 く 幕府 の の 幕府 の て 南朝 て 鎌倉 は て て へ 敵対 が が 、 で 南北朝 、 で 、 狙 と 恩賞 い さ っ 室町 っ さ れ れ れ あ あ も られ わ しま 奪取 多 。 
他 れ が さ の に など 徴収 臨時 た 棟別 段銭 や 銭 。 
関所 代償 営業 れ 対 関銭 津料 通行 各港 商人 に から から 徴収 に （ の の の の や など た て 取 税 税 保護 ） り は し さ を 特権 、 、 も 。 
義満 ば れ 納 る れ 足利 なお る 徴収 京都 に に に に に 棟別 役銭 の 用達 の 酒屋 的 方 とも の など て 幕府 た や 御 段銭 や 取 土倉 土倉 対 よ て 権利 、 認め 呼 時代 、 し を を 銭 と と と 銭 さ る っ られ 恒常 。 
土倉 る 保管 れ 納 受け 呼 の の の に に こう て 公方 は 後 た 方 さ 幕府 だ と ・ 出納 銭 よう 等 な 税収 、 り 事務 を を し ん 委託 も 任 御倉 。 
義満 始め 分 収入 る る と 更に に と その る 抽 貿易 もの 日明 を 貿易 が な よ や 銭 も 収益 幕府 。 
留ま 回数 収入 れ 限 的 の 回 事 1 の の に に の ため の 数 他 た た た て 貿易 て 貿易 る 分 が が る で 臨時 年 れ さ を と っ 、 な 税収 っ 収益 い い ら もの あ も 挙げ 。 
臨時 分 られ 収入 が て など と 一 的 礼銭 し もの の 他 る 、 また 挙げ や な 銭 。 
更に も 着手 は に に の の 所 る 化 て 山城 15 い 御料 京都 る あ 後半 し 国内 国 以後 世紀 。 
わ れ 歌 た わか 定型 和歌 から 行 上代 （ で の は 日本 ） 、 。 
と い う を 詠 こと を 歌人 の 和歌 む 人 。 
呼び名 
で う と する と 漢詩 に 和歌 呼称 対 やまとうた 大和歌 倭歌 い うた は 単に （ あるいは ・ ） 、 、 。 
言 と も っ わか 倭歌 に た 倭詩 わし ） は ） 奈良 （ ・ 時代 （ 。 
狭義 歌 歌 す 和歌 する に に 片歌 定型 の の 長歌 31 音 旋頭 短歌 短歌 石 と 及び は ・ が ・ を ・ を は は 、 こと 広義 だ 総称 仏足 指 。 
ため れ 言 わ も その と 三十一 みそひと る 文字 、 ） （ もじ 。 
その る その れ 「 （ 最初 から 初め また 詠 の 八雲 和歌 に 八雲 は 語句 の やくも 」 ） 出雲 ごめ が 、 、 う 作 妻 で 立 た が て 日本 る と スサノオ つ と 取 を を さ 神話 い っ っ こと も 八重垣 八重垣 八重垣 。 
と い ば の 「 「 」 」 こと 八雲 え の 道 あ で る 歌道 。 
言葉 す と 「 「 「 」 」 」 に 表 の 八雲 敷島 の 道 を 道 が 同じく る あ 歌道 。 
（ ば う な 敷島 しきしま 「 直訳 」 る 意味 と に 意味 すれ 道 し 大和 の い 日本 を 日本 ） あるいは は 、 。 
で い 歌 示 詠 こと て の 文化 っ む た こと し を を 古来 が あ 日本 る 。 
が あ い う と に る 独特 形式 の 琉歌 なお は やや 、 沖縄 県 。 
で る る する 定型 和歌 に 詩 と うた 七 詩 ことば と 音 大和 音楽 ） （ よ （ 標準 五音 は また を は ） 、 、 、 し あ 。 
中 る る 要素 「 的 一般 うた 二 通り 国文学 の の 文学 の 学校 の ため お の の に 」 に 1 て 音楽 て 教育 て て て つ し し し る が が さ は は と と と と い い さ 解釈 れ れ 解釈 解釈 排除 あ 、 、 。 
片歌 
の 五 句 三 七 七 。 
で する 歌 分かれ 片方 に て つ 二 の 最短 唱和 、 。 
歌 旋頭 
形式 の 五 五 七 七 七 七 、 。 
で 多 もの い 歌 繰り返 回 た を し 片歌 二 が 、 問答 。 
長歌 
形式 の 五 五 五 七 七 七 七 、 、 、 、 … 。 
を 加え を を し 五 音 三 回 最後 繰り返 七 以上 七 、 る 。 
で 多 ら すでに れ 作 古今 の に く く 集 て 集 る な な っ は 時点 る い が 、 万葉 見え 。 
で わ れ う 主に で もの を の 公 場 反歌 る うた 伴 、 。 
短歌 
形式 の 五 五 七 七 七 、 、 。 
と 分け 発生 五 発生 のち する に 形式 に 七 五 る が が 七 七 俳諧 し 連歌 、 、 。 
歌体 仏足 石 
形式 の 五 五 七 七 七 七 、 、 。 
今様 
形式 五 五 の 五 七 七 七 七 五 、 、 、 。 
に 発生 。 平安 中期 
甚句 都々逸 （ ） 
五 形式 の 七 七 七 、 。 
発生 に 。 江戸 時代 
多 い の に 全国 民謡 各地 。 
多 言葉 れ さ も い 挿入 が 場合 囃子 る 。 
も れ 言 う でき 呼称 と と に い た わ 都々逸 以降 は る 、 なお 幕末 。 
枕詞 
序詞 
掛詞 
縁語 
り 取 本歌 
体言 止め 
対句 
句切れ 
披講 る 存在 詠 する こと と 和歌 に の など 付け て 流派 は み 流 流 を 冷泉 で や 節 が 、 、 上げ 綾小路 。 
で で でき で る こと 現在 る など 神社 は の の 歌会 見 が 宮中 始 や 行事 。 
上代 と う い する が を 定型 の 和歌 完成 以前 歌謡 。 
言 高まり られ 次第 歌 歌 の の から 労働 叫び に に る 集団 際 る た た 感情 や て で 掛け声 ・ が と し と っ 祭り せ な 、 れ れ もの 成長 も 発 わ わ 。 
多く る る る れ 『 集 文字 譜 れ 『 古事 』 約 『 首 『 』 『 風土 『 『 』 に 日本 石 に 琴歌 など 300 て 拾遺 て 万葉 』 』 』 』 た は 記 記 記 く 書紀 が と な 古語 っ 仏足 っ 、 失 い さ さ れ こと 残 わ 歌碑 しま 。 
習慣 う と と い て っ 行事 の し が あ 集団 た 歌垣 当時 、 。 
上代 その う 歌 歌体 技巧 歌 の 和歌 儀式 の 後 る の の 母胎 神楽 など る が て 楽器 伴 は ・ と や は 源流 と 歌謡 を な な 、 い っ 催馬楽 。 
上代 う れ 『 記紀 記 『 古事 』 ら 』 採 と に 特に 日本 た い を 歌謡 歌謡 、 書紀 。 
て 物語 る る る る ため 歌 効果 は 人 た た 独立 儀式 て に く の の い で や れ い し っ を い が が が 高め と 宮廷 、 用い 、 な 創作 歌謡 、 さ 歌謡 あ られ こと も 多 。 
歌体 くりかえ 技法 歌 する 用い 旋頭 片歌 序詞 た と 枕詞 られ など など に の の 七 音 対句 と 短歌 長歌 ・ ・ ・ ・ ・ ・ を 五音 し が 、 標準 。 
他 る れ 歌 書写 本 た れ 『 和琴 記紀 譜 刻 に に に 琴歌 に 譜 た 石 の 寺 の 薬師 の の の 奈良 ま 中期 は 』 が 、 、 さ 平安 時代 時代 あ 歌謡 も 歌碑 仏足 。 
中 気持ち ら よう 歌 漢詩 の から ゆ 国家 する 作 個々 に 統一 き に に で 入 個人 が が て く 盛ん た が る た て 表現 影響 な し を っ 大陸 れ っ 確立 、 、 あ り も 。 
で が あ ら を 大成 し 『 それ た の 万葉 集 』 る 。 
歌集 類聚 歌 注記 柿本 福 麻呂 の 麻呂 虫 集 人麻呂 集 る 集 る 笠 『 』 歌集 』 など 『 』 歌集 』 』 』 『 田辺 『 に に 『 『 林 た て 万葉 万葉 歌集 高橋 と よ と 以前 が が な し さ 古歌 い い っ 、 、 れ も あ 現存 金村 。 
言 巻 る 編集 最終 人々 かたち だ 大伴 20 長 に 集 に 的 に 期間 人 の 何 経 の の の は は て よ て て 万葉 現在 た た まとめ と し を が い い っ れ 、 られ も わ 家持 。 
最も られ る る られ 部分 4500 大 の その お 古 弱 約 中期 天皇 から の 約 奈良 首 の 期 かけ て に て て 時代 は 百 仁徳 年 り 時代 は 飛鳥 で で が が い 、 、 い もの もの もの あ 収め 占め 。 
歌風 防人 多 的 的 歌 歌 歌 く 現実 写実 る など に ほか 東歌 の の の 貴族 ・ ・ が な 民衆 、 あ も 。 
と な が 文 を て に 和歌 し 漢詩 圧倒 は 文学 た し 初期 平安 時代 公的 。 
詠 交わ 歌 少な さ 和歌 る する れ に る れ 比較 ま は 主 く 奈良 は た と で 時代 と と 私的 が っ 宮廷 な り な 、 こと 贈答 。 
しかし 的 衰退 う 廃止 遣唐 文化 文化 に に に 使 は 中国 の の 平安 時代 の の 時代 唐 中期 て それ 、 影響 伴 、 、 力 国風 や た と よ し り っ っ な な 減少 。 
あいま 仮名 る れ て その っ 過程 復権 歌合 よう 和歌 文化 て に に た 公的 文字 は 発達 行 の っ で 、 し と と な し な 次第 、 わ も 。 
姿 地位 れ 『 新撰 やまとうた ゆ 集 からうた 和歌 か 書 和歌 （ 文学 る （ て 』 く 公的 に ） 漢詩 ） 万葉 の て は て 回復 な し し が が が を と と 、 並べ 見 られ 。 
撰進 れ が さ 勅撰 こう し 『 』 た 集 の 和歌 た 中 最初 で 古今 和歌集 。 
この頃 と もの と う よう から っ 和歌 形式 に 短歌 な の い を た さす 、 。 
5 凡河内 紀 友則 貫之 紀 （ 延喜 年 編纂 壬生 年 て 天皇 醍醐 人 』 に 和歌集 の 905 の 4 ・ に ・ の 『 ・ 勅命 よ ） て 古今 よ 躬恒 で た が 、 る さ っ っ れ あ 忠岑 。 
首 て い 『 歌 約 20 巻 1000 に 集 収め を の 以後 万葉 』 る 。 
歌風 あ 特色 理知 な 的 的 が で 観念 ・ る 。 
それ 集 読 『 すでに 『 和歌 から 頃 集 和歌 か 五 梨壺 天皇 所 当時 』 て 村上 人 』 に に て の の の の の のち 置 よ 半 み く た た 、 な 世紀 行 万葉 撰進 と が が っ っ にく い れ れ 訓読 わ 後撰 。 
あ 傾向 歌 が の 贈答 貴族 中心 化 の が で る 物語 、 。 
撰進 れ さ さらに が 半 の の に た 一条 後 頃 天皇 、 『 』 拾遺 和歌集 世紀 。 
格調 て もの な ぐ っ 伝統 典雅 に を 正し の 『 古今 』 い い る 受け継 で 和歌集 。 
始め 衰退 が が 訪れ に に 変化 し 文化 貴族 後期 は 政治 た 時代 摂関 、 平安 。 
で れ あ 撰進 さ ころ その が た の 『 』 る 後 和歌集 拾遺 。 
清新 保守 続 『 歌 『 詞花 『 』 叙景 的 的 的 』 革新 』 た 中心 次 再び 保守 て 拾遺 の に に く 和歌集 対 和歌集 和歌集 し は 後 る が が で は で っ っ 、 な な な な な 、 い もの もの あ 金葉 。 
で 争乱 が の の の を 和歌 俊成 院 集 撰進 し 命 千載 た 『 』 後 、 藤原 源平 後白河 。 
中 う 混乱 傾向 的 貴族 和歌 示 一 の に 導 高み の 至上 の の の つ 崩壊 た で 平安 時代 し 社会 武士 と 芸術 、 、 い を を な 末期 い 台頭 。 
に る 述べ る 撰進 の の た し 『 新 古今 俊成 弟子 次 が が で 』 あ 和歌集 。 
時代 る れ 詠 奪 の 文化 に に に 和歌 入 心 より所 貴族 政権 盛ん ため たち た た た ま 伝統 鎌倉 は は と を を し 、 、 れ わ 。 
院 る 対抗 て 示 『 古今 後鳥羽 和歌 た 撰進 に 意識 の の の 新 』 た れ 鎌倉 命 非常 っ へ で で を が さ し な 和歌集 あ あ も 熱意 。 
中 体験 ほとんど だ 詠 占め 現実 で の の く は 頭 が た る もの な を を 世界 で ん 、 作り上げ 。 
で た られ さらに た 極致 至上 和歌 技巧 に 集 進 が し 主義 達 千載 み み 芸術 は 、 。 
一方 ば れ だ 詠 で その 源 た へ 西行 観 自然 調 を 人生 の の 実朝 や 愛 ん 尊 、 万葉 も 。 
亡くな 『 だっ 死後 だっ 定家 家系 三 古今 冷泉 歌壇 その 二条 京極 』 子 歌壇 中心 編纂 派 に 派 派 派 新 和歌集 の 藤原 ・ 者 の の の の ・ 為家 た は 為家 人物 指導 た た が が が 、 、 、 と る も 分かれ も 。 
うち 勅撰 て た 争 権 三 派 と 編纂 派 次々 主導 二条 京極 は 派 を は めぐ 集 を し っ と い 、 。 
詠 れ 一方 和歌 する から 和歌 形式 ( 普及 ごろ 僧侶 ま 中心 流れ に に に に 日本 主義 て 時代 や 地方 は は ) 衰退 武士 た た 武士 が し 南北朝 、 で 、 よう を っ 、 な る る い も 。 
歌風 的 れ 集大成 生まれ 既に 「 新し 生まれ 初期 は の に に 」 ため は 伝統 た た た た て 歌人 て 芸術 が が が さ 歌学 と な し な な さ っ 、 、 い い れ 近世 完成 多く 歌道 かっ 。 
も る れ 革新 さ 和歌 文化 的 に て 伝統 から た ま 比べ 上代 の の 俳諧 い で は な 日本 、 あ 誕生 抑制 。 
桂園 後期 と 登場 和歌 起こ 新し から から の 京都 堂上 に 派 の 二条 人 派 の 派生 た た な 地下 る が が し 動き い し 、 り 近世 。 
桂園 な た し に まで を 初期 は 派 重き 歌壇 明治 時代 。 
鉄幹 文化 歌 作歌 子規 和歌 改革 和歌 新し の 風雅 に に （ に 期 所 から の 伝統 初期 江戸 明治 志 の 的 時代 新 派 批判 派 き 御 時代 歌壇 題詠 人 人々 ・ など や や よ たち は よ 相応し ） 、 担 与謝野 が 、 趣向 、 が が が て た た を て る す ら な な さ っ っ い い れ 正岡 桂園 生まれ 。 
ため 呼称 これ する しかし （ 新し 歌 する 「 短歌 に 短歌 の の 和歌 の 伝統 の 普通 は 」 ） 的 が た 、 、 と と と ら 区別 っ やがて い な な こと も 項 参照 。 
と い う を を 歌人 和歌 む 人 よ 。 
も と うたびと うたびと 、 、 。 
参照 一覧 事 を て 歌人 の 併せ 。 
（ する 尊称 歌聖 かせい に 対 名手 の 和歌 は ） 。 
単なる て う 山部 示 具体 る く 柿本 あがめ に 赤人 的 人麻呂 歌人 お 神 のみ お に て て は は 敬意 り す し し で を を を な 歌道 と と い い 、 られ 、 指 。 
と い う もの て に 本 た し 集め 和歌 を を 歌集 。 
勅撰 勅撰 ） 集 集 和歌 （ 
を て じ し 奉 た 編纂 勅命 ・ 歌集 院宣 。 
私撰 集 集 和歌 私撰 （ ） 
、 が た し 民間 個人 歌集 撰定 。 
で 親し る る れ 藤原 和歌 する て 定家 に に に 大きな ま 小倉 て 中 一 お 人 人 方 大変 首 の く 日本 よ 百 影響 対 は り よ を い 、 見 も 与え 。 
集 家 私 
を 歌 た 集め 個人 の 歌集 。 
は ば れ 詠 始ま 和歌 う モーラ ふし に （ の 数 数 数 の （ ため 文字 ） た て は やや ） 付け て ・ て 節 、 、 を 規定 節 音節 し と っ っ い い もの ゆる 。 
、 ば れ で 数 に に で 「 字 音節 は の の 七 ず 実質 は 以外 字余り すなわち 」 五音 、 あ 足 て 的 音 ・ ・ ら い て 節 い な っ っ も 。 
字余り 言葉 考え 「 る う う 字 詩 詠 定型 足 美 」 た た て 方 際 ず から より 意識 の の ・ い と と し ら で は こと 、 あ 、 も 生まれ 書き留め 。 
解釈 分 セット 和歌 作 1 リズム 四 の 四 に 西洋 小節 テンポ の の 2 音楽 る て 遅 よ で は は で で る を っ い 、 、 い 拍子 。 
で ば 総数 る る れ 四 基本 小節 なら 三 四 四 四 四 内 休符 （ 七 形 1 音節 1 1 1 に （ 音符 （ 休符 音符 休符 音符 小節 音 音 5 8 9 に に の の の の の の 数 ・ 7 3 2 2 つ 五音 ） は ） は ） 、 、 、 入 よ 九 つ つ つ つ て を 場合 分 分 分 分 分 が が が が 一部 リズム リズム リズム 連 と と と し 符 い い あ 。 
、 組み合わせ ら 数 する に これ 依存 の の は リズム や 歌体 。 
短歌 で セット と 数 1 る 出来 は リズム は 小節 小節 の お 5 10 2 全 て つ が 、 、 な り 例えば 。 
ずつ あら る う 「 「 「 あきの 多用 」 る つゆ み 六 」 小節 字余り ぬれ わが とま 七 五 七 七 かりほの あきの 短歌 する ごと た た たり ころ に に リズム 2 の の と と と い は は が が を で で 、 い 、 さ 、 、 れ いお れ も つつ わ 区切 。 
短歌 この 例 「 君が代 聴こえ （ 詠 美し 西洋 から から 和歌 化 西洋 の 短歌 脱 」 た は 方 の の 脱 ） 音楽 み 音楽 く 上記 て て て て リズム リズム 場合 、 し し を を し し が が 、 と と よう る る る よう な せ せ さ い さ あ 長短 音節 。 
一方 五 に る る る れ は 五 に 「 「 五 の 和歌 の 七 西洋 ず 七 七 和歌 た 月 荒城 」 が 、 」 、 、 、 、 音楽 で あまり で 適合 と を さ さ さ リズム 名曲 … せ あ あ 崩 繰り返 。 
義満 る よしみつ （ 第 （ 代 大 将軍 ） 年 の 征夷 足利 年 で 1368 ） 在位 3 幕府 あしかが あ は 室町 1394 - 。 
官位 位 従 は 贈 正 太政 一 大臣 、 一位 。 
封号 。 は 王 日本 国 
と い う 幼名 春王 を 。 
は 第 で 父 良子 母 代 は 将軍 2 紀 、 足利 義詮 幕府 ・ 室町 。 
で あ 納言 る 正室 日野 日野 時光 室 日野 天皇 大 介添え 宣子 後光厳 業子 の の の の は で で で 寵姫 と な 娘 義満 、 あ る る 。 
後 る あ その 康子 のち と 日野 あと の の 正室 業子 の 業子 （ 院 が 、 で 北山 ） は る な 姪 。 
は 義嗣 と の 側室 義教 足利 の 足利 足利 足利 藤原 義持 ( 側室 ) など 生母 春日 生母 ・ ・ 局 、 義満 慶子 。 
義満 義満 も が ば と 呼 「 は に 殿 」 れ よ 小路 を 御所 た へ し 北 た こと 移 り 室町 室町 、 。 
は ば れ 用語 に に に 「 将軍 のち る 呼 足利 将軍 す 邸 呼称 後 て 歴史 」 た た と 幕府 と を 政庁 と を な し な 、 り っ 室町 こと 兼ね 指 。 
正平 に 年 る 3 13 年 （ 1358 / 延文 年 生まれ ） 。 
で あ 日 こと の の から 丁度 足利 尊氏 死 100 目 る 。 
義満 氏 争い 擾乱 内紛 続 抗争 の 頃 深刻 の 足利 吉野 の の の めぐ 幕政 以来 き は 増 観応 で 幕府 る と 朝廷 幼少 る が て た が が さ し を を さらに い 、 あ 室町 、 。 
政争 則祐 失脚 れ 楠木 1361 （ 赤松 16 京都 / 正儀 に 氏 ( 避難 に 氏 に 康安 南朝 ） 勢力 南朝 た く 国 正平 元年 の 細川 など た や 城 の の 日本 有力 へ 播磨 は ) 年 、 居城 は 清 清 、 が し し を を で 加担 年 れ さ な さ ら 占領 義満 武将 白旗 やがて 余儀 。 
は 帰京 る う ろ 「 奪還 気 その に に に に に 場所 持 京都 た た ため 京都 て から の の の 際 側 摂津 良 て 国 り 幕府 良 ・ 事 ここ 帰途 北朝 、 、 、 し 帰 は し 景色 景色 翌年 を が が が が っ で っ い い い 入 泊ま 。 
で 壮大 ら ら ら う に 担 に 驚 お前 と と 希有 」 た が さ 命 じ 家臣 家臣 い その 行け い は い 。 
義満 代 死去 （ 将軍 22 に 年 父 年 する 6 11 に 年 / 3 義詮 病 歳 ・ は 1367 よ ） で 貞治 が 、 と と な り 正平 る 。 
2 24 に 年 （ 将軍 23 （ 応安 年 正式 始 1368 / に / 応安 年 に 年 に 元年 年 は 評定 正平 正平 1369 ） し 行 ） た 、 が れ わ 就任 。 
幕政 主導 する が ぶ はじめ 足利 に 守護 一門 頼之 こと の の は 管領 大名 、 を よ を 細川 り 学 学 帝王 。 
頼之 て な 強固 は 大法 の に 応安 土地 強化 宗教 て 京都 た し 鎌倉 制度 し 支配 五山 や 統制 を を し を を 整え もの 、 実施 。 
また で て 貞世 た 化 大内 る 派遣 に 勢力 義弘 （ 勢力 南朝 ） の 南朝 、 し 最大 権力 固め っ ・ を 幕府 を を さ 今川 せ 弱体 あ 圏 九州 了俊 。 
に 年 迎え 日野 3 7 （ 応安 に 業 子 / 1374 年 室 文中 は 年 ） を る 。 
公人 さらに られ 下 する する 権 員 の より 勢力 京都 ） ため （ 応安 山門 （ 延暦 寺 ） 諸 取締 構成 その その 強化 1370 朝廷 の に に 及び 3 及び に た 対 支配 支配 を を 、 年 年 与え 。 
永和 1378 天授 三 より （ 小路 条 ( ( に / 4 4 日本 坊門 ） 幕府 年 し 日本 北 に 年 た は 室町 ) 年 移 を ) 。 
は ば ば れ 呼 呼 その に に に の の 地 後 る 後 る 所在 御所 れ 花 幕府 よう 幕府 り よ と と な 、 移転 室町 。 
分化 衆 る ば う 課税 する 呼 権 将軍 実務 軍 化 権 二 の 奉行 守護 京都 た 奉公衆 する 大名 など て 幕府 る 常備 や の や 朝廷 幕府 に に に に の とも る 直属 力 軍事 整備 し 行政 で を と 一元 と 官僚 と い さ 対抗 れ れ 、 あ も 。 
嘉慶 康応 遊覧 神社 1388 また （ （ （ 至徳 興福 （ 厳島 ( ( 年 年 など 5 国 国 / / / 山 年 年 年 年 年 年 て 寺 6 2 ) 日本 ) 日本 ・ 権力 の 富士 1389 ） 元中 元中 元中 元年 デモンストレーション 示威 駿河 安芸 2 2 に に に 行為 ） ） 、 、 は は は ） 、 で 東大寺 1385 を 行 し る い っ も 参詣 参詣 。 
義将 ら 義満 （ 康暦 康暦 土岐 （ 天授 邸 5 派 年 大名 守護 年 罷免 斯波 / の 元年 罷免 反 や に 1379 の の は は ） ） で 頼之 頼之 頼之 を 政変 を さ 頼康 、 、 さ る る 求め 包囲 れ れ あ られ 。 
義将 られ 任命 れ 人事 さ 幕政 の の に に 派 改め も 管領 は が る 斯波 後任 、 。 
義満 令 る 考え る 相互 将軍 る 事 斯波 下 抗争 に の お 幕政 に に に に から た の 宿老 追討 後 て 権力 て 細川 て ・ て 対 は て て て て は 復帰 り 頼之 確立 し し し し し を と が が が と さ 両派 せ 利用 さ さ い 、 牽制 赦免 また れ い い 政変 れ られ 翌年 。 
康行 う 討伐 し 死後 頼康 （ 分裂 乱 の の 土岐 氏 氏 に の 土岐 、 て 土岐 し つけ込 を 内紛 で ん 争 ） た 。 
月 12 内紛 氏清 11 乱 （ 山名 （ 山名 氏 / 8 2 大名 「 1391 年 討伐 六 年 て 守護 守護 殿 年 て 有力 」 する ・ 一 挑発 挙兵 の の の に に に は 分 ） 介入 ） 元中 明徳 明徳 と し 同年 、 し さ さ を を た 、 せ か国 れ 称 兼ね 。 
義満 る 続け 越え 父 官位 祖父 は 足利 の 内 大臣 へ 左 大臣 を し 尊氏 を ・ た 就任 や 昇進 、 。 
うけ （ 初めて 武家 長者 両院 弘和 年 准 3 年 公武 年 て 3 頂点 源氏 / 両 名実 永徳 1383 ） とも ・ に に に 上り詰め 別当 の の 勢力 は 淳和 三后 、 、 り 宣下 し と と な を を た 奨学 兼任 。 
朝 わた かたち 保持 合一 天皇 （ （ 持明 （ 国衙 持明 院 交渉 後小松 国衙 統 統 統 統 天皇 院 9 大内 寺 寺 / 的 義弘 神器 後亀山 後亀山 領 ため 領 年 交互 諸国 三種 方 わずか 3 即位 南 大覚 年 解消 朝廷 や 1392 勢力 大覚 年 和平 など 58 全て 全国 南朝 は の の の 南朝 に は 仲介 の の 南朝 に に に に に に に は の の の は 接収 ） 南北朝 ） 、 進め て 元中 ） 、 て 明徳 所有 しか する する で 義満 事 年 事 し を を を を を を を 実際 し と と と し し が が が が 分裂 衰微 終結 な た 実現 た た せ 案 せ さ さ さ 両統 い る る る れ 提示 迭立 かっ 。 
義持 義満 義満 る が 続け は 足利 は 将軍 対立 譲位 1393 の 天皇 天皇 職 上 の 実権 （ 4 嫡男 自己 （ 権力 の に に に に に は握 応永 元年 明徳 後小松 1394 年 譲 政治 年 て て 年 て 隠居 た た ） ） た 、 た た が 、 と し し し し し を 死去 を り い もの っ 確固 後円融 。 
昇進 に まで する 従 太政 位 大臣 一 、 同年 。 
翌年 と て に し し は た 号 道義 出家 。 
義満 考え 義満 う 頂点 大 寺社 将軍 の の 征夷 太政 勢力 武家 する 准 大臣 に 達 ため の の 地位 は 公家 それぞれ ・ 支配 よ る る で て 三后 て て た た る と と と と し し を を が し し 得 、 、 い 残 も あ られ 出家 。 
義満 て て の の 義将 多く 武家 に 際 て を はじめ 斯波 や が し し し 公家 い る 、 出家 出家 追従 。 
に （ 貞世 持 独自 1395 する 応永 探題 の 年 と 今川 年 て 2 罷免 て は 権力 た ） し 九州 を っ を い 。 
6 討伐 義満 乱 機 （ （ 1399 応永 応永 年 年 大名 市 大内 日本 義弘 義弘 挙兵 勢力 西国 ） 有力 に ・ に に ） は は の の の 挑発 堺 西 で で 対抗 、 る た が た さ し し し を を 排除 でき れ 。 
義満 良 通交 通交 正規 明 頃 ため 早 王 懐 若年 おけ 「 日明 明側 の から から 憧憬 に 」 深 相手 南朝 の の の は 国 る は 日本 た た た く 日本 て 唯一 く 親王 かな て て へ で 、 が 、 認め が で を を と し 望 し と な な ん い い わ 懐良 かっ 。 
通交 試み 始め 合一 天皇 後 ため 将軍 の 陪臣 交渉 「 源義満 から は 征夷 の 臣下 は 国 、 、 の は 明 う 側 者 」 が 認め 名義 日本 南北朝 使者 た で よ と と を と る る な な い 名乗 られ 受け入れ かっ 。 
義満 て する 使節 僧 「 1401 派遣 太政 の そこ （ 源 博多 祖阿 」 た 応永 明 肥富 に 商人 に 道義 の 准 8 日本 国 ） 大臣 で は で 三后 、 名義 を と と し し し 年 も 年 出家 辞 。 
王 て 樹立 統暦 建文帝 大 授与 ようやく 正式 明 に 明 に に に の 代わ の の 国 た 親王 日本 国交 っ よ それ し さ さ り が が れ れ まで 、 懐良 冊封 。 
始め て する る 起き 永楽 建文帝 形式 靖難 （ 明 から （ 明 変 から に 勘合 た 11 応永 に に た に た ） の 帝 ） の の て 皇帝 皇帝 要請 が 使者 貿易 が 、 、 、 を まで を を を し 1404 と 倭寇 年 送 変わ い っ 年 さ 鎮圧 っ 朝貢 なお れ 返礼 また 。 
遣唐 小 多 日記 使 のみ 公 る 孤立 批判 不満 政策 す 社会 思想 く 明 対 前 独自 以来 基づ 中華 記 ず に 廃止 臣下 に に など た の の の の の や た 公家 た く は 皇帝 が て 貿易 が て は が 権勢 で 義満 で 、 、 で を と し な な い っ っ っ 朝貢 あ あ 発言 でき 採 。 
義満 洪 う 理由 「 文化 使 の 字 年号 の 圧力 ため 洪武帝 明 太祖 明 に 側 に に 」 かけ の 日本 の の ・ は 朝廷 朝廷 た た た よう て た が て へ 心酔 が 、 り 上記 を を な し し し い っ 拒否 実現 あ あやか も も かっ 。 
義満 最も ため る させ 長 に 生き 年号 変え 年号 の 以前 に た 応永 明治 号 自分 た 以後 は 間 た は は は て 年 で 、 機嫌 を と を っ い い な な 逆 かっ 損ね 。 
舎利 北山 北山 （ （ どの （ （ 応永 寺 （ （ 山荘 「 京都 年 「 「 北山 年 から 北山 西園寺 てい 1397 てい 後 殿 殿 中心 金閣 公経 」 」 」 きたやま 4 きたやま ほくさん 弟 の の に は は 第 譲り受け する 造営 また 、 、 し 鹿苑 ） ） と ） ） ） ） を を を た 。 
この と 多 呼 の 文化 文化 武家 が 融合 様 ぶ 北山 た こと 様 様 唐様 を 時代 ・ （ し 公家 ・ い 、 も 禅宗 ） 。 
に 年 ため 15 （ 応永 満 年 （ 49 急病 の 歳 51 1408 、 、 死去 ） ） 没 享年 。 
法名 天山 ： 鹿苑 道義 院 。 
義満 る しく 「 代 義将 記 「 将軍 法皇 帳 から 太上 過去 太上 （ 相国 天皇 死後 その 一方 寺 の 4 院 の 院 に 」 子 」 に は の の 称号 は は 斯波 朝廷 ） て で て る が る た た と ら と ら ら を し な 、 、 さ 鹿苑 り 鹿苑 義持 い い っ 反対 も れ れ あ 贈 受け入れ 辞退 。 
義持 悪 義持 勘合 する 否定 一旦 はじめ 政策 れ 明 政策 から 政策 に 守護 政策 れ 諸 公家 の の の 大名 など 対 は は ・ た は よ て 朝廷 貿易 た が と 折り合い と と を 義満 と 義満 さ 外交 、 、 、 さ っ 統制 かっ 生前 。 
義満 で れ も さ 第 の て に い を 遺産 て っ 北山 た 除 金閣 よ る あ 破却 義持 また 。 
義持 義嗣 が 企て て 次男 の 足利 て に と 偏愛 謀反 は 際 が し ・ 出奔 し し し を た た た る い 、 義満 義満 殺害 。 
義嗣 ば のち れ に に に よう 下 と の 御所 る な 越前 た っ よ 子孫 鞍谷 は 子孫 り は 、 。 
義満 る る する れ 赤松 代 子 将軍 暗殺 乱 はじめ 足利 の に 義教 政策 の 施政 た で は 嘉吉 で 6 た た が で 、 あ と さ を を な し っ 満祐 踏襲 こと 頓挫 。 
なく 差 義政 う 乱 足利 ご 運営 政権 代 の 応仁 情熱 の 中 の 祖父 嫌気 8 の や 側近 や の ・ 孫 て 政治 う 政治 へ で た と 父 が が 、 し し し を を も 引き継 しま 。 
義満 的 る と 対 治世 の 再び 反抗 に に で 大名 た て 守護 はじめ 幕府 従順 な 有力 っ 態度 を し も あ り また 、 。 
義満 義成 義満 説 意見 だっ ら する する する 唱え 明 暗殺 意図 か か ため お 寺 元彦 潮五郎 海音 ため 持 の の の の の の 死 は は は は は る た た 、 、 、 、 受け 作家 これ が て これ て 皇位 皇位 突然 が て を を て を を を で で 田中 義満 と と し り な な ら い い い い っ 阻止 井沢 提示 簒奪 簒奪 今谷 。 
准母 番 る 早 母 あ 目 康子 2 天皇 天皇 から （ 武家 妻 妻 に 衆 に 用 公家 公家 自分 に 用 の の の 女院 の 後小松 は で 義満 ） て く た 、 差し出 扱い と を を を し し さ い たり たり たり 、 せ ついで 使い分け 花押 。 
は 1 義嗣 並み また 奪 15 人事 4 次男 天皇 （ （ 応永 前 から ） ヶ月 家 元服 ） 諸 お 宮中 の 祭祀 権力 など の 権 の の 権 年 た 権 ・ に ・ に 1408 年 に 死 親王 て 月 行 を を い 、 い っ 叙任 。 
これ ら が 企て 計画 日本 ため 外圧 に 王 の の の の の 明 明 当時 た は 国 る る で 皇位 一環 て よ て で て 義満 を 、 り を と 利用 し し い る い 簒奪 あ あ 簒奪 冊封 も 推測 。 
犯人 著作 また 側 説 疑 各氏 （ る る る う る た に 取 阻止 て で 推理 暗殺 で は は 世阿弥 ） 毒殺 朝廷 よ よ と と と を を を し し っ い 、 あ 井沢 簒奪 。 
義持 義満 説 れ 義嗣 また が に に に は の 偏愛 の 暗殺 他 る る る 、 た と さ よ て 視 よ っ 陣営 あ も 将来 見 不安 。 
しかし 義満 義満 記録 日記 当時 その る 暗殺 に 死 で は の 暗殺 公家 の の の の の は は 計画 計画 など 、 、 一環 疑 や く 行為 が た たり と 皇位 皇位 と 直接 を し 証拠 い あ な っ な 簒奪 簒奪 。 
義満 する る う する く みずから ） （ なお （ 天皇 実権 君 天皇 即位 治天 王権 ） は 上皇 の の 院政 権力 に の て は て 皇位 で ち わけ し が と を を と を を 行 、 な な い 意味 っ 簒奪 こと こと も 簒奪 。 
で う る う ろ 次男 と の の に に た な 自ら 義嗣 天皇 と 天皇 と て 父親 て ・ を 上皇 し し し は い あ 、 
義満 て 推測 する 受け 強 『 く 野馬 易姓 の 台 詩 く 明 た （ か 思想 た た の て 』 影響 中国 当時 ） 流行 で は は は は で 革命 、 が を を と な し し な 利用 い い い 今谷 。 
この 予言 知 さ 代 代 れ は 詩 れ お 天皇 で 目 は 天皇 る て は て 100 て ら 100 と と し 現在 い が 、 り 後小松 。 
当時 ら 当然 しかし また ず 代 仲恭 から は 淳仁 天皇 天皇 天皇 天皇 の 後小松 お は 即位 目 て 幕府 た て 弘文 正統 で 北朝 と 99 し と を を い 、 、 認め 、 る な 室町 。 
ただし 後 る る る ば なら 擾乱 後小松 代 に 天皇 天皇 やはり に の の 一時 的 で 正平 目 へ 観応 統一 、 認め を 100 村上 よ な な 一統 。 
だっ る でき イヌ 解釈 ぶ に と 内容 で は た 滅 末 た が り 日本 を や サル し 、 称 終わ ヒーロー 。 
終わ 呼 ば う 代 記録 「 『 』 論 抄 お 天皇 天皇 」 く 終末 る 終末 に 思想 る など て 100 て は る た が が と で 愚管 い と 幅広 さ し い 、 こと れ り れ でき 慈円 浸透 推測 。 
義満 猿 公方 の う 生まれ 生まれ 生まれ 犬 足利 しかし は 人 る る ） の から だ 戌年 （ 2 亥年 申年 た は は は 鎌倉 て で や で 現在 れ と さ さ と と い い 、 れ 解釈 こと あ 氏満 も 。 
井沢 物語 推測 で て に る か る と て の な は は し を し い い い 、 また ヒント 源氏 。 
※ （ ） 旧暦 
1 日 叙 12 5 21 日 す 従五位 7 下 に （ 7 1367 ( ） / 月 正平 貞治 年 年 、 月 ) 年 旧暦 。 
12 24 日 に 位 日 （ 正平 12 22 下 正五 / ） 6 貞治 ( ) 昇叙 月 3 年 年 、 月 旧暦 。 
12 28 日 に 日 任官 頭 12 7 （ 左馬 、 ） 月 月 。 
月 日 義満 元服 日 と 5 23 2 15 4 （ 応安 年 し 1368 年 / 月 元年 ( る 正平 旧暦 ) 、 、 名乗 ） 。 
正平 1 日 大 日 応安 12 28 将軍 23 1369 征夷 （ ( 旧暦 年 / 月 30 ） 元年 年 、 宣下 月 ) 。 
月 1 日 に 11 25 位 日 応安 7 下 6 従四 文中 （ 月 ( ) / 参議 ） 2 に 年 、 1374 年 、 し 旧暦 年 補任 昇叙 。 
兼任 を 左 。 近衛 中将 
20 昇叙 日 天授 12 位 日 に 三 従 13 11 1375 ( 永和 ） （ 月 / ) 年 、 月 元年 旧暦 元年 。 
元 如 参議 左 近衛 中将 。 
天授 納言 日 転任 1378 永和 4 21 24 大 日 に （ 月 ( 権 月 4 3 4 / 年 、 ) 年 ） 旧暦 年 。 
9 日 兼任 27 日 右近衛 大将 19 ） 8 （ ) ( 旧暦 月 、 月 。 
1 昇叙 日 に 12 位 日 天授 従 二 永和 2 4 4 13 ( ） 1379 （ 月 ) / 月 年 年 、 年 旧暦 。 
如 納言 大将 右 権 元 大 。 近衛 
6 日 御 日 1 馬寮 天授 康暦 / 2 5 右 年 （ 月 ( ) 兼務 月 4 監 ） 元年 旧暦 、 。 
1 昇叙 11 日 に 従 位 日 天授 1380 康暦 ） 2 5 一 （ 6 2 / ( 年 年 、 月 年 ) 月 旧暦 。 
如 納言 大将 右 権 元 大 。 近衛 
月 日 に 大臣 日 転任 月 13 7 8 23 （ 弘和 ( 旧暦 年 、 内 / 1381 元年 永徳 元年 ） ) 。 
如 右近衛 元 大将 。 
1 日 転任 1382 9 2 26 日 に 2 大臣 （ 弘和 2 永徳 / ( 左 年 ） 月 年 、 月 年 ) 旧暦 。 
如 右近衛 元 大将 。 
4 日 蔵人 1 日 兼務 19 別当 ） 3 ( 旧暦 、 ) （ 月 月 。 
5 許 28 牛車 日 れ 日 さ 11 ( を 3 （ る 旧暦 、 ) ） 月 月 。 
4 5 24 日 兼務 院 11 日 別当 、 （ ) ( 後円融 月 ） 月 旧暦 。 
永徳 1 日 長者 両院 弘和 日 兼務 月 16 別当 （ 2 源氏 14 ( 年 / 月 3 3 年 年 、 淳和 1383 ) ） 、 旧暦 奨学 。 
6 日 、 26 26 准三宮 （ 旧暦 日 宣下 7 ) ( 月 ） 月 。 
至徳 日 辞任 月 8 日 右近衛 1384 大将 年 （ 月 3 4 ( ) 元中 17 旧暦 / ） 元年 、 元年 。 
元中 大臣 日 1388 5 5 26 日 辞任 月 嘉慶 （ 2 6 左 ( 30 ） / 月 年 年 、 年 ) 旧暦 。 
明徳 12 大臣 26 日 還任 2 9 7 左 1393 日 ） 月 （ ( 元中 年 / 月 3 年 ) 年 、 旧暦 。 
明徳 日 辞任 月 大臣 10 22 9 日 （ 月 1393 年 、 4 17 左 年 ) ( ） 旧暦 。 
1 日 辞職 将軍 日 1395 大 12 征夷 年 （ 応永 17 8 ) ( 旧暦 、 月 ） 月 元年 。 
12 日 転任 1 日 に 大臣 16 ） （ ) 25 太政 ( 旧暦 月 、 月 。 
2 20 日 大臣 日 辞任 6 太政 （ 6 ( ) 応永 月 3 ） 年 、 月 旧暦 。 
6 日 る 日 と 7 7 20 道義 （ （ 道有 ( のち 改め を し 月 月 号 、 、 、 ) 出家 ） ） 旧暦 。 
月 日 ら 日 王 ( 5 20 1402 （ 応永 9 8 9 より 国 明 年 に 年 、 月 ） 日本 封 ) る 旧暦 ぜ 。 
5 日 1408 5 15 日 6 31 （ 応永 年 、 月 年 ） 月 薨去 。 
9 辞退 6 5 天皇 日 が 日 追号 太上 ） 幕府 ( ) （ 月 3 ） （ 月 、 旧暦 。 
： 足利 父 代 将軍 義詮 ） 2 （ 
紀 ： ） 母 （ 良子 側室 
姉妹 兄弟 
千寿 王 丸 
柏 清祖 庭 
満詮 足利 
廷 用 宗 器 
宝鏡 （ 女子 殿 。 寺 
恵昌 ） ? 
： 娘 日野 正室 日野 時光 （ 業子 ） 
女子 
： 娘 康子 正室 日野 日野 ） 資康 （ 
娘 ： 慶子 側室 法眼 安芸 藤原 （ ） 
義持 足利 4 将軍 代 （ ） 
（ 6 代 義教 将軍 足利 ） 
入江 （ 仙 聖 殿 女子 ） 
： 長快 側室 法印 女 加賀 局 （ ） 
（ 尊満 清師 友山 ） 
宝幢 若 公 ） 男子 （ 
春日 ： 能 摂津 秀女 側室 ） 局 （ 
義嗣 足利 
： 寧 院殿 側室 福 
（ 聖久 女子 大慈 院 ） 
： 量子 藤原 側室 
： 誠子 藤原 側室 
梶井 義承 
宗女 ： 冬 側室 慶雲 大炊御門 ） 庵主 （ 
（ 尊久 女子 光照 院 ） 
： 高橋 殿 側室 
： 池尻 側室 殿 
女子 
虎山 永 隆 
の （ 以下 生母 ） 子女 不明 
法 尊 寺 仁和 
大覚 義昭 寺 
覚 満守 本 院 
順 （ 女子 尊 法華 寺 ） 
六角 （ 正室 女子 満 ） 綱 
摂取 （ 女子 院主 ） 
宝鏡 （ 女子 寺 ） 主 
九条 満家 
満基 二条 
満兼 足利 
赤松 満祐 
満範 一色 
斯波 満種 
満貞 少弐 
畠山 満家 
満 元 細川 
細川 満之 
満綱 六角 
高 満 六角 
義満 isbn4642051503 館 信義 版 吉川 臼井 』 人物 『 （ （ 叢書 足利 ） 平成 弘文 1989 ） 新装 元年 年 、 
義満 の 計画 の 『 』 isbn4121009789 （ 足利 王権 （ 王権 ） 明 、 2 室町 平成 簒奪 ） 年 年 中公 新書 今谷 1990 
、 義満 挑戦 『 』 へ （ 足利 王権 の isbn4582760627 （ 6 進一 年 佐藤 社 ） 平成 年 ） 中世 1994 ライブラリー 平凡 
義満 う isbn4094023011 館 た と 『 元彦 将軍 小学 （ ミステリー に （ 足利 記 の から の 天皇 』 な 平成 10 井沢 1998 ろ それ し 文庫 大平 ） 、 ） 年 年 
記 isbn4094020071 館 と 逆説 元彦 小学 編 『 （ の の 太平 （ 15 7 井沢 （ 王権 』 文庫 史 謎 平成 日本 ） 南北朝 ） 中世 ） 、 年 年 2003 
、 謙三 』 新潮 北方 陽炎 の 『 （ 社 新潮 文庫 （ 3 ） 平成 ／ ） 1991 年 年 旗 
春秋 収録 将軍 』 』 『 』 『 将軍 『 バサラ バサラ （ 安部 （ 文藝 文春 ） 平成 ／ 7 文庫 ） 室町 、 龍太郎 年 年 花伝 1995 
平岩 義満 弓枝 』 伝 座 の 『 （ 足利 ） 平成 獅子 （ 中央 2000 ／ 12 文春 年 ） 、 文庫 年 新社 公論 
坂口 一休 あっ か べ 『 （ ェ 』 （ 平成 社 ん ～ ～ 5 8 講談 ） 尚 ） 1993 年 年 、 1996 
一休 tv 義満 登場 放映 1975 将軍 ～ 年 する 50 ～ 年 （ 山田 （ 東映 （ 昭和 さん 『 年 て 1982 に 』 キートン は 声優 製作 57 動画 で た ） し アニメ と が ） 、 さ ） れ ： 。 
参照 一休 宗純 を 。 
情報 駅 
は 駅 る あ の に 三条 地下 鉄道 さんじょう 駅 ） 鉄 京都 （ 京都 、 東山 東西 営 線 京阪 、 けいはん 区 市 市 えき 。 
t 番号 11 駅 は 。 
京阪 電気 鉄道 
鴨東 京阪 駅 ) ・ 京阪 京都 （ 三条 線 ） 府 本線 ( 
繋が て い て っ 改札 じ を 地下 の 外 る 通 コンコース 。 
同様 さ 設置 て 1 れ 4 2 島式 駅 層 ） 面 ホーム ホーム に （ の の 東西 は 対策 他 る が で 地下 、 、 と 安全 線 、 り 線 複線 い あ プラットホーム 。 
牡丹 カラー さ カラー 制定 三条 の に る が が れ の 色 て ごと い は 駅 は 駅 駅 東西 、 京阪 線 ステーション ステーション 。 
のりば 参照 て の に い を つ バス 三条 周辺 駅 および は 京阪 。 
で 開業 バス る と 呼 「 は から で 鉄 」 等 を 三条 名 地下 この 地点 ん 京都 、 い 以前 市 営 京阪 。 
で て る い く 市営 名乗 は の の の 京都 と 三条 三条 鉄道 鉄 っ 駅 ( な ほう 駅 ) 府 が 地下 を 他社 名前 京阪 京阪 電気 。 
開業 日 い 伴 年 設置 12 10 に 間 ～ 1997 二条 醍醐 - 東西 月 線 。 
pitapa 開始 1 日 使用 2007 4 - 年 。 月 
で る が あ 施設 駅 建設 は 三 京都 第 地下 歴史 鉄 会社 東西 営 線 株式 市 セクター 。 
この る 地上 区間 る する 運転 なお 走 その 乗り入れ 当初 京都 （ この この 駅 ため 後 より から 付近 駅 駅 駅 駅 折返し ） 御陵 役所 元々 2008 京津 先 時 に に に に スペース 太秦 時 前 東西 東西 の の の の の 一 乗り入れ 市 乗り入れ 京阪 年 乗り入れ は は は は 天神川 同駅 へ て 線 て 線 て 線 て まで た 、 た 、 た 、 つ 延長 、 、 、 を まで た 延長 まで た を を で が が が が し と 予定 確保 な な な っ っ い い い い さ さ でき こと 必要 れ れ 開業 かっ 。 
地下 市 営 鉄 京都 
線 ■ 東西 
t12 前 役所 t11 t _ 東山 三条 駅 駅 駅 京都 ) ( 京都 ( ( 10 ( 京阪 ) 府 市 - ) ) - 
山陽 （ かげとも 光面 影 かげとも （ せんよう さんよう の みち の みち どう 面 どう 道 ） 道 ） 道 、 、 、 、 
で つ 本州 瀬戸 畿 一 の の 七 五 内海 側 道 、 。 
を る 道路 五 畿 道 の 山陽 七 幹線 通 道 。 
に れ た さ 整備 時代 律令 物 。 
整備 れ さ 街道 西国 に 物 た ） 江戸 時代 （ 。 
略称 山陽 道 の 車 自動 。 
道 と し て 行政 山陽 の 区画 
道 一覧 山陽 > 令制 国 
で 指 す 本州 畿 を つ 一 五 七 の 瀬戸 内海 側 の 道 、 。 
の から 総称 位置 沿岸 の に に る 至 を 瀬戸 内海 まで た し し 西部 西 現在 、 畿内 兵庫 県 山口 県 。 
国 播磨 
分割 6 に （ 713 より ） 美作 備前 和銅 国 国 年 年 - 。 
国 備前 
国 備中 
備後 国 
安芸 国 
国 周防 
国 長門 
で て と と 博多 の の は 時代 律令 ） 山陽 京 京 京 （ （ 結 平安 大宰府 ） 制 た 道路 し 畿内 、 北部 難波 、 、 を 九州 平城 道 、 ん い 。 
最 中 れ の 使節 重視 外国 の 七 の ため する 事 通行 大路 に が が 想定 道 さ 唯一 で さ さ し た た 、 、 、 れ れ 宿泊 格付け 。 
は て じ に 東端 の 応 変化 の の など た し 京 京 都 、 道路 、 変遷 平安 平城 。 
的 い く 直線 の の 約 各国 は から た 良 結 は 道幅 山陽 道 を 古代 国府 m で m 6 道筋 9 で 、 、 ん 効率 。 
に い が て 本道 から から 外れ た た へ 伸び は 西北 播磨 国 国 、 美作 道路 。 
整備 する 置 五街道 整備 街道 の 政策 に に 筆頭 の 上 を 江戸 山陽 延長 を 道 た い は 線 、 、 幕府 。 
設置 れ た さ は 箇所 宿駅 42 。 
時代 ば れ 越え 街道 お は の から と 呼 江戸 海峡 と お 京都 た と 結 て 西国 へ 山陽 小倉 て 市 を 市 を 道 で 下関 、 、 ん 下関 っ 至 り 関門 り も 。 
も っ これ あ ぶ と 結 を 長崎 で 幹線 の は 道路 た 、 一角 江戸 市 。 
付け て っ に を する を 管理 国道 政府 制度 は 採 た 明治 、 番号 。 
時代 で で は 1 の の から から の 一部 に 一部 に に （ に （ 時代 は 長崎 江戸 時代 国道 京都 国道 2 国道 2 および 4 は 東京 山陽 大正 東京 東京 3 結 結 結 神戸 明治 号 た 号 号 号 号 鹿児島 ぶ 市 、 、 、 、 ぶ 市 市 市 市 まで ぶ 分岐 分岐 を 道 を 県 を 三重 ） ） と と と な り な っ 。 
で れ て る ぶ 山陽 は 現在 に と 結 い 号 を 国道 大阪 北九州 は 道 が 2 引き継 市 市 、 、 。 
も 多 異な い る と しかし 山陽 、 部分 道筋 の の は 時代 や 道 江戸 時代 律令 。 
往来 る ルート 大幅 異な て 福山 に （ 岡山 岡山 広島 に 国道 ～ 2 の 通 かけ 市 ） 市 号 鴨方 を 県 る は 県 。 
山陽 山陽 ほぼ れ 道路 さ に 古来 また 車 幹線 山陽 山陽 の の の 沿 新 敷設 る て て 高速 、 、 、 い や 道 っ 道 も 鉄道 本線 自動 。 
も て ぶ と に から る 続け 結 て 機能 お 地方 い し 維持 近畿 い を を 律令 、 現代 九州 時代 。 
呼 山陽 に に 「 「 山陽 車 て 」 す お の 」 だ と 場合 現在 い を 道 こと は 道 ん 自動 、 指 。 
山陽 山陽 と 呼 並行 「 山陽 的 福山 広島 する 広島 る 一般 岡山 岡山 岡山 旧 ～ かつて 」 道路 に かつて 国道 2 に の の 市 かけ 市 の や 東部 それ 号 や て 県 ぶ て 県 て 県 県 て 道 道 道 が し は は で が と を な な っ っ 、 、 、 い い い こと も あ 踏襲 。 
に あ る でら （ 寺院 は 寺 仏教 本町 ） 区 左京 市 京都 京都 、 鞍馬 府 鞍馬 くらま 。 
本山 て て 属 もと る と 天台 っ 総 に 独立 し 宗 た し 鞍馬 以降 は が 宗派 年 い 、 な 弘教 1949 。 
山号 は 。 鞍馬 山 
開基 創立 れ さ 鑑禎 （ て がんてい （ と い の 者 高弟 ） は ） 鑑真 、 る 。 
本尊 と 称 い て 」 「 し で る 尊天 寺 は は 。 
毘沙門 尊天 る う 「 魔王 」 身 観音 護法 三 千手 天 と と の 本尊 の い 一体 尊 あ で は 、 、 、 。 
位置 豊か す に に する 残 斜面 自然 の の 京都 な 南 山 し 環境 鞍馬 を 北 、 位置 盆地 。 
牛若 著名 ら れ 知 鞍馬 丸 と 『 大佛 で 鞍馬 』 ） は （ の 源義 経 が て 地 で 天狗 次郎 た 、 し し 修行 を る あ り も 。 
で る あ 十 西国 番 札所 九 新 。 
なお も 鋼索 輸送 る カー 事業 法人 ケーブル 運営 唯一 （ 鞍馬 山 の 機関 て 寺 の 鞍馬 宗教 者 お 鉄道 鉄道 は ） て て へ て と し し し と と を り っ 、 、 な い 。 
毘沙門 物語 創建 造 う 略記 『 東寺 藤原 藤原 集 千手 『 観音 長官 （ 延暦 南家 』 に 寺 天 15 の 草創 伊勢 ） 扶桑 』 た 人 など に た の て 鞍馬 今昔 年 る て つ て 出身 人物 は 年 られ し し で と と と を を が 、 、 、 、 務め い い い さ 見 れ 796 安置 諸書 。 
しかし 宝亀 び 伝え 始まり 別 縁起 う （ （ 縁起 に （ は に 年 結 『 草創 寺 に 寺 の の の 高弟 えんぎ 毘沙門 がんてい 』 ） 天 鑑禎 がい あんば 鞍馬蓋 ） 、 お 元年 が 、 、 て 770 ） が た る と を を を し り じ い 鑑真 伝わ 草庵 安置 。 
で て っ き 鑑禎 から っ うち 年少 た た 名 の 最 の 伴 が 高弟 は 、 あ 8 唐 鑑真 。 
夜 霊夢 年 られ 772 宝亀 霊山 鑑禎 年 と 北方 山城 に （ の の 3 国 が る を は る ） る 、 、 あ あ 見 告げ 。 
白馬 山 尋ね 鞍 霊山 鑑禎 に 姿 宝 て の の の た る た 乗せ を を を ある 見 は 上方 、 出かけ 。 
で あ っ その た が 山 鞍馬 山 。 
入 う れ 倒れ る 殺 に に に 鬼 鬼 山 襲 き 枯れ木 あわや 鑑禎 の 女形 て 時 て は て は そう た た が が さ さ と な 、 、 い っ っ れ れ つぶ しま わ 。 
毘沙門 祀 る う これ そこ 像 の 一 の に に 鑑禎 寺 と は 天 は と で た た が る を し を っ な い 建立 、 、 あ 翌朝 。 
この わか 話 どこ 鑑禎 書物 鞍馬蓋 以外 る か 『 に 寺 ず 縁起 な の の は は 史実 もの い を 』 ら まで 、 伝え 見え 。 
ただし 点 る れ 注目 かかわ 縁 創建 （ 清水 に 僧 は 寺 ） 草創 奈良 て の の 同様 が る た 、 、 さ 南都 と 起 と し っ い 。 
後 考え その あ 建設 する 主任 15 建て 藤原 観音 東寺 （ の 的 に は の 信仰 自分 年 る 個人 祀 寺 人 年 、 、 延暦 伊勢 、 で て で ） た た た と を を る い い っ 796 あ 官寺 。 
毘沙門 て 白馬 霊夢 る 小堂 祀 鞍馬 の 着 山 に 人 に に の お 後 た 追 そこ く 天 伊勢 た た は 夜 は と し を を が が い っ っ ある 見 、 あ 、 、 告げ 。 
毘沙門 祀 る ら 信仰 「 観音 の の 自分 人 」 る か て 天 は は 伊勢 て に に いぶかし は は で た が と な し を い い い っ ここ 、 れ 。 
晩 だ ところ その 毘沙門 1 違 1 う つ 「 童子 が が 現われ 夢 実 観音 は の の に の 、 の 天 だけ が 、 、 人 」 で もともと と な 告げ た 名前 もの も も 。 
毘沙門 こう う て て 像 つく 観音 天 人 っ とも の に た 千手 し し と と を い は 伊勢 、 安置 。 
ころ 下 る に の に に 年間 寺院 12 天台 僧 の から 入寺 897 の 寺 9 寛平 寺 （ 東寺 （ 鞍馬 院 ぶえん 峯延 長 の 鞍馬 真言 は 世紀 ） 世紀 は ・ 末 ） は 宗 た た 、 く 宗 支配 が 、 、 が し 以後 年 と し 青蓮 年 な っ あ - 889 改宗 。 
時代 後期 に する 信仰 承徳 広 5 白河 天皇 1091 （ 寛治 （ 関白 に 年 よう 藤原 年 る 3 平安 は に 年 など て は は く 年 た で を が が ） い 、 ） 、 集め 1099 あ 師通 参詣 参詣 。 
例 折り う と 『 「 つづら 』 きもの の 草子 参道 （ 鞍馬 」 近 の 寺 九十九 の 遠 は ） て て し て を い る 枕 挙げ 。 
と て い たびたび て 火災 寺 を の はじめ は （ し し る ） 大治 年 焼失 、 鞍馬 1126 元年 。 
時代 る 一山 が する 文化 は 大 の に に に （ 火災 9 入 江戸 本殿 20 （ 昭和 1945 炎上 など ( が て 近代 1812 あ て い 元号 年 、 し も っ 年 焼失 り 年 年 ） ） ) 。 
ため られ て この だ 堂宇 豊富 新し に など 文化 財 い は は の る が もの 、 、 い 仏像 いずれ も 伝え 。 
は を 開宗 の に 期 香雲 しがらき こううん 年 、 住職 昭和 鞍馬 （ ） 信楽 ・ 弘教 1947 。 
に て な から と て っ 天台 は 独立 し 宗 る い 総 本山 鞍馬 年 弘教 1949 。 
も っ に 山岳 で 信仰 盛ん 山伏 に 山 の 京都 る た 鞍馬 よ 奥 あ は 密教 、 あ る 。 
ため わ 言 その れ 住 また と に 山 む で 鞍馬 の あ 天狗 も 精霊 る る 。 
つ 呼 ば に る 住 大 位 る に 山 山 位 る の 僧正 天狗 天狗 の の 最高 鞍馬 は 鞍馬 は て 最高 む ひと で で と と 坊 さ と っ り れ れ もの あ あ また 。 
毘沙門 位置 併せ 寺院 観世音 する 寺院 四 する する 護法 京都 ） 本尊 鞍馬 に （ 守護 魔王 の 北方 天 うち 寺 の 北 た 尊 て 天王 た は もともと で っ で り を を と を と っ 千手 、 あ 、 祀 あ 。 
しかし で 立教 形態 する 説明 て に 信仰 鞍馬 後 の の の の 鞍馬 の は 寺 現在 本尊 、 、 を つ もの い 独特 要 若干 も 弘教 。 
で 「 れ 説明 さ 本尊 （ の の 寺 の 寺 後 ） 鞍馬 本殿 」 に 尊天 は 立教 金堂 る と 鞍馬 と 本堂 よ る る あ 弘教 、 。 
毘沙門 尊天 る れ 「 魔王 身 観世音 の 右 一体 三 に に に に これ 護法 左 」 て 尊 て 天 は 手 て 中央 向か 千 堂内 が さ は と し し と い を っ ら 、 、 、 安置 称 。 
さ 生か する せ 「 「 」 生命 る と 」 と すべて 尊天 の の し エネルギー る 存在 で 宇宙 は あ 。 
月輪 観世音 る また （ 精霊 に に に 「 「 霊王 ） 「 、 「 「 「 魔王 」 」 」 」 」 」 光 の の の の の の 象徴 精霊 天 毘沙門 尊 象徴 象徴 大地 ・ 手 ・ 愛 て 地球 千 力 て て て を と を を し し し し い 太陽 。 
どこ 寺 ため る する 包 場所 「 パワー に に に パワー 尊天 」 特に その 道場 の の る る ま 鞍馬 は て て で で と が と し し い い れ 、 存在 、 あ も 多 。 
歳 元素 「 「 「 る る う る 」 た 金星 人間 」 」 魔王 16 成 尊天 （ 前 から から 護法 その その に 地球 体 尊 の の 永遠 の の の の 650 万 650 ） り 通常 は は は 、 、 異な ひとり は は 、 、 を で 、 、 な 年齢 と と と と で で な まま 年 存在 っ 年 間違い 降り立 年 もの い い い こと あ 。 
毘沙門 厨子 る る する 「 像 観世音 れ お前立 の の に の 魔王 尊 護法 前 て 本殿 」 あ 手 天 は 千 が で ・ が さ ・ い 金堂 と 代わり ち 、 も いずれ 安置 秘仏 称 秘仏 。 
魔王 長 尊像 高 たくわえ お前立ち に 姿 の の 仙人 よう た な 背中 鼻 で は い い を を ひげ ち が 羽根 、 、 、 も 。 
で る でき て い 木の葉 は 光背 。 
も い 尊像 多宝塔 よう 護法 て な 姿 の に を し 魔王 同じ 安置 る 。 
この と 思 から れ こと と 「 で 尊 わ 護法 っ 魔王 」 あ 天狗 は 鞍馬 た る もともと 。 
また れ と さ 16 て に と し て 歳 歳 を を 姿 、 た い っ い る る わり 。 
1891 れ 門 焼失 さ 24 再建 し た （ 明治 （ 仁王 明治 、 ） 年 ） 44 年 年 年 - 1911 。 
多宝塔 て る い 山門 に から し の カー ケーブル まで 32 は 駅 開通 （ 昭和 駅 ） 1957 年 年 。 
多宝塔 再建 昭和 34 - （ ） 1959 年 年 。 
再建 - 本殿 金堂 年 1971 
建築 ） （ 寝殿 の 大正 13 - 1924 年 年 。 
堂 再建 転 ） （ 昭和 法輪 年 1969 44 - 年 。 
小堂 る る あ 上 の から の の の に 魔王 貴船 殿 へ 西 院 奇岩 奥 本殿 神社 抜け 、 途中 山道 - 。 
祀 て う っ に に と から っ 金星 魔王 を 地球 前 た い 650 万 年 い 尊 降り立 る 。 
の の 焼失 再建 建物 の 20 後 ） は 現在 昭和 年 （ 1945 年 。 
あ る 裏 - に 殿 本殿 霊宝 。 
で あ が する 展示 自然 に 苑 の 関 1 る 山 山 は 鞍馬 階 、 鞍馬 博物 動植物 。 
で る あ っ 寺宝 た た た あ 鉄幹 室 鞍馬 （ 2 歌人 階 の 香雲 の 室 は 遺品 等 記念 ） 門下 ・ 信楽 は 与謝野 と 与謝野 を 開宗 与謝野 を 与謝野 が し し 、 弘教 展示 展示 晶子 。 
毘沙門 立像 立像 木造 立像 木造 はじめ 木造 像 国宝 （ 三 しどうじ ぜんに 安室 師童子 善膩 吉祥 階 天 天 文化 奉 ） する 財 る の の て は で 尊 が を い と 3 さ れ 、 、 、 展示 仏像 。 
毘沙門 後期 この 説 説 像 三 兜跋 びしゃもん 館 文化 財 か 天 天 とばつ 重要 寺 てん （ 毘沙門 本尊 ） 鞍馬 に た 姿 尊 た する の の の の する 同じく や て は 近 る る で 平安 で と と と っ 時代 、 い い な さ れ もの あ あ も 安置 霊宝 かっ 。 
経塚 れ 生み出 も 発掘 の の から から が さ 品 る 思想 る た こと 中期 遺跡 以降 でき 時代 見 平安 末法 。 
に れ て い さ 移築 「 は の 柏亭 」 、 冬 なお る が 前 殿 与謝野 書斎 晶子 霊宝 。 
立像 立像 木造 立像 木造 毘沙門 木造 吉祥 しどうじ ぜんに 師童子 善膩 天 天 （ 、 、 ） 
一括 遺物 経塚 寺 鞍馬 
立像 観音 木造 聖 
立像 木造 毘沙門 天 兜跋 
剣 黒漆 
無銘 剣 （ ） 
燈篭 銅 
鞍馬 寺 文書 
札所 
第 西国 三十 三 新 箇所 番 19 
詣 しめ 1 15 の うち ～ / ） 元旦 （ 
初寅 日 最初 大祭 （ の 寅 の 1 ） 月 
節分 節分 追 の 日 ） 儀式 （ 
春 彼岸 日 の の の 酬得 会 入 春 ） （ 
髪 祭 （ 祈願 上旬 ） 月 4 清浄 
尊天 ） 伝法 上旬 むすび 4 （ 月 式 
供養 中旬 ） 花 （ 月 4 
祭 る 日 れ うえさくさ い 行 五 の に （ 月 の 五 の 満月 5 月 月 満月 満月 わ 宵 ） - 
会式 伐り 竹 日 えしき 午後 たけ 時 （ 2 20 （ 月 6 きり ） ） 
写経 会 / 如法 / ～ 1 （ 4 8 8 ） 
義経 ( ) / 祭 9 15 
彼岸 日 入 の の の 秋 秋 会 酬得 ） （ 
の 大祭 秋 ( 10 14 ) / 
の 祈り ) 平和 11 23 ( / 
の 日 納め の 再度 の 寅 寅 12 （ 月 ） 
の 日 の 寅 御 毎月 縁日 毎月 14 1 （ . 7 . . ） 
火祭 日 あ 由岐 神社 門 に の 22 の 近く 祭礼 （ 鞍馬 10 る ） 月 仁王 。 
で い な 鞍馬 寺 は 主催 
から 内 前 まで 鞍馬 京都 寺 市 
で 分 と 着 から に に 電鉄 電鉄 約 駅 く 駅 出町 る 柳 線 乗 鞍馬 30 叡山 鞍馬 叡山 。 
徒歩 分 て る 山門 に を 出 1 ） 駅 至 で 門 （ 仁王 。 
門 仁王 まで 徒歩 から 本殿 （ 金堂 ） 
神社 ( 由岐 ( 門 287 ( m 50 m 本殿 ) ) 160 0 金堂 ) 仁王 791 - - - - 
括弧 基準 差 数字 た と 標高 標高 内 （ 単位 の の し m を は 門 ） 仁王 
で だ 石畳 が あ 的 舗装 る 基本 の に 一部 未 山道 。 
と 分 て と 必要 全て く 男性 く 歩 な ほど が お は る 見 で 成人 あ 30 る 。 
門 仁王 まで 利用 から 金堂 本殿 カー ケーブル （ ） 
多宝塔 （ 門 ( 200 本堂 ( ( 160 駅 456 駅 ） 山門 m m 金堂 ) ) 0 ) 120 - - - - 仁王 
括弧 基準 差 数字 た と 標高 標高 内 （ 単位 の の し m を は 門 ） 仁王 
で る て 鋼索 山 の 多宝塔 の に カー ケーブル に から 参拝 者 間 ため 門 （ 鞍馬 など い は 鉄道 は ） し 高齢 、 、 大変 を な 運行 徒歩 仁王 。 
運賃 片道 納め 乗車 乗車 だ 寄付 距離 寺 上 の に （ 人 の ほど 無料 2 金 100 円 円 100 は た ） が が が る 分 時間 で 、 、 を でき 事実 。 
分 ほど く 石畳 から 多宝塔 歩 を の まで は 10 金堂 本殿 。 
由岐 場合 する 徒歩 参拝 を の の で 神社 経由 は 。 
で る 可能 する 寺側 勧め て なお に カー く ケーブル 歩 参拝 ず 使 は は 人 を を が こと 、 こと 、 な い わ 徒歩 。 
アクセス から の 側 貴船 
貴船 神社 404 235 背比べ 460 185 王殿 573 ( ( 35 金堂 石 ( m ( m m 本殿 ) 魔 ) ) - ) 160 - - - - - 
数字 基準 差 た と 括弧 標高 内 単位 の の 高 （ し さ m 門 を は ） 仁王 
西門 れ ば と 呼 の から 入り口 貴船 は る 。 
牛若 で ルート 走 さ この れ て と 丸 と っ かつて た が 修行 の い 天狗 は 道 る 。 
で な こと 越え の つ 登 から に を 山 より る で 鞍馬 側 ひと る る る 大変 あ 。 
も 分 で る ほど 男性 成人 50 かか 。 
出版 より だ 『 　 山 大東 の 信楽 香 』 仁 天狗 社 、 1990 、 くらま 
著 『 古寺 　 仁 27 靖 周作 京都 遠藤 善隆 』 社 巡礼 塚本 寺 井上 鞍馬 信楽 香 、 、 、 、 、 1978 淡交 監修 
竹村 俊則 図会 名所 『 駸々 堂 』 洛北 、 京都 昭和 1982 
ほか 『 朝日 国宝 　 日本 の 13 朝日 （ 鞍馬 』 百科 ） 社 新聞 寺 号 1997 、 、 週刊 
『 地名 の 歴史 地名 　 』 社 京都 、 大系 日本 平凡 市 
角川 角川 『 日本 地名 大 辞典 　 京都 、 』 書店 府 
、 『 館 吉川 大 国史 弘文 辞典 』 
大学 
概要 
は 学部 る れ 研究 る る 規模 「 バイオ 情報 お 大学 大学 から 個性 の 分野 構成 分野 先端 に 」 基盤 工芸 部 など の の 技術 て 教育 ・ た 実学 ものづくり 工科 た が て 科学 科学 、 造形 、 、 大きな 程 それ 、 行 デザイン まで 、 、 で で で 環境 を を を と し し な さ 材料 １ っ い い い い 目指 あ 幅広 。 
有機 つ 豊か 融合 また る 持 『 』 に の 学科 の 大学 大学 系 す 国際 工科 感性 カリキュラム 工科 、 て 的 的 科学 、 、 と よ と し 芸術 を を 芸術 を 教育 掲げ な な 目指 。 
沿革 
開設 講習 京都 年 所 蚕業 1899 
1902 設立 京都 年 高等 学校 工芸 
1914 設立 京都 年 高等 蚕業 学校 
年 蚕糸 改称 と を 京都 蚕業 高等 京都 学校 高等 1931 学校 
と 改称 を 専門 年 と 専門 京都 学校 京都 学校 京都 学校 京都 学校 を 工業 改称 蚕糸 繊維 、 高等 高等 工芸 1944 
年 設置 学校 学校 発足 専門 京都 専門 京都 て 京都 と 新制 大学 大学 部 母体 部 し 工業 繊維 繊維 繊維 を ・ ・ 学 学 工芸 工芸 、 1949 
年 工業 併設 1951 短期 大学 大学 工芸 京都 部 繊維 
1992 廃止 京都 年 短期 工業 大学 大学 工芸 部 繊維 
に 年 へ 移行 法人 法 法人 よ り 大学 国立 大学 国立 、 2004 
を と 設置 統合 し 部 学 部 学 部 年 工芸 科学 工芸 繊維 2006 
部 工芸 科学 
生命 域 物質 科学 
課程 生物 応用 学 
課程 分子 生体 工学 
課程 分子 機能 高 工学 
課程 物質 工学 
域 設計 工学 
課程 システム 電子 工学 
課程 情報 工学 
課程 機械 工学 システム 
課程 経営 デザイン 工学 
域 造形 科学 
課程 造形 工学 
主 課程 先端 技術 夜間 ) 科学 ( 
部 工芸 学 
電子 科 情報 工学 
科 物質 工学 
機械 システム 科 工学 
科 造形 工学 
学 部 繊維 
生物 応用 学 科 
分子 学科 高 
デザイン 経営 科 工学 
研究 科 工芸 科学 
課程 博士 前期 
機械 システム 専攻 工学 
情報 電子 専攻 工学 
専攻 工学 物質 
工学 造形 専攻 
科学 デザイン 専攻 
設計 建築 学 専攻 
生物 応用 学 専攻 
分子 生体 専攻 工学 
機能 高 工学 分子 専攻 
専攻 経営 デザイン 工学 
課程 博士 後期 
専攻 科学 機能 
材料 専攻 科学 
・ 生産 情報 専攻 科学 
課程 前期 ・ 博士 後期 
ファイブ 専攻 先端 科学 ロ 
研究 教育 及び 
採択 プログラム れ て い さ る 
プログラム あ る 特色 支援 教育 大学 
表現 と て 的 う 的 行為 ― ― 教養 感性 実践 新た の 基礎 と 養 を 工学 を し 教育 な プログラム 人文 
支援 プログラム 的 現代 取組 ニーズ 教育 
と 育成 人材 創成 展開 ― る ― る と 京都 連携 ブランド ブランド 産 に に の 官 市民 教育 地域 地域 よ よ 学 啓発 プログラム 
な 豊か 育成 創造 ― ― 系 者 専門 的 から から 性 の 国際 工科 ローカル グローバル へ 技術 ・ へ 伝統 イノベーション 
数 学生 
4393 総数 名 
名 名 3317 女子 うち 大学 生 ） 759 （ 
名 名 院 382 女子 1076 生 うち 大学 （ ） 
で 教員 教員 する する 活動 面 の 向け 共同 る 学生 学生 の の の に に る 物づくり 大学 学外 大会 が 取り組み 財政 て は や 関連 で イベント で と さ と と を 支援 れ 、 こと 、 あ 開催 プロジェクト 。 
活動 た 始ま っ より は 年度 2006 。 
robocon プロジェクト 挑戦 ( ) 
で 教員 開始 に の の 共同 れ 澤田 准 祐一 教授 と て 学生 と し さ 4 プロジェクト る 呼びかけ 月 2006 年 。 
で れ 初 年 わ に に nhk 行 東京 大学 出場 ロボコン 年 た し 6 た 月 2007 2007 。 
予選 予選 対 続 対 1 勝利 勝利 1 神奈川 大学 に リーグ 決勝 大学 工科 順位 初戦 進出 千葉 位 する の 戦 7 戦 は く 初 で で で で 、 し を を 0 、 0 も トーナメント 。 
敗れ で た 対 に で し 決勝 大学 優勝 た 金沢 は 工業 30 トーナメント 0 。 
フォーミュラ ( プロジェクト 学生 ) 
は 創立 始め 教員 る 募 メンバー プロジェクト の 車 の 共同 の 秋 学生 学生 「 き 同志 」 初 チーム 本学 に 製作 フォーミュラ デルフィーノ グラン 部 て て し よ と し し 2005 と を と り り 自動 、 、 動 年 。 
に 年 参戦 大会 全 フォーミュラ 夏 学生 日本 、 2007 。 
を す が 果た し の 完走 チーム エンデュランス た 完走 28 。 
全 は 位 52 順位 中 61 チーム 。 
イルカ て う っ 掛け合わせ 作 grandelfino の 大きな 名 壮大 語 た る グランド チーム と な で は と を と い あ イタリア 、 、 、 、 造語 。 
注 ら れ プロジェクト 現状 知 この で て 多く の の の に 学生 実態 な は は が い い 、 あ る ： 。 
松ヶ崎 祭 
わ 日 れ 行 日曜 三 日間 三 の 第 の に ～ 11 て で 日 る かけ 月 週 金曜 例年 。 
も 前後 日 と な 準備 ため る 休校 ・ の 片付け 後 。 
と 組織 関係 者 大学 
一覧 関係 者 大学 
の 人物 一覧 工芸 繊維 京都 大学 
備考 
て ば れ と 呼 東京 大学 農工 と て 三 と 伝統 大学 大学 る い る あ 繊維 あわせ 信州 。 
あ 受賞 ノーベル かつて こと 賞 る 学長 の 者 謙一 た を が が 福井 務め 。 
建築 で が の 1 者 位 の 一 19 士 中 級 あ 合格 人数 大学 年度 国立 平成 る 。 
る と 入れ 私学 位 を ） 3 （ 
で れ られ が 知 妙 ら から に 「 「 法 」 」 る 見 送り火 五山 る 学内 間近 。 
（ 本地 すいじゃく （ （ 垂迹 菩薩 様々 ごんげん 権現 ） 神 ほんち ） 神仏 ） 仏教 仏 など た 思想 た 実 や 含 日本 地 た 化身 て 日本 に に する 万 の の の の む は は は る る し 一 し つ 興隆 が 、 が 、 現れ 、 な で で で と と と 習合 あ あ 時代 天部 も 八百 表れ 考え 。 
概要 
言 垂迹 本地 境地 あと 方 う う は 神仏 る （ の の は 本来 が る 垂れ と や で で と と を を い ） 意味 、 こと 、 、 、 現れ 迹 り こと あ 。 
これ 本地 で 法身 は 法身 の 真理 の う その と ほっしん ほんち で 究極 る と （ 本地 あ し を い る ） 、 もの 、 あ 宇宙 。 
臨時 納言 う 「 同じく 示 「 「 大 」 」 」 権現 など の の 神 の 形 の 仏 に た す 権 権 て は また 取 で と 現れ と と が い を を 仮 仮 意味 っ 、 こと 。 
様々 本地 う う 起因 的 る する する 思想 る 性格 は 包摂 に に 土着 仏教 て その 土地 で 宗教 さ 各地 が な で と と な を を い い い っ 、 こと 、 、 れ も 布教 。 
ほとんど ヒンドゥー と 由来 それ に する よう 仏教 表 神々 の の の の インド 教 を 天部 、 す を は 。 
概念 大日 不動 明王 （ 大乗 身 また 本地 その （ 後期 概念 化身 う る ） 仏教 など た ） 思想 の の に 仏 む は 如来 が で で 加持 と を 密教 、 、 い 、 っ 生 な あ こと 。 
これ 対 これ これ 『 説明 『 垂迹 所以 所以 内聖 聖王 かくしょう 郭象 天運 （ おけ 王 （ どう “ （ “ に （ 的 に に に 統治 註釈 の の ＝ の ” の ” の 教化 や お 中国 思想 外 ・ 教化 本質 王者 て 道 て 』 う 迹 迹 迹 迹 迹 注 て 』 て 聖人 、 、 、 、 、 、 、 を は 主導 を 成立 を を 西晋 を し し ） ） 引用 ） ） し し と し し し と と と た た が で な る る せ せ さ さ い い い 由来 展開 荘子 荘子 。 
始まり あ その これ 取り入れ に で 僧肇 代 後 が の の 秦 た を 仏教 、 で そして 、 る 。 
維摩 言い換え る う 所以 『 使用 おうひつ 王弼 僧肇 解脱 “ “ “ “ “ ため （ 方便 に （ 本末 する 思想 た た 菩薩 た 内容 菩薩 など の の 経 の 衆生 の 本 本 て 』 ” 教化 は ） 示現 ” ” ） 迹 詰 迹 ” ” 、 、 、 、 が 引用 魏 悟り が を を を を を で で 注 し と と と し し し な 用い い 意味 不可思議 。 
的 悟 悟 教学 説 説 迹門 本門 智顗 僧肇 天台 “ “ 釈迦 法華 昔 に 法華 （ 経 経 から に 仏 部 部 た 後半 前半 久遠 久遠 中国 の 発展 の ” の ” の の た た く 宗 く 実成 て 現世 ） て は は は 影響 解釈 が が を さらに 、 を を で 、 し で 、 し と な と っ 、 、 っ い こと 与え 。 
したが て られ その っ 方便 ため 済度 に た 様々 本質 すぎ て 本 の の の く 仏 悟り 広 や ・ 用い し 教化 で は は と な な い 、 もの 、 、 迹 。 
で 氏 氏 対立 隔たり は 相互 公伝 の 蘇我 に に 日本 の 奈良 は 仏教 た が く 物部 まで る な よ と っ 時代 、 、 り を 、 あ 見 も 。 
同じ 神々 る る 次第 に しかし 迷え 一種 隔たり 側 衆生 の の の その 神 仏教 た と は は と で で で が り し 、 あ 、 なくな 解釈 天部 。 
離脱 仏 する 謳 う の の の に に 神託 身 度僧 神 神 境涯 納経 が 行 功徳 廻向 が さ よ て や た たり たり て と を を を し し 、 こと れ れ れ わ わ 仏法 引き上げ 。 
しかし 神々 神々 れ 天照 で 後半 敬意 7 頂点 氏神 天皇 から する お 天武 側 大神 て 中心 神 期 の 仏教 に に に に に その て その て 国造り 国造り た それ 伴 た た 、 表 へ 世紀 る が 整備 ら が 、 し し 民族 、 よう 、 高め と と と を を を を さ さ な る い っ っ い れ 上げ も あ 格付け 重用 られ 。 
時代 わた する る 説 う に に 善神 に に に から た た す 守護 菩薩 神 の 仏 法 の の は 仲間 平安 時代 号 付 て 奈良 、 護法 実際 、 、 で よ と を を を まで い り い り 至 っ っ 解釈 あ 仏法 末期 味わ 。 
で な 大菩薩 例 代表 的 の 神 神 など が で 八幡 格 は 八幡 る る その 民族 あ 典型 あ 。 
ながら この 本地 説 垂迹 死霊 ず しかし は 規模 で 霊 代表 の 自然 に など 、 用い 民族 的 神 た 、 し 小 を や 神 区別 い な な な 。 
で て これ たとえば そう 実類 （ 権 に （ 対 は 権化 など 、 し 社 が 社 実 、 あ 神 神 神 神 ） ） る 。 
ため う れ この 戒め て 敬意 制定 実類 権化 に に た 信奉 さ 仏教 て は は は 側 は よ 神 神 が 、 、 表 を で と し し ら 一部 い い い な な も も 。 
で られ 考え う これ あらわれ と と っ い を の は た あ 守 仏教 る る 一線 。 
この 本地 垂迹 垂迹 ば 説 呼 造り に 作品 る ほんじ （ 中 本地 に 権現 た 物 本地 など の 文学 さ 鎌倉 は や が 、 と よ で 、 もの れ り 図画 末期 れ ） も も 創作 生まれ 。 
時代 る 説 考え 従 本 に に う る 現れ 仏迹 神 の 権化 神 中期 主 神 で 鎌倉 仏 で 仏 た が が が と と な 、 、 も 逆 。 
て 考え う う 持 不満 に から る た た 起こ 優位 仏教 側 から っ 仏教 と 独立 っ よ い し い を が もの で 神道 あ 。 
氏 整理 渡会 る 編集 『 わたらい 渡会 』 た （ 書 神事 五 作 基盤 部 ） の 再 伊勢 に の の 伊勢 ・ 神道 神話 よ や 神官 で 神道 っ は を を り 外宮 作成 、 、 、 あ 。 
それ 行忠 また 試み れ さらに する 種類 天台 体系 数 空海 に に 教義 現実 の の 理論 の 理論 宗 化 書 持 家行 渡会 神道 化 再編 思想 た 、 、 託 肯定 つ ・ た 、 、 が 、 が さ よ を を を し し 本覚 り ら づけ られ られ も 流用 。 
説 する 垂迹 本地 主張 現れ 天台 側 から から に に の ( ますます れ 反 日本 者 は 宗 た これ が が さ 南北朝 ) 時代 、 、 も 時代 室町 同調 。 
この 麗気 豊 説 神風 『 著 『 『 『 神代 良遍 玄義 私 著 葦原 本紀 慈遍 天台 に ( 支持 和 た 天地 巻 て 旧事 宗 や や 記 記 』 を 』 を 』 し 』 し は ) は 神道 を 見聞 し し 、 、 聞書 改宗 。 
この て 説 さ 兼倶 吉田 は ら 名 せ 唯一 法要集 』 著 大成 て 神道 これ し 『 た を を を 受け 、 、 。 
これ 本地 説 垂迹 支持 は しかし まで し の 通り た を 新 鎌倉 期 、 仏教 。 
で 垂迹 あ 説 と 命名 に る もの 学者 は なお の の 昭和 反 、 、 本地 る よ 時代 。 
本地 垂迹 仏 と 神 
と う こと れ と さ の い の を 神 本地 る 仏 仏 正体 。 
神々 神社 れ さ 付会 に に 信仰 て 寺院 違 る て 宗派 っ は っ よ る い 仏 、 、 、 、 。 
で 本地 相違 大菩薩 神 する は の の の は 菩薩 など と 阿弥陀 仏 仏 仏 日本 号 号 く 八幡 如来 る が こと る あ も あ 、 多 。 
例 垂迹 と す 示 一 に を の 神 仏 以下 本地 。 
、 観世音 大日 十 菩薩 面 一 ＝ 如来 アマテラス 
如来 阿弥陀 ＝ ＝ 神 八幡 天皇 応神 
権現 阿弥陀 ＝ 熊野 如来 
大日 ＝ 天照 大山 咋神 ＝ 大神 如来 
天 ＝ 姫 市杵島 弁才 
愛宕 権現 権現 地蔵 ＝ 菩薩 秋葉 ＝ 
＝ 天王 牛頭 スサノオ 
天 大黒 ＝ 主 大国 
） 薬師 権現 大 東照 ＝ 家康 （ 徳川 如来 
＝ 薬師 松尾 如来 大社 
つ 令外 の の 一 職 の 大 将軍 征夷 せいい 将軍 たい しょうぐん 官 は ） 、 （ 日本 。 
れ 廃止 さ に り よ た 明治 維新 。 
で れ さ 呼称 っ 一 の から 派遣 に に の 将軍 た つ 東国 た は 奈良 あ 時代 平安 時代 。 
も ば た れ て 将軍 公 と 呼 略 など し 公方 御所 、 、 、 、 大樹 大樹 。 
しょうぐん せいてき う 征狄 征蛮 征戎 る （ 名称 職 類似 職 た に と だい あ の 征西 が が や し は 、 、 、 な い ） い 大将軍 大将軍 大将軍 大将軍 。 
時代 位 る する で は 子孫 の の に に 長 た が 形 時代 棟梁 江戸 武家 が 取 就 鎌倉 以降 て 世襲 幕府 、 、 を まで あ い っ 至 り 。 
的 的 勅令 に 受け 実質 的 に に に 形式 の 臣下 の の 統治 押さえ 者 日本 朝廷 は る る る た て は た で で で と よ が が 任命 れ し 対外 を 国王 を 待遇 り っ り さ 、 、 あ あ あ も も 通例 。 
と する 意味 「 「 夷 」 」 の を 征夷 は 征討 、 。 
つ する 任命 れ 一 「 率い の 大 将軍 将軍 進軍 に 征夷 太平 から 際 は 軍隊 」 た 側 洋 た さ 夷 征討 を し で 、 、 。 
と する する 率い 呼 将軍 進軍 ぶ 率い 将軍 進軍 へ 征西 征狄 日本 は は 軍隊 軍隊 九州 を を を 海側 る る 大将軍 大将軍 、 。 
は 思 呼 これ れ 「 「 あてはめ ぶ 四夷 北狄 西戎 の ため た る 思想 と 中華 、 、 を 」 」 と ・ ・ ・ 南蛮 東夷 わ 。 
当初 ば る れ 呼 「 「 「 以降 なお 以降 12 再び 征夷 征夷 年 た て 延暦 宝亀 」 」 」 、 が は と と と い り 征東 、 、 な な 。 
初見 初見 る 日 れ 「 古佐美 日 あ 征東 「 養老 紀 征夷 12 7 将軍 7 9 29 」 延暦 4 」 に に 大将軍 辞見 縣守 の 月 月 の は は で 多治比 た た で 任命 し 年 り 年 さ 、 、 、 、 あ 。 
帰京 場合 る 記録 名称 ら 「 「 将軍 の 上 の お 藤原 征夷 は は は ず は 時 」 て 大使 」 統一 持節 で 持節 て 時 と あまり な 宇合 さ 大将軍 、 、 い 、 、 り 任命 れ っ あ 例えば 。 
征東 日 れ さ 7 弟麻呂 13 10 に に （ 延暦 大使 年 任命 大伴 月 791 が た 、 ） 年 。 
征東 日 と に 使 使 2 12 17 征夷 （ 延暦 年 改め 793 年 た を 月 ） 、 。 
使 ば 初見 考え 呼 大 「 「 お 将軍 将軍 」 る 」 る する て 征夷 と の 複雑 なお れ と が が り 問題 は これ で は また 、 あ も も あ 、 。 
征東 下 だっ 副使 日 れ 副使 の 16 大 征夷 将軍 弟麻呂 征夷 5 11 797 に （ 延暦 坂上 大伴 月 ） 田村麻呂 は ・ に た で た 、 任命 年 さ 年 。 
胆沢 征服 アテルイ 麻呂 た 戦 地 き た て その っ に の し 京 の を 蝦夷 頑強 それ まで り へ は を 連れ帰 、 田村 。 
も られ 考え と 意味 実質 的 麻呂 で な 大 将軍 が 征夷 は 初代 る 、 田村 。 
綿麻呂 日 る 日 しかし また 交戦 日 閏 12 将軍 将軍 将軍 将軍 「 814 11 11 5 2 大 大 「 （ 弘仁 征伐 （ 弘仁 4 17 （ 17 際 征夷 征夷 足継 」 」 に に に に に に 副 の 811 の 蝦夷 蝦夷 ） 文室 ） 府 ） 物部 の の 鎮守 復帰 て 月 月 月 同年 は は て 終了 が が 、 を だっ 、 、 、 、 、 奏上 なし なし なし と し し た 任命 その 後 年 さ 年 い 年 れ 年 昇格 。 
なお れ 置 か 役職 に 軍監 軍曹 将軍 下 副 大 将軍 征夷 征夷 征夷 征夷 の など の た 、 が 、 は 、 。 
で 下 る く 源 た た 持 地位 な 頼朝 棟梁 に （ な おけ 殿 しか の 当初 関東 ＝ ） 鎌倉 律令 を は 団 武士 制 かっ 、 、 。 
即ち かっ と あ しか で 同じ 首領 る で 叛乱 の の た 等 な は 平 当初 将門 、 地方 。 
検討 構想 パターン 次第 思 平家 る その 比較 藤原 頼朝 義仲 先行 から の 木曾 に 政権 の 政権 の 政権 の 政権 に た 鎌倉 3 ・ て ・ 地方 は それ イメージ モデル が が り 奥州 と し ら ら と 練 れ 、 れ 、 あ わ 。 
で る っ 中 地位 に の の 一 の 高 平家 の 平家 ため の た 公家 公家 当時 た 平氏 政権 元々 は 段階 は は が で つ を な 、 誇 、 こと 栄華 かっ 。 
て 地位 これ 対 に に き その し 向け し 向上 の の 出 頼朝 は もの た 動 武士 。 
で 確立 求め そこ る する く 地位 に に に て よう て 自主 権 的 の の ため 、 な 朝廷 武士 、 を 対 を 統治 い し 相応 。 
任官 と う 存在 「 過去 官職 た た 大 将軍 た に に に 」 い 征夷 中央 京都 し 進出 し し 木曾 ・ は 義仲 、 。 
推定 暗示 する 説 する 「 「 将軍 する 将軍 大 大 勢力 東方 征夷 征夷 （ 意図 その 頼朝 成敗 近年 する 短期 義仲 義仲 の の 義仲 」 」 に に に の の 政権 地位 政権 の 裏 有力 て は は は は は は く 征東 た た ごく 大将軍 で で で が が が が し を を と と な な 対抗 っ る る 、 っ さ い 、 もの 、 、 任官 終わ れ 使命 ただし 。 
史料 玉葉 山槐 だ 史料 「 三 吾妻 抄 「 将軍 記 』 』 』 』 』 」 」 大 征夷 鏡 編纂 『 『 『 『 『 の の の の や 槐 時代 や 抄出 抜書 荒涼 は は 同 て 征東 て 大将軍 で で で が る る と 後世 と る る な し 、 い っ い 要 あ 百錬 あ 〕 〔 。 
また ため 忠文 考え 平 かつて する する 将軍 する より 征伐 征伐 大 に 征伐 「 藤原 坂東 、 「 征夷 」 」 、 、 の 坂東 の の の 頼朝 将門 た る が が て 大将軍 は 蝦夷 官職 と を を を と 奥羽 し ほう し 征東 ふさわし い られ も も 任官 。 
当時 だっ で 氏 の の が が な は 支配 支配 及 藤原 東北 た い し い ん 地方 地域 朝廷 奥州 、 。 
氏 と 獲得 地位 柳営 居所 「 「 将軍 の 「 柳 の 御所 」 」 」 た 自ら 藤原 府 の 鎮守 を は を し し 奥州 称 。 
と る で あ 別名 の は 柳営 幕府 。 
臨時 場合 持 性格 首領 う 形 将軍 将軍 う つ 軍 の 大 の 軍 在住 の に に 良 お 征夷 （ 政権 の の 内 官 京都 た は 府 統治 が 司令 く 国 陸奥 国 が が が 、 、 、 鎮守 地方 権 地方 常備 は は 故 で 無 て 都合 で ） と と を 出羽 い り 軍政 い 辺境 必要 られ 遠征 与え かっ 。 
これ と う ろ な っ の の 雛形 た は 政権 格好 頼朝 。 
、 年 さ さ 頼朝 （ れ 家政 の 右 は 機関 右近衛 大将 に 大将 1190 と 自ら て 政所 、 公認 、 し 任官 を た れ ） 。 
しかし 在住 だっ する ば ら けれ 職務 は 大将 独立 ず は の の に 上京都 に 不向き た その 関東 性格 し 近衛 指向 を で 、 な な 。 
で て と 保持 そこ た し その 右 を 右 を し し 頼朝 は 前 辞任 特権 、 大将 大将 。 
構想 る う 思 歴代 「 え 右 」 れ 大将 地位 の の 首長 政権 く 鎌倉 前 た て 名目 く は と と な と な し い を い り も わ あ かっ 。 
、 だ すでに が また だっ 上 将軍 だっ 上 性格 大 高 征夷 （ は 近衛 大将軍 形式 は 木曾 の 右 は 軍 の に 積極 、 、 に 的 義仲 する 、 が が う 地方 大将 鎮圧 征東 で 官 司令 地位 で で 武力 中央 比べ 官位 を と ライバル 争乱 と こそ ） る な た こと た い い い 。 
て 氏 的 藤原 将軍 う 要素 鎮守 」 する 重要 また 積極 比較 「 欠け た と の 府 武士 の が と い と い 奥州 な 自治 。 
で う あ 注目 そこ っ 大 「 将軍 征夷 と 官職 の で 」 た が し が い 頼朝 た 。 
同様 で う これ 権 と と 意味 将軍 ） で は （ い は 地方 統治 あ 軍政 る 鎮守 府 。 
この この 氏 場合 場合 将軍 する 率い から から （ （ より 征伐 は 坂東 は 藤原 府 の の の の 格上 かつ 故実 目的 東国 う 兵 蝦夷 奥羽 、 、 で 鎮守 官職 で る ） て 武士 ） て と て を を た し し 奥州 い あ あ っ も 格好 も 。 
つまり 君臨 認知 担保 将軍 する 準 大将 大 右 家政 東国 職 に 征夷 地頭 に に 権限 権限 機関 する 権 守護 棟梁 鎌倉 政所 全て 纏め上げ 機関 など する き の の の 軍事 全国 殿 う た た て 警察 地位 ・ て ・ 行使 て 公的 私的 る 公的 、 し 武士 、 、 し 政治 、 が を を を を を と と と で 扱い 受け っ さ な い 置 れ あ ずる 。 
ただし 氏 説 れ 有力 う る 官職 て 大 将軍 に に 既に に に 藤原 征夷 つ 1192 て 職 ため お の お 頼朝 合戦 た た 討 て た て て 性 で は は は こそ 実際 で 奥州 奥州 を 年 と し と と っ 、 、 なくな さ っ っ い い い い 任官 必要 必要 あ あ も 。 
２ ら る 固執 示 意向 お 将軍 に に 大 に 職 て 征夷 あまり 頼朝 は ず の の て 後 い を は し し 実際 、 年 年 1194 辞官 。 
３ 左衛門 れ 源 その れ 頼家 に 将軍 る た に 職 て 大 お 近衛 また さ 征夷 の まず さ 左 後 ついで 年 、 を は は 中将 で 、 あ り り 家督 督 あた 継承 宣下 任官 。 
能員 地位 れ さらに て て 将軍 て 比企 総 職 変 際 の 地頭 お 対象 総追 の の 撫使 に は ・ が は 問題 し と と り な 継承 な さ い 、 い っ 。 
この 棟梁 したが 条件 重視 く 将軍 る た て 職 っ 武家 て の の な 絶対 は で で 段階 は は が な い れ さ 、 、 、 こと さほど かっ うかがえ 。 
一方 に て れ て さ 将軍 職 が 際 の 源 、 は し 継承 実朝 まず い 家督 宣下 る 。 
で 据え と 氏 代 の 実権 将軍 大 将軍 に 将軍 に 執権 征夷 傀儡 て 宮 た する 北条 摂家 源氏 が が る を 3 な っ を 握 、 こと 、 断絶 。 
時代 位 する が 得 「 源 将軍 に のち 開 征夷 大 の の は 頼朝 鎌倉 武家 」 た が て 以降 て 日本 政治 支配 よう 幕府 、 、 を を を い っ な 。 
それ 的 に と 「 将軍 な 最高 大 の ともな 実質 の 征夷 」 た な 君主 っ 日本 り 武家 い 権威 で 、 あ は 。 
で て っ 任命 元々 建武 要請 に に っ 頂点 の の は は の の の 、 よ 、 除 朝廷 者 た 実力 が が を 武家 た 時期 立 官職 だ 実際 い る 与え 新政 。 
的 ば 言 臨時 に に 形式 正規 は の の おけ の え 政府 幕府 た て 政府 朝廷 公家 認識 間 る で 地方 る で は で と が し い あ 、 。 
、 かっ だ が 限 武家 ら の と な 間 で は で は た あ る そう 。 
大 る る 存在 将軍 同格 将軍 する の 意図 の 征夷 は は に に る 顕家 府 認め 鎮守 た 北畠 て 鎮守 が て 南朝 が が し 南北朝 、 さ 大将軍 これ 、 を を と と と と これ っ 時代 名乗 い こと れ あ られ 対抗 。 
存在 し た 俗説 上 歴史 
家系 限 慣例 就 「 家柄 う 将軍 く 棟梁 清和 まことしやか の の 武家 武家 に に 」 に に 間 て 連な は た る る る が と 認識 源氏 で と と な な い い っ 、 。 
大 エピソード う 系図 系図 「 大 「 将軍 将軍 なれ 征夷 征夷 家康 清和 家 平家 の 徳川 ため 」 に 」 ず 織田 信長 織田 に に 偽造 た て 源氏 た て は て て は は は る る が し し し 任命 と と を を っ っ さ い い い 、 残 、 れ 当た も 称 称 また 。 
ながら だっ ば う しかし 「 （ 双方 理由 ただ けれ 将軍 現実 将軍 将軍 将軍 さらに 来 大 職 秀吉 家康 関白 勅使 根拠 信長 征夷 公家 の 長者 なれ 織田 の の の の の の の に 」 勧め 武家 に に に に に に ） 武家 、 実際 する 、 、 権利 源氏 、 的 源氏 、 源氏 、 目的 よ は は は は 制 へ く く 支配 う て 就 が が が が り を を を で で で り と し と し と 得 り た た る る る な 対抗 な な な な な い い い い こと こと ろ も あ あ おそらく 拝命 称 。 
また 例 が れ 将軍 以降 将軍 に に に 現実 の 清和 限 限 頼朝 摂家 や て て ら 、 、 、 あ 源氏 い い り っ 皇族 な も 。 
これ ら 支障 ら 大 から に 将軍 で 氏 公家 の 藤原 征夷 の の さらに 解釈 は は は で 無 事 平氏 で なん 源氏 る と な る でき 、 、 い も も も 。 
就任 昨今 る う 説 そこ 率い 「 「 将軍 条件 取り 大 る か 征夷 職 形 ため 征伐 ざた 」 た 東国 東国 に 」 する 本来 兵 の の の 何 者 の て 蝦夷 て は て は 抑え る る が な で で で で で あた を を と っ 、 ら い 、 い い さ もの れ あ あ 。 
諸説 い か でき 大 将軍 か 断定 征夷 な 望 否 で 信長 は が た ん 織田 い り を あ 、 。 
ただし 氏 氏 ため 将軍 る る 根拠 （ 実質 大 条件 は 東国 ） は 関東 信長 征夷 また など か に の の 大名 の の の の 勅使 た た た た 、 、 、 北条 的 、 が て 武田 が が 臣従 で 名目 を で を し と と と い い さ さ っ せ あ な な な 滅ぼ れ っ こと こと も 拝命 来る 推察 。 
また ため 説 で 小牧 で 将軍 う は 大 に に 家康 長久手 なれ 征夷 秀吉 の の 徳川 る る た 、 た が 、 と 豊臣 あ 戦い ・ あ い 敗れ な も かっ 。 
に だ られ が 、 任 格上 の より 秀吉 将軍 は 大 征夷 関白 ぜ た 。 
ため 興味 う 可能 その 単なる する る た 秀吉 将軍 に 職 て 包括 は は は 志向 公家 く 新 武家 、 、 、 く 政権 が 政権 を を で で し と い な な あ も 推測 言 。 
で 風潮 一方 かつて る 家柄 見な 「 は の に に に 「 か こだわり の 平家 人物 連な 公家 公家 平氏 武家 間 の の 近し 御し 」 、 、 が が 」 いずれ た と 源氏 と 源氏 す とある がた あ い い っ も 。 
これ て う る また に 根ざ に （ 交互 平家 た が 思想 交代 思想 、 の と 政権 し 平氏 と を 日本 と い あるいは 源氏 ） も 源家 生まれ 源平 執 。 
知盛 る 俗説 れ 史料 なお す 将軍 に 示 大 さ 征夷 は の 光秀 それ 平 が が 任命 た 、 、 を 明智 ・ な と い あ も 。 
歴代 の 大 将軍 征夷 
騎兵 大将軍 
将軍 征東 
大将軍 征西 征西 将軍 ( ) 
鎮守 府 将軍 
大将軍 征討 
大将軍 
将軍 
将軍 副 
